; THEME.txt
;
; Themes: You can edit this file as you like.
;
; テーマ: このファイルを自由に編集できます。
;
-[不幸],-[不道徳],-[不快],-[犯罪],-[成人向け]
-[夏],-[秋],-[冬],-[不幸],-[不道徳],-[不快],-[犯罪],-[成人向け]
-[春],-[秋],-[冬],-[不幸],-[不道徳],-[不快],-[犯罪],-[成人向け]
-[春],-[夏],-[冬],-[不幸],-[不道徳],-[不快],-[犯罪],-[成人向け]
-[春],-[夏],-[秋],-[不幸],-[不道徳],-[不快],-[犯罪],-[成人向け]
-[Unhappy],-[Immoral],-[Unpleasant],-[Illegal],-[R18],-[Religion]
-[SummerSeason],-[AutumnSeason],-[WinterSeason],-[Unhappy],-[Immoral],-[Unpleasant],-[Illegal],-[R18],-[Religion]
-[SpringSeason],-[AutumnSeason],-[WinterSeason],-[Unhappy],-[Immoral],-[Unpleasant],-[Illegal],-[R18],-[Religion]
-[SpringSeason],-[SummerSeason],-[WinterSeason],-[Unhappy],-[Immoral],-[Unpleasant],-[Illegal],-[R18],-[Religion]
-[SpringSeason],-[SummerSeason],-[AutumnSeason],-[Unhappy],-[Immoral],-[Unpleasant],-[Illegal],-[R18],-[Religion]
