; THEME.txt
;
; Themes: You can edit this file as you like.
;
; テーマ: このファイルを自由に編集できます。
;
デフォルト: -[不幸],-[不道徳],-[不快],-[犯罪],-[成人向け]
春以外除外: -[夏],-[秋],-[冬],-[不幸],-[不道徳],-[不快],-[犯罪],-[成人向け]
夏以外除外: -[春],-[秋],-[冬],-[不幸],-[不道徳],-[不快],-[犯罪],-[成人向け]
秋以外除外: -[春],-[夏],-[冬],-[不幸],-[不道徳],-[不快],-[犯罪],-[成人向け]
冬以外除外: -[春],-[夏],-[秋],-[不幸],-[不道徳],-[不快],-[犯罪],-[成人向け]
Default: -[Unhappy],-[Immoral],-[Unpleasant],-[Illegal],-[R18],-[Religion]
Excl-Non-Spring: -[SummerSeason],-[AutumnSeason],-[WinterSeason],-[Unhappy],-[Immoral],-[Unpleasant],-[Illegal],-[R18],-[Religion]
Excl-Non-Summer: -[SpringSeason],-[AutumnSeason],-[WinterSeason],-[Unhappy],-[Immoral],-[Unpleasant],-[Illegal],-[R18],-[Religion]
Excl-Non-Autumn: -[SpringSeason],-[SummerSeason],-[WinterSeason],-[Unhappy],-[Immoral],-[Unpleasant],-[Illegal],-[R18],-[Religion]
Excl-Non-Winter: -[SpringSeason],-[SummerSeason],-[AutumnSeason],-[Unhappy],-[Immoral],-[Unpleasant],-[Illegal],-[R18],-[Religion]
