// XWordGiver_res.rc
// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

//////////////////////////////////////////////////////////////////////////////
// RT_BITMAP

1 BITMAP "res/Bitmap_1.bmp"

IDB_FROMWORDS BITMAP "res/Bitmap_100.bmp"

//////////////////////////////////////////////////////////////////////////////
// RT_ACCELERATOR

1 ACCELERATORS
{
    "N", ID_NEW, CONTROL, VIRTKEY
    "O", ID_OPEN, CONTROL, VIRTKEY
    "S", ID_SAVE, CONTROL, VIRTKEY
    "S", ID_SAVEAS, CONTROL, SHIFT, VIRTKEY
    "Z", ID_UNDO, CONTROL, VIRTKEY
    "Y", ID_REDO, CONTROL, VIRTKEY
    "G", ID_GENERATE, CONTROL, VIRTKEY
    "H", ID_GENERATEANSWER, CONTROL, VIRTKEY
    "I", ID_SAVEPROBASIMAGE, CONTROL, VIRTKEY
    "B", ID_SAVEANSASIMAGE, CONTROL, VIRTKEY
    "F", ID_FITZOOM, CONTROL, VIRTKEY
    "R", ID_RULEPRESET, CONTROL, VIRTKEY
    VK_F1, ID_OPENREADME, VIRTKEY
    VK_F5, ID_SOLVE, VIRTKEY
    VK_F7, ID_SOLVENOADDBLACK, VIRTKEY
    VK_RETURN, ID_SETTINGS, ALT, VIRTKEY
    "M", ID_SHOWHIDESOLUTION, CONTROL, VIRTKEY
    "L", ID_SHOWHIDEHINTS, CONTROL, VIRTKEY
    "X", ID_CUT, CONTROL, VIRTKEY
    VK_DELETE, ID_CUT, SHIFT, VIRTKEY
    "C", ID_COPY, CONTROL, VIRTKEY
    "C", ID_COPYASIMAGE, CONTROL, SHIFT, VIRTKEY
    VK_INSERT, ID_COPY, CONTROL, VIRTKEY
    "V", ID_PASTE, CONTROL, VIRTKEY
    VK_INSERT, ID_PASTE, SHIFT, VIRTKEY
    "J", ID_MARKSNEXT, CONTROL, VIRTKEY
    "K", ID_MARKSPREV, CONTROL, VIRTKEY
    "R", ID_KILLMARKS, CONTROL, VIRTKEY
    "P", ID_PRINTANSWER, CONTROL, VIRTKEY
    "Q", ID_PRINTPROBLEM, CONTROL, VIRTKEY
    "W", ID_GENERATEREPEATEDLY, CONTROL, VIRTKEY
    "E", ID_LINESYMMETRYCHECK, CONTROL, VIRTKEY
    "T", ID_POINTSYMMETRYCHECK, CONTROL, VIRTKEY
    VK_F6, ID_PANENEXT, VIRTKEY
    VK_F6, ID_PANEPREV, SHIFT, VIRTKEY
    VK_LEFT, ID_LEFT, VIRTKEY
    VK_RIGHT, ID_RIGHT, VIRTKEY
    VK_UP, ID_UP, VIRTKEY
    VK_DOWN, ID_DOWN, VIRTKEY
    VK_LEFT, ID_MOSTLEFT, CONTROL, VIRTKEY
    VK_RIGHT, ID_MOSTRIGHT, CONTROL, VIRTKEY
    VK_UP, ID_MOSTUPPER, CONTROL, VIRTKEY
    VK_DOWN, ID_MOSTLOWER, CONTROL, VIRTKEY
    VK_LEFT, ID_OPENCANDSWNDHORZ, CONTROL, SHIFT, VIRTKEY
    VK_RIGHT, ID_OPENCANDSWNDHORZ, CONTROL, SHIFT, VIRTKEY
    VK_UP, ID_OPENCANDSWNDVERT, CONTROL, SHIFT, VIRTKEY
    VK_DOWN, ID_OPENCANDSWNDVERT, CONTROL, SHIFT, VIRTKEY
    VK_BACK, ID_BACK, VIRTKEY
    VK_RETURN, ID_RETURN, VIRTKEY
    "U", ID_PALETTE, CONTROL, VIRTKEY
    VK_UP, ID_ONLINEDICTV, ALT, VIRTKEY
    VK_DOWN, ID_ONLINEDICTV, ALT, VIRTKEY
    VK_LEFT, ID_ONLINEDICTH, ALT, VIRTKEY
    VK_RIGHT, ID_ONLINEDICTH, ALT, VIRTKEY
    VK_RETURN, ID_HEADERANDNOTES, CONTROL, VIRTKEY
}

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_CURSOR

IDC_MYHAND CURSOR "res/Cursor_100.cur"

32731 CURSOR "res/Cursor_32731.cur"

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_ICON

1 ICON "res/Icon_1.ico"

2 ICON "res/Icon_2.ico"

3 ICON "res/Icon_3.ico"

100 ICON "res/Icon_100.ico"

//////////////////////////////////////////////////////////////////////////////
// RT_MANIFEST

1 24 "res/Manifest_1.manifest"

//////////////////////////////////////////////////////////////////////////////
// Languages

#include "lang/en_US.rc"
#include "lang/ja_JP.rc"

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
