# 「基本辞書データ（ロシア、自由）.dic」片山博文MZ
# This file is public domain software.
а
автобус
автор
ага
агроном
адвокат
айзада
академическая
актртса
актёр
алкоголь
альбом
американский
ангина
апельсин
аппетит
апрель
арбуз
армия
артист
артистка
архив
атлетика
атомный
аудитория
аферист
ах
аэропорт
баба
бабочка
бабушка
бадминтон
байдарках
баклажан
балет
банан
банк
банка
баскетбол
батат
батуте
бегать
бегемот
беглец
бежать
без
безопасность
безопасный
безсловно
бейсбол
белка
белый
берег
берегите
бещать
библиотека
бизнесмен
билет
билета
бить
бифштекс
благодарить
благодарю
бланк
близкий
блондинка
блузка
боб
бог
бой
бок
бокал
бокс
более
болезнь
болен
болеть
боль
больна
больница
больной
больше
большинство
большой
борис
борьба
босоножки
ботинки
бочковое
бояться
брат
брать
бриться
бросать
бросить
броситься
брошка
брюки
будто
будущее
будьте
букет
булка
бумага
бумажник
бусы
бутылка
буфет
бы
бывать
бывший
быстро
быстрый
быть
бюджета
в
вагон
важно
важный
ваза
вакамэ
вам
вами
ванна
ванная
вас
ваш
вверх
вдруг
ведь
везде
век
веко
великий
велосипед
велоспорт
вера
верблюд
верить
верность
вернуть
вернуться
верный
вероника
весело
веселый
весенний
весна
весной
вести
весь
весьма
весёлый
ветер
вечер
вечером
вечность
вещь
взгляд
взглянуть
вздохнуть
взрослый
взять
вид
видеть
видимо
видно
виза
вилка
вилла
вино
виноград
висеть
виски
вишня
вкустно
владеть
власть
влияние
влюблен
вместе
вместо
вниз
внимание
внимательно
вновь
внук
внутренний
внутри
внучка
во
вовремя
вовсе
вода
водитель,
водить
водка
водное
воду
военная
военный
возвратиться
возвращаться
воздух
возле
возможно
возможность
возникать
возникнуть
возраст
война
войти
вокзал
вокруг
волейбол
волк
волновать
волос
вольная
воля
вон
вообще
вопрос
ворона
ворот
восемь
воскресенье
воспоминание
восток
восхитительная
вот
впадать
впервые
вперед
впереди
вполне
впрочем
враг
врач
время
вроде
все
всегда
всего
всемирный
вскоре
вспоминать
вспомнить
вставать
встать
встретить
встретиться
встреча
встречать
встречаться
встречи
всякое
всё
вторник
второй
входить
вчера
вы
выбирать
выбрать
вывести
выглядеть
вызвать
вызывает
вызывать
выйти
выписать
выпить
выполнить
выполнять
выражение
вырасти
вырос
высокий
высоко
выступать
выступить
вытирать
выуить
выход
выходить
выше
газета
газированная
галстук
гандбол
гараж
где
генерал
героиня
герой
гестапо
гибель
гимнастика
глава
главный
глаз
глаза
глубокий
глупость
глядеть
говорит
говорить
год
годы
голова
голос
голубой
гольфы
гора
горбуша
гореть
горный
город
городок
горох
гору
горчица
горячая
горячий
горячо
господин
госпожа
гостиная
гостиница
гость
государственный
государство
готов
готовить
готовиться
готовый
гражданин
граница
гребля
греко
гриб
грибы
громко
грудь
группа
грусть
груша
губа
губы
гулять
да
давай
давать
давно
даже
дай
далекий
далеко
дама
данный
дарить
дать
дача
два
двадцать
две
дверь
двигаться
движение
двое
двор
двухэтажный
девочка
девушка
девять
дед
дедушка
действие
действительно
действовать
декабрь
делали
делать
дело
дельфин
денег
день
деньги
деревня
дерево
деревянный
держать
держаться
десяток
десять
дети
детский
детство
дефицит
джонни
дзюдо
диван
диктант
диктовать
диктор
дипломат
директор
дирижиравоть
длинный
для
дни
дно
до
добавить
доброе
доброта
добры
добрый
доволен
довольно
довольный
дождливый
дождь
доктор
документ
долгий
долго
должен
должный
дом
дома
домик
домой
дорога
дорогой
дорожный
доставать
достаточно
достать
достойный
дочка
дочь
друг
другой
другу
думает
думать
дурак
дух
душа
дым
дыня
дыхание
дядя
его
едва
единственный
ежедневно
ездить
елка
ему
если
есть
ехать
ещё
её
ж
жалка
жаль
жалюзи
жарко
жасмином
ждать
же
желание
желать
железный
желтый
жена
жениться
женский
женщина
живой
живот
живу
жизни
жизнь
жилет
жираф
жить
журнал
журналист
за
заболевание
забывает
забывать
забыть
завод
завтра
завыть
зайти
заканчивать
заканчиваться
закон
закончить
закончиться
закричать
закрывать
закрываться
закрыть
закрыться
зал
заметить
замечательный
замечать
занавес（занавеска）
заниматься
запах
заплатить
запоздалая
заполните
засорять
затем
зато
заходить
зачем
заяц
звать
звезда
звонить
звук
здесь
здорово
здоровый
здоровья
здрасти
зебра
зеленый
зелёный
земля
зеркало
зима
зимой
змея
знак
знакомиться
знакомый
знать
значить
знаю
зовут
золото
золотой
зуб
и
ибо
иваси
игра
играать
играть
идея
идти
идёт
из
известный
извините
извинить
извинять
изучить
изычать
икра
или
имбирь
именно
иметь
имя
иначе
инглиш
инженер
инжир
иногда
иной
институт
интерес
интересно
интересный
информация
искать
искусство
использовать
история
исчезнуть
итальянская
их
к
ка
кабинет
каждый
казаться
как
какао
какой
кальмар
камбала
камень
каноэ
капитан
капуста
каракатица
карандаш
карась
карман
карп
карта
картина
картошка
кастрюля
качество
квартира
кеды
керогаз
кета
кетовые
кивнуть
кижуч
километр
кипяток
кит
кладбище
класс
класть
клубника
книга
книжная
ко
ковёр
когда
кожа
кой
кока
коктель
кола
колготки
колено
количество
колоть
кольцо
команда
командир
комната
компания
компьютер
кондиционер
конец
конечно
конечный
конный
консервы
конституция
конфеты
конце
концерт
кончать
кончаться
кончить
кончиться
коньки
коньяк
корабль
коридор
коричневый
корова
король
короткий
корюшка
костюм
который
кофе
кофта
кошка
кошлёк
краб
край
красавчик
красивый
красная
красный
креветка
кресло
крестьянин
крикнуть
кричать
кровать
кровь
крокодил
кроме
круг
крупный
крутая
круто
крыша
кстати
кто
куда
кулак
купить
курить
курица
куртка
куст
кухня
кушать
лагерь
ладно
ладонь
лампа
ласка
лев
левый
легкая
легко
лежать
лейтенант
ленту
лес
лестница
летать
лететь
лето
летом
лечь
ли
либо
лилии
лимон
лимонад
лимоном
лиса
лист
литература
лицо
личный
лишь
лоб
лобан
ложиться
ложка
локва
лошадь
лук
лука
луна
лучший
лыбнуться
лыжи
льдом
любимый
любить
люблю
любовь
любой
люди
люминесцентная
лягушка
лёгкий
магазин
майонез
маленький
мало
малоротая
мальчик
мама
мандарин
мать
машина
машины
медведь
медленно
медсестра
между
мелкий
менее
меня
мера
мерси
местный
место
месяц
метр
мешать
мешок
милая
милый
мимо
минеральная
министр
минтай
минута
мир
мне
мнение
многие
много
мо
могила
могу
моей
можно
мозг
мои
мой
мокрый
мол
молодая
молодой
молодости
молодые
молоко
молоком
молча
молчали
молчать
момент
море
морковка
мороз
морская
морское
москва
московский
мочь
моя
моё
муж
мужик
мужчина
музей
музыка
мы
мысль
мышь
на
наверно
наверное
над
надежда
надеяться
надо
назад
название
назвать
называть
называться
найти
наконец
написать
напиток
например
народ
настойка
настольный
настоящий
наступила
наука
научить
научиться
находить
находиться
начало
начальник
начать
начаться
начинать
начинаться
наш
нашла
не
небо
небольшой
неважно
невозможно
недавно
неделя
нежно
нежность
неизвестный
некоторый
нельзя
немец
немецкий
немного
необходимый
неожиданно
нерка
несколько
нести
нет
неужели
нечего
неё
ни
никак
никакого
никакой
никогда
никто
ничто
но
новый
нога
нож
номер
нос
носить
носки
ночной
ночь
нравиться
нравишся
ну
нужда
нужный
нынешнее
о
об
оба
обворожительный
обедать
обезьяна
обещает
обещать
области
область
облачно
обнаружить
обожаю
образ
обратно
обряд
общество
общий
объяснить
обычно
обычный
обязательно
овощи
овощной
овца
огонь
огромный
огурец
одебаться
одеться
один
одна
однажды
однако
одни
одно
ожерелье
ожидать
ой
оказаться
оказываться
окна
окно
около
он
она
они
оно
опыт
опять
орган
оружие
осень
осенью
основной
особенно
особый
остабаться
оставаться
оставить
оставлять
остальной
останавливаться
остановиться
остаться
осторожно
остров
острый
осьминог
осёл
от
ответ
ответить
отвечать
отдавать
отдать
отдохнуть
отдыхать
отец
открывать
открываться
открытый
открыть
открыться
откуда
отличный
отлйчно
относиться
отношение
отсюда
офисе
офицер
официант
очаровательная
очень
очередь
падать
палец
палочки
пальто
память
папа
пара
парень
парикмахер
партия
парусный
пасиб
пасибки
пасмурный
пасть
пахнуть
пенсионная
первая
первый
перебодить
перевести
переводчик
перед
передавать
передать
передумал
переставать
перестать
перец
перечитала
персик
перчатки
петр
петух
петь
печаль
пианино
пиво
пиджак
пилот
пингвин
писатель
писать
письма
письмо
пить
пишут
плавание
плавать
плакать
план
платить
платок
платье
плащ
плечо
плохо
площадь
плыть
пляжный
по
поблагодарить
повар
поверить
повернуться
повод
повторить
повторять
погибнуть
погода
под
подавать
подарок
подать
подготавливать
подготовить
подготовлять
подиимать
подннматься
поднять
подняться
подобный
подойти
подруга
подумать
подходить
подъезд
подъехал
поезд
поехать
пожаловать
пожалуйста
пожелать
позвать
позволить
позвонить
поздний
познакомиться
пойти
пока
показать
показаться
показывать
покраснела
покупать
пол
поле
политический
полицейский
полка
полковник
полная
полный
поло
половина
положение
положить
получать
получаться
получила
получилось
получить
получиться
помешать
помидор
помнить
помогать
помогите
помочь
помощь
понедельник
понимать
понравиться
понятно
понять
пообедать
попадать
попасть
попробовать
попросить
пора
порядок
поскольку
послать
после
последний
посмеяться
посмотреть
посольство
поставить
постараться
построить
поступать
поступить
посылать
потерять
потолок
потом
потому
потребовать
похожий
поцелуй
почему
почитать
почти
почувствовать
пошли
поэт
поэтому
появиться
появляться
пояс
правда
правило
правильно
правительство
право
правый
предлагать
предложить
представалять
представить
представлять
прежде
прежний
президент
прекрасный
премьер
при
привести
привет
привлекательный
привыкнуть
пригдасйть
приглашать
приглашение
приготовить
приготовиться
придтись
приезжать
приехать
приийти
прийти
прийтись
приказ
прикасание
пример
принести
принестй
принимать
приносить
принять
приправа
природа
прислать
приснился
приходить
приходиться
прихожая
причем
прическа
причина
пришлый
приятно
про
проблема
провести
проводить
продавать
продавщица
продать
продолжать
продолжить
произнести
произойти
происходить
пройти
просить
простить
просто
простой
против
протянуть
профессор
профицит
проходить
процентов
процесс
прочее
прочитать
прошлое
прошлый
прощайте
прощать
прыжки
прямо
прямой
птица
пуговица
пулевая
пустой
пусть
путин
путь
пылесос
пытаться
пятиборье
пятница
пять
работа
работать
работу
рабочий
равно
рад
ради
радость
раз
разве
развиваться
развитие
развиться
разговаривать
разговор
разешить
разлука
разный
разрешать
район
ранний
ранняя
распустились
рассказ
рассказать
рассказывать
растворимый
расти
ребята
ребёнок
ревность
революция
редька
режиссёр
результат
река
репа,
репка
ресторан
ресторану
реформа
речь
решать
решение
решила
решить
римская
рисунок
ритуал
род
родитель
родиться
родной
роза
розовый
роль
роман
россии
российский
россия
рост
рот
рота
рубашка
рубль
ругательство
рука
русская
русски
русский
рыба
ряд
с
сonjunction,
сад
садиться
сакэ
салат
салиться
салют
сам
самолет
самолёт
самый
сани
сапог
сапоги
сардина
сахар
свет
свидания
свитер
свобода
свободный
своего
свой
своё
связанный
связь
сдавать
сделать
себя
сегодня
сей
сейчас
секунда
сельди
сельдь
семь
семья
сердца
сердце
серый
серьезный
сестра
сесть
сидеть
сила
сильно
сильный
симпатичная
синие
синий
синхронное
система
ситуация
скажите
сказал
сказать
скатерть
сквозь
сковорода
сколько
скоро
скорый
скрылся
слабый
слава
слать
слегка
след
следовать
следующий
слеза
слишком
словарь
словно
слово
слон
служащии
служба
служить
случай
случаться
случиться
слушать
слышать
слёз
смеется
смерть
смеяться
смотреть
смочь
смысл
сначала
снег
снегурочка
снимать
снисходительный
сниять
снова
снять
со
собака
собирать
собираться
собрать
собраться
собственный
событие
совершенно
совет
советский
современное
современный
совсем
согласиться
создавать
создать
сознание
сок
солдат
солнце
соль
солёная
сомнение
сомнением
сомнения
сон
сообщать
сообщить
сорок
сосед
состояние
сосчитать
соус
софтбол
союз
соя
спасибо
спать
спеть
специи
спина
спокойно
спорт
спортивная
спортсмен
способный
спрашивать
спросить
сразу
среда
среди
средний
средство
ставить
ставрида
стакан
стал
становиться
станция
стараться
старик
старший
старый
стать
статья
стекло
стена
стендовая
стиральная
сто
стоит
стоить
стойт
стол
столь
столько
сторона
стоять
страна
странно
странный
страх
страшно
страшный
стрекоза
стрельба
стрелять
строить
стручковый
стул
стыд
стыда
стыдно
суббота
суд
судить
судьба
сухой
существовать
счастливо
счастливый
счастье
счет
считать
сыграть
сын
сьесть
сюда
так
также
таки
такие
такой
такси
там
тапочки
тарелка
тащусь
твой
те
театр
театре
тебе
тебя
телевизор
телефон
телефону
тело
темнота
темный
теннис
тень
теперь
теплый
течение
тигр
тим
тип
тихий
тихо
тихоокеанская
тишина
то
тобой
товарищ
тогда
тоже
толпа
толстый
только
тонкий
тоска
тот
точка
точно
трава
траве
требовать
тревога
трек
треска
тресковая
третий
три
триатлон
тридцать
трубка
труд
трудно
трёхэтажное
туалет
туда
тунец
турецкий
турист
тут
туфли
тхэквондо
ты
тыква
тысяча
тяжелая
тяжёлый
тёплая
у
убирать
убит
убить
убрать
уверенный
увидеть
угол
удар
удаться
удивительный
удивиться
удовольствие
уезжать
уехать
уж
уже
узнавать
узнать
уйти
уксус
улитка
улица
улице
улицы
улун
улыбаться
улыбка
улыбнуться
ум
ума
умереть
уметь
умирать
университет
упасть
управление
ура
уровень
условие
услышать
успевать
успеть
уставать
устать
устрица
утро
утюг
ухо
уходить
ухокить
ученика
учителем
учитель
учить
учиться
ушко
факт
фамилия
фехтование
фиолетовый
форма
фотомодель
французская
фронт
фрукты
фугу
футбол
характер
хватать
хватить
хлеб
ход
ходить
хозяин
хоккей
холодная
холодно
холодный
хороша
хорошего
хорошенькая
хороший
хорошо
хотеть
хотеться
хоть
хотя
хочу
хрен
художественная
художник
худой
хурма
цвет
цветная
цветок
цветочный
целует
целый
цель
цена
центр
чаиник
чай
час
часто
частый
часть
часы
чашка
чей
человек
человеческий
чем
через
черепаха
черный
черта
чесаться
чеснок
четверг
четыре
число
чистая
чистое
чистота
чистый
читать
член
что
что,
чтоб
чтобы
чувство
чувствовать
чувуствовать
чужой
чуть
чёрный
шаг
шампанское
шанс
шапка
шарф
шесть
шея
широкий
шкаф
школа
школу
шляпа
шоколад
шоссе
шофёр
штопор
щека
щи
ы
электронные
этаж
это
этом
этот
юбка
юг
я
яблоко
явиться
являться
язык
японец
япония
японка
японская
японский
ясно
ясный
ящик
ёлка
