(Japanese, UTF-8)
---
クロスワード ギバーに貼り付けて使える点対称の黒マス配置です。

貼り付けた後、「解」メニューから
「解を求める（黒マス追加なし）」を選んで下さい。

文字幅を正しく表示するには、このエディタで「ＭＳ ゴシック」などの
等幅フォントに設定して下さい。

4x4
┏━━━━┓
┃　■　　┃
┃　　　■┃
┃■　　　┃
┃　　■　┃
┗━━━━┛

5x5
┏━━━━━┓
┃　　　■　┃
┃■　　　　┃
┃　　■　　┃
┃　　　　■┃
┃　■　　　┃
┗━━━━━┛

5x5
┏━━━━━┓
┃　■　　　┃
┃　　　　■┃
┃　　■　　┃
┃■　　　　┃
┃　　　■　┃
┗━━━━━┛

6x6
┏━━━━━━┓
┃　　■　　　┃
┃　　　■　　┃
┃　■　　　■┃
┃■　　　■　┃
┃　　■　　　┃
┃　　　■　　┃
┗━━━━━━┛

6x6
┏━━━━━━┓
┃　　　■　　┃
┃　　■　　　┃
┃■　　　■　┃
┃　■　　　■┃
┃　　　■　　┃
┃　　■　　　┃
┗━━━━━━┛

6x6
┏━━━━━━┓
┃　　■　　　┃
┃■　　■　　┃
┃　■　　　　┃
┃　　　　■　┃
┃　　■　　■┃
┃　　　■　　┃
┗━━━━━━┛

7x7
┏━━━━━━━┓
┃　　　　　■　┃
┃■　　　■　　┃
┃　■　　　　　┃
┃　　　■　　　┃
┃　　　　　■　┃
┃　　■　　　■┃
┃　■　　　　　┃
┗━━━━━━━┛

7x7
┏━━━━━━━┓
┃　■　　　　　┃
┃　　■　　　■┃
┃　　　　　■　┃
┃　　　■　　　┃
┃　■　　　　　┃
┃■　　　■　　┃
┃　　　　　■　┃
┗━━━━━━━┛

7x7
┏━━━━━━━┓
┃　　　　■　　┃
┃　　　■　　　┃
┃■　　　　　　┃
┃　■　■　■　┃
┃　　　　　　■┃
┃　　　■　　　┃
┃　　■　　　　┃
┗━━━━━━━┛

7x7
┏━━━━━━━┓
┃　　■　　■　┃
┃■　　■　　　┃
┃　■　　　　■┃
┃　　　■　　　┃
┃■　　　　■　┃
┃　　　■　　■┃
┃　■　　■　　┃
┗━━━━━━━┛

8x8
┏━━━━━━━━┓
┃　　　　■　　　┃
┃　　■　　■　　┃
┃　■　　　　■　┃
┃■　　　■　　　┃
┃　　　■　　　■┃
┃　■　　　　■　┃
┃　　■　　■　　┃
┃　　　■　　　　┃
┗━━━━━━━━┛

8x8
┏━━━━━━━━┓
┃　　　　■　　　┃
┃　■　　　■　　┃
┃■　　■　　　■┃
┃　　　　　■　　┃
┃　　■　　　　　┃
┃■　　　■　　■┃
┃　　■　　　■　┃
┃　　　■　　　　┃
┗━━━━━━━━┛

8x8
┏━━━━━━━━┓
┃　　　　　■　　┃
┃　■　■　　■　┃
┃■　　　■　　　┃
┃　　■　　　■　┃
┃　■　　　■　　┃
┃　　　■　　　■┃
┃　■　　■　■　┃
┃　　■　　　　　┃
┗━━━━━━━━┛

8x8
┏━━━━━━━━┓
┃　　　■　　　　┃
┃　　■　　■　■┃
┃■　　　■　　　┃
┃　　■　　　■　┃
┃　■　　　■　　┃
┃　　　■　　　■┃
┃■　■　　■　　┃
┃　　　　■　　　┃
┗━━━━━━━━┛

8x8
┏━━━━━━━━┓
┃　　■　　■　　┃
┃　　　■　　　　┃
┃■　　　■　　■┃
┃　　■　　　■　┃
┃　■　　　■　　┃
┃■　　■　　　■┃
┃　　　　■　　　┃
┃　　■　　■　　┃
┗━━━━━━━━┛

9x9
┏━━━━━━━━━┓
┃　　■　　　■　　┃
┃　■　　　■　　　┃
┃　　　　■　　　■┃
┃■　　■　　■　　┃
┃　■　　　　　■　┃
┃　　■　　■　　■┃
┃■　　　■　　　　┃
┃　　　■　　　■　┃
┃　　■　　　■　　┃
┗━━━━━━━━━┛

9x9
┏━━━━━━━━━┓
┃　　■　　■　　　┃
┃　　　■　　■　　┃
┃　■　　■　　　　┃
┃■　　　　　■　■┃
┃　　　■　■　　　┃
┃■　■　　　　　■┃
┃　　　　■　　■　┃
┃　　■　　■　　　┃
┃　　　■　　■　　┃
┗━━━━━━━━━┛

9x9
┏━━━━━━━━━┓
┃　■　■　　　■　┃
┃　　　　■　　　　┃
┃■　■　　　■　　┃
┃　　　■　　　■　┃
┃■　　　　　　　■┃
┃　■　　　■　　　┃
┃　　■　　　■　■┃
┃　　　　■　　　　┃
┃　■　　　■　■　┃
┗━━━━━━━━━┛

9x9
┏━━━━━━━━━┓
┃　　■　■　　■　┃
┃　■　　　■　　　┃
┃　　　■　　■　■┃
┃■　　　■　　　　┃
┃　　■　　　■　　┃
┃　　　　■　　　■┃
┃■　■　　■　　　┃
┃　　　■　　　■　┃
┃　■　　■　■　　┃
┗━━━━━━━━━┛

9x9
┏━━━━━━━━━┓
┃　　　■　　■　　┃
┃　■　　　■　　■┃
┃　　　■　　　■　┃
┃■　　　■　　　　┃
┃　　■　　　■　　┃
┃　　　　■　　　■┃
┃　■　　　■　　　┃
┃■　　■　　　■　┃
┃　　■　　■　　　┃
┗━━━━━━━━━┛

10x10
┏━━━━━━━━━━┓
┃　　　　　■　　■　┃
┃■　　■　　　■　　┃
┃　■　　■　　　　　┃
┃　　■　　■　　　■┃
┃　　　　　　■　■　┃
┃　■　■　　　　　　┃
┃■　　　■　　■　　┃
┃　　　　　■　　■　┃
┃　　■　　　■　　■┃
┃　■　　■　　　　　┃
┗━━━━━━━━━━┛

10x10
┏━━━━━━━━━━┓
┃　　　■　　　　■　┃
┃■　　　　■　■　　┃
┃　■　　■　　　　　┃
┃　　■　　　■　　■┃
┃　　　■　　　　■　┃
┃　■　　　　■　　　┃
┃■　　■　　　■　　┃
┃　　　　　■　　■　┃
┃　　■　■　　　　■┃
┃　■　　　　■　　　┃
┗━━━━━━━━━━┛

10x10
┏━━━━━━━━━━┓
┃　■　　　　　■　　┃
┃　　　■　　■　　　┃
┃■　　　■　　　　■┃
┃　■　　　■　　　　┃
┃　　　■　　　■　■┃
┃■　■　　　■　　　┃
┃　　　　■　　　■　┃
┃■　　　　■　　　■┃
┃　　　■　　■　　　┃
┃　　■　　　　　■　┃
┗━━━━━━━━━━┛

10x10
┏━━━━━━━━━━┓
┃　■　　　■　　　　┃
┃　　　■　　■　　　┃
┃　■　　■　　　■　┃
┃　　■　　　■　　■┃
┃■　　　■　　■　　┃
┃　　■　　■　　　■┃
┃■　　■　　　■　　┃
┃　■　　　■　　■　┃
┃　　　■　　■　　　┃
┃　　　　■　　　■　┃
┗━━━━━━━━━━┛

10x10
┏━━━━━━━━━━┓
┃　■　　■　　　■　┃
┃　　■　　　■　　　┃
┃■　　　■　　　■　┃
┃　■　　　■　　　　┃
┃　　　■　　　■　■┃
┃■　■　　　■　　　┃
┃　　　　■　　　■　┃
┃　■　　　■　　　■┃
┃　　　■　　　■　　┃
┃　■　　　■　　■　┃
┗━━━━━━━━━━┛

11x11
┏━━━━━━━━━━━┓
┃　　　■　　　　■　　┃
┃■　　　　■　　　■　┃
┃　■　　■　　■　　　┃
┃　　　■　　■　　　■┃
┃　■　　　■　　■　　┃
┃■　　■　　　■　　■┃
┃　　■　　■　　　■　┃
┃■　　　■　　■　　　┃
┃　　　■　　■　　■　┃
┃　■　　　■　　　　■┃
┃　　■　　　　■　　　┃
┗━━━━━━━━━━━┛

11x11
┏━━━━━━━━━━━┓
┃　　　　■　　■　　　┃
┃　　　■　　　　■　　┃
┃　　■　　■　　　■　┃
┃■　　　■　　■　　　┃
┃　■　　　　■　　　■┃
┃　　■　　　　　■　　┃
┃■　　　■　　　　■　┃
┃　　　■　　■　　　■┃
┃　■　　　■　　■　　┃
┃　　■　　　　■　　　┃
┃　　　■　　■　　　　┃
┗━━━━━━━━━━━┛

11x11
┏━━━━━━━━━━━┓
┃　　　■　　■　　　　┃
┃　　■　　■　　　■　┃
┃■　　　■　　■　　　┃
┃　　　■　　■　　　■┃
┃　■　　　■　　■　　┃
┃■　　■　　　■　　■┃
┃　　■　　■　　　■　┃
┃■　　　■　　■　　　┃
┃　　　■　　■　　　■┃
┃　■　　　■　　■　　┃
┃　　　　■　　■　　　┃
┗━━━━━━━━━━━┛

11x11
┏━━━━━━━━━━━┓
┃　■　　■　■　　　　┃
┃　　　■　　　■　　　┃
┃　　■　　■　　　■　┃
┃■　　　■　　　■　　┃
┃　　　■　　■　　　■┃
┃　■　　　■　　　■　┃
┃■　　　■　　■　　　┃
┃　　■　　　■　　　■┃
┃　■　　　■　　■　　┃
┃　　　■　　　■　　　┃
┃　　　　■　■　　■　┃
┗━━━━━━━━━━━┛

11x11
┏━━━━━━━━━━━┓
┃　■　　■　■　　　　┃
┃　　　■　　　■　　　┃
┃　　■　　■　　　■　┃
┃■　　　■　　　■　　┃
┃　　　■　　■　　　■┃
┃　■　　　■　　　■　┃
┃■　　　■　　■　　　┃
┃　　■　　　■　　　■┃
┃　■　　　■　　■　　┃
┃　　　■　　　■　　　┃
┃　　　　■　■　　■　┃
┗━━━━━━━━━━━┛

12x12
┏━━━━━━━━━━━━┓
┃　　　■　　　■　　　　┃
┃　　■　　　■　　■　　┃
┃　■　　　■　　　　■　┃
┃　　　■　　　　■　　■┃
┃■　　　■　　■　　　　┃
┃　■　　　　■　　■　　┃
┃　　■　　■　　　　■　┃
┃　　　　■　　■　　　■┃
┃■　　■　　　　■　　　┃
┃　■　　　　■　　　■　┃
┃　　■　　■　　　■　　┃
┃　　　　■　　　■　　　┃
┗━━━━━━━━━━━━┛

12x12
┏━━━━━━━━━━━━┓
┃　■　　　　■　　　■　┃
┃　　　■　■　　■　　　┃
┃　　■　　　　　　■　　┃
┃■　　　■　■　　　■　┃
┃　　　■　　　■　　　■┃
┃　■　　　■　　　■　　┃
┃　　■　　　■　　　■　┃
┃■　　　■　　　■　　　┃
┃　■　　　■　■　　　■┃
┃　　■　　　　　　■　　┃
┃　　　■　　■　■　　　┃
┃　■　　　■　　　　■　┃
┗━━━━━━━━━━━━┛

12x12
┏━━━━━━━━━━━━┓
┃　　■　■　　■　　　　┃
┃　■　　　■　　■　　　┃
┃　　　■　　■　　　■　┃
┃■　　　■　　　■　　■┃
┃　　■　　■　　　■　　┃
┃　　　■　　　■　　■　┃
┃　■　　■　　　■　　　┃
┃　　■　　　■　　■　　┃
┃■　　■　　　■　　　■┃
┃　■　　　■　　■　　　┃
┃　　　■　　■　　　■　┃
┃　　　　■　　■　■　　┃
┗━━━━━━━━━━━━┛

12x12
┏━━━━━━━━━━━━┓
┃　　■　■　　　■　　　┃
┃　■　　　■　　　■　　┃
┃　　　■　　　■　　　　┃
┃　　■　　　■　　　■　┃
┃■　　　■　　　■　　■┃
┃　■　　　■　　　■　　┃
┃　　■　　　■　　　■　┃
┃■　　■　　　■　　　■┃
┃　■　　　■　　　■　　┃
┃　　　　■　　　■　　　┃
┃　　■　　　■　　　■　┃
┃　　　■　　　■　■　　┃
┗━━━━━━━━━━━━┛

12x12
┏━━━━━━━━━━━━┓
┃　　　■　　　■　　　　┃
┃■　　　■　　　■　　　┃
┃　　■　　　■　　　■　┃
┃　　　■　　　■　　　■┃
┃　■　　　■　　　■　　┃
┃■　　■　　　■　　　　┃
┃　　　　■　　　■　　■┃
┃　　■　　　■　　　■　┃
┃■　　　■　　　■　　　┃
┃　■　　　■　　　■　　┃
┃　　　■　　　■　　　■┃
┃　　　　■　　　■　　　┃
┗━━━━━━━━━━━━┛

13x13
┏━━━━━━━━━━━━━┓
┃　　　■　　　　■　　　　┃
┃　　■　　　■　　　■　　┃
┃　■　　■　　■　　　■　┃
┃　　　■　　　　　■　　■┃
┃■　　　　■　■　　■　　┃
┃　　■　■　　　■　　　　┃
┃　■　　　　■　　　　■　┃
┃　　　　■　　　■　■　　┃
┃　　■　　■　■　　　　■┃
┃■　　■　　　　　■　　　┃
┃　■　　　■　　■　　■　┃
┃　　■　　　■　　　■　　┃
┃　　　　■　　　　■　　　┃
┗━━━━━━━━━━━━━┛

13x13
┏━━━━━━━━━━━━━┓
┃　■　　　■　　■　　　　┃
┃　　　■　　■　　　■　　┃
┃　　■　　　　■　　　■　┃
┃　■　　■　　　　■　　　┃
┃■　　■　　■　■　　　■┃
┃　　　　　■　　　　　■　┃
┃　　■　■　　　■　■　　┃
┃　■　　　　　■　　　　　┃
┃■　　　■　■　　■　　■┃
┃　　　■　　　　■　　■　┃
┃　■　　　■　　　　■　　┃
┃　　■　　　■　　■　　　┃
┃　　　　■　　■　　　■　┃
┗━━━━━━━━━━━━━┛

13x13
┏━━━━━━━━━━━━━┓
┃　　■　　■　■　　■　　┃
┃　■　　■　　　■　　　　┃
┃　　　■　　■　　　■　　┃
┃　　■　　■　　　■　　■┃
┃■　　　■　　■　　　■　┃
┃　　■　　　■　　■　　　┃
┃　■　　■　　　■　　■　┃
┃　　　■　　■　　　■　　┃
┃　■　　　■　　■　　　■┃
┃■　　■　　　■　　■　　┃
┃　　■　　　■　　■　　　┃
┃　　　　■　　　■　　■　┃
┃　　■　　■　■　　■　　┃
┗━━━━━━━━━━━━━┛

13x13
┏━━━━━━━━━━━━━┓
┃　　　■　■　　　■　　　┃
┃　　■　　　■　　　■　　┃
┃■　　　■　　　■　　　　┃
┃　　　■　　　■　　　■　┃
┃　■　　　■　　　■　　■┃
┃■　　　■　　　■　　　　┃
┃　　■　　　■　　　■　　┃
┃　　　　■　　　■　　　■┃
┃■　　■　　　■　　　■　┃
┃　■　　　■　　　■　　　┃
┃　　　　■　　　■　　　■┃
┃　　■　　　■　　　■　　┃
┃　　　■　　　■　■　　　┃
┗━━━━━━━━━━━━━┛

14x14
┏━━━━━━━━━━━━━━┓
┃　　　■　■　　■　　　　　┃
┃　■　　　　■　　■　■　　┃
┃　　　■　　　■　　　　■　┃
┃■　　　■　　　　■　　　■┃
┃　■　　　　■　■　　■　　┃
┃　　　■　■　　　　■　　■┃
┃　　■　　　　■　■　　■　┃
┃　■　　■　■　　　　■　　┃
┃■　　■　　　　■　■　　　┃
┃　　■　　■　■　　　　■　┃
┃■　　　■　　　　■　　　■┃
┃　■　　　　■　　　■　　　┃
┃　　■　■　　■　　　　■　┃
┃　　　　　■　　■　■　　　┃
┗━━━━━━━━━━━━━━┛

14x14
┏━━━━━━━━━━━━━━┓
┃　　　　　■　　　■　■　　┃
┃　■　■　　　　■　　　　　┃
┃■　　　■　　■　　　　■　┃
┃　　■　　　■　　　■　　■┃
┃　　　■　　　　■　　　　　┃
┃　■　　　■　　　■　　■　┃
┃■　　　■　　■　　　■　　┃
┃　　■　　　■　　■　　　■┃
┃　■　　■　　　■　　　■　┃
┃　　　　　■　　　　■　　　┃
┃■　　■　　　■　　　■　　┃
┃　■　　　　■　　■　　　■┃
┃　　　　　■　　　　■　■　┃
┃　　■　■　　　■　　　　　┃
┗━━━━━━━━━━━━━━┛

14x14
┏━━━━━━━━━━━━━━┓
┃　　　■　　■　　　■　　　┃
┃　■　　■　　■　　　■　　┃
┃　　■　　■　　　■　　　■┃
┃■　　■　　　■　　　■　　┃
┃　■　　　■　　■　　　■　┃
┃　　■　　　■　　　■　　■┃
┃■　　　■　　　■　　■　　┃
┃　　■　　■　　　■　　　■┃
┃■　　■　　　■　　　■　　┃
┃　■　　　■　　■　　　■　┃
┃　　■　　　■　　　■　　■┃
┃■　　　■　　　■　　■　　┃
┃　　■　　　■　　■　　■　┃
┃　　　■　　　■　　■　　　┃
┗━━━━━━━━━━━━━━┛

14x14
┏━━━━━━━━━━━━━━┓
┃　■　　　■　　■　　　■　┃
┃　　　■　　■　　　■　　　┃
┃■　　　■　　■　　　■　　┃
┃　　■　　■　　　■　　　■┃
┃■　　■　　　■　　■　　　┃
┃　■　　■　　　■　　　■　┃
┃　　■　　　■　　■　　　■┃
┃■　　　■　　■　　　■　　┃
┃　■　　　■　　　■　　■　┃
┃　　　■　　■　　　■　　■┃
┃■　　　■　　　■　　■　　┃
┃　　■　　　■　　■　　　■┃
┃　　　■　　　■　　■　　　┃
┃　■　　　■　　■　　　■　┃
┗━━━━━━━━━━━━━━┛

15x15
┏━━━━━━━━━━━━━━━┓
┃　　■　■　　■　■　　　　　┃
┃　■　　　　■　　　■　　■　┃
┃　　　■　　　　■　　■　　■┃
┃　　■　　■　■　　　　■　　┃
┃　■　　■　　　　　■　　　■┃
┃■　　　　　■　■　　■　■　┃
┃　　■　　■　　　■　　　　　┃
┃■　　■　　　■　　　■　　■┃
┃　　　　　■　　　■　　■　　┃
┃　■　■　　■　■　　　　　■┃
┃■　　　■　　　　　■　　■　┃
┃　　■　　　　■　■　　■　　┃
┃■　　■　　■　　　　■　　　┃
┃　■　　■　　　■　　　　■　┃
┃　　　　　■　■　　■　■　　┃
┗━━━━━━━━━━━━━━━┛

15x15
┏━━━━━━━━━━━━━━━┓
┃　　　■　　■　　　　■　■　┃
┃■　　　■　　■　　■　　　　┃
┃　■　　　■　　　■　　■　■┃
┃　　■　　　　■　　　■　　　┃
┃■　　　■　　　■　■　　　■┃
┃　■　　　　■　　　　　■　　┃
┃　　■　　■　　■　■　　■　┃
┃■　　■　　　■　　　■　　■┃
┃　■　　■　■　　■　　■　　┃
┃　　■　　　　　■　　　　■　┃
┃■　　　■　■　　　■　　　■┃
┃　　　■　　　■　　　　■　　┃
┃■　■　　■　　　■　　　■　┃
┃　　　　■　　■　　■　　　■┃
┃　■　■　　　　■　　■　　　┃
┗━━━━━━━━━━━━━━━┛

15x15
┏━━━━━━━━━━━━━━━┓
┃　■　　■　■　　　■　　　　┃
┃　　　■　　　■　　　■　　■┃
┃　■　　　■　　　■　　　■　┃
┃■　　　■　　　■　　　■　　┃
┃　　■　　　■　　　■　　　　┃
┃■　　　■　　　■　　　■　■┃
┃　　　■　　　■　　　■　　　┃
┃　■　　　■　　　■　　　■　┃
┃　　　■　　　■　　　■　　　┃
┃■　■　　　■　　　■　　　■┃
┃　　　　■　　　■　　　■　　┃
┃　　■　　　■　　　■　　　■┃
┃　■　　　■　　　■　　　■　┃
┃■　　■　　　■　　　■　　　┃
┃　　　　■　　　■　■　　■　┃
┗━━━━━━━━━━━━━━━┛

15x15
┏━━━━━━━━━━━━━━━┓
┃　　　■　■　　　■　　■　　┃
┃　　■　　　■　　　■　　　　┃
┃■　　　■　　　■　　■　　　┃
┃　■　　　■　　　■　　　■　┃
┃　　　■　　　■　　■　　　■┃
┃　■　　■　　　■　　　■　　┃
┃　　■　　　■　　■　　　■　┃
┃■　　■　　　■　　　■　　■┃
┃　■　　　■　　■　　　■　　┃
┃　　■　　　■　　　■　　■　┃
┃■　　　■　　■　　　■　　　┃
┃　■　　　■　　　■　　　■　┃
┃　　　■　　■　　　■　　　■┃
┃　　　　■　　　■　　　■　　┃
┃　　■　　■　　　■　■　　　┃
┗━━━━━━━━━━━━━━━┛

15x15
┏━━━━━━━━━━━━━━━┓
┃　　■　　　■　　　■　　　　┃
┃　■　　　■　　　■　　■　　┃
┃　　　■　　　■　　　■　　■┃
┃　■　　　■　　　■　　　■　┃
┃■　　　■　　　■　　　■　　┃
┃　　■　　　■　　　■　　　■┃
┃■　　■　　　■　　　■　　　┃
┃　■　　　■　　　■　　　■　┃
┃　　　■　　　■　　　■　　■┃
┃■　　　■　　　■　　　■　　┃
┃　　■　　　■　　　■　　　■┃
┃　■　　　■　　　■　　　■　┃
┃■　　■　　　■　　　■　　　┃
┃　　■　　■　　　■　　　■　┃
┃　　　　■　　　■　　　■　　┃
┗━━━━━━━━━━━━━━━┛

16x16
┏━━━━━━━━━━━━━━━━┓
┃　　■　■　　■　　　■　　　　┃
┃　■　　　■　　　■　　　■　■┃
┃　　　■　　　■　　　■　　　　┃
┃■　　　■　　　■　　　■　　■┃
┃　　■　　　■　　　■　　　■　┃
┃　■　　　■　　　■　　　■　　┃
┃■　　■　　　■　　　■　　　■┃
┃　　■　　　■　　　■　　　■　┃
┃　■　　　■　　　■　　　■　　┃
┃■　　　■　　　■　　　■　　■┃
┃　　■　　　■　　　■　　　■　┃
┃　■　　　■　　　■　　　■　　┃
┃■　　■　　　■　　　■　　　■┃
┃　　　　■　　　■　　　■　　　┃
┃■　■　　　■　　　■　　　■　┃
┃　　　　■　　　■　　■　■　　┃
┗━━━━━━━━━━━━━━━━┛

16x16
┏━━━━━━━━━━━━━━━━┓
┃　■　　■　　■　　　■　　　　┃
┃　　　■　　■　　■　　　■　■┃
┃　　■　　■　　■　　　■　　　┃
┃■　　　■　　■　　■　　　■　┃
┃　　■　　　■　　■　　■　　　┃
┃　■　　■　　　■　　■　　　■┃
┃　　　■　　■　　　■　　■　　┃
┃　■　　　■　　■　　　■　　■┃
┃■　　■　　　■　　■　　　■　┃
┃　　■　　■　　　■　　■　　　┃
┃■　　　■　　■　　　■　　■　┃
┃　　　■　　■　　■　　　■　　┃
┃　■　　　■　　■　　■　　　■┃
┃　　　■　　　■　　■　　■　　┃
┃■　■　　　■　　■　　■　　　┃
┃　　　　■　　　■　　■　　■　┃
┗━━━━━━━━━━━━━━━━┛

16x16
┏━━━━━━━━━━━━━━━━┓
┃　　■　　■　　　■　　　■　　┃
┃　■　　■　　　■　　　■　　■┃
┃　　　■　　■　　　■　　　■　┃
┃　　■　　■　　■　　　■　　　┃
┃■　　　■　　■　　　■　　　　┃
┃　　■　　　■　　■　　　■　■┃
┃　■　　■　　　■　　　■　　　┃
┃　　　■　　■　　　■　　　■　┃
┃　■　　　■　　　■　　■　　　┃
┃　　　■　　　■　　　■　　■　┃
┃■　■　　　■　　■　　　■　　┃
┃　　　　■　　　■　　■　　　■┃
┃　　　■　　　■　　■　　■　　┃
┃　■　　　■　　　■　　■　　　┃
┃■　　■　　　■　　　■　　■　┃
┃　　■　　　■　　　■　　■　　┃
┗━━━━━━━━━━━━━━━━┛

16x16
┏━━━━━━━━━━━━━━━━┓
┃　　■　　■　　　■　　　■　　┃
┃　　　■　　　■　　　■　　　　┃
┃■　　　■　　　■　　　■　　■┃
┃　■　　　■　　　■　　　■　　┃
┃　　■　　　■　　　■　　　■　┃
┃■　　　■　　　■　　　■　　　┃
┃　　　■　　　■　　　■　　　■┃
┃　■　　　■　　　■　　　■　　┃
┃　　■　　　■　　　■　　　■　┃
┃■　　　■　　　■　　　■　　　┃
┃　　　■　　　■　　　■　　　■┃
┃　■　　　■　　　■　　　■　　┃
┃　　■　　　■　　　■　　　■　┃
┃■　　■　　　■　　　■　　　■┃
┃　　　　■　　　■　　　■　　　┃
┃　　■　　　■　　　■　　■　　┃
┗━━━━━━━━━━━━━━━━┛

17x17
┏━━━━━━━━━━━━━━━━━┓
┃　■　　　■　　■　■　　■　　　┃
┃　　　■　　　■　　　■　　　■　┃
┃　　■　　■　　　■　　　■　　■┃
┃■　　　■　　　■　　　■　　　　┃
┃　　　■　　■　　　■　　　■　■┃
┃　■　　　■　　　■　　　■　　　┃
┃■　　■　　　■　　　■　　　■　┃
┃　　■　　　■　　　■　　　■　　┃
┃■　　　■　　　■　　　■　　　■┃
┃　　■　　　■　　　■　　　■　　┃
┃　■　　　■　　　■　　　■　　■┃
┃　　　■　　　■　　　■　　　■　┃
┃■　■　　　■　　　■　　■　　　┃
┃　　　　■　　　■　　　■　　　■┃
┃■　　■　　　■　　　■　　■　　┃
┃　■　　　■　　　■　　　■　　　┃
┃　　　■　　■　■　　■　　　■　┃
┗━━━━━━━━━━━━━━━━━┛

17x17
┏━━━━━━━━━━━━━━━━━┓
┃　　　■　　■　　　■　　■　■　┃
┃　　■　　■　　　■　　■　　　　┃
┃■　　　■　　■　　　■　　■　■┃
┃　　■　　　■　　■　　　■　　　┃
┃　■　　　■　　■　　　■　　■　┃
┃■　　■　　　■　　■　　　■　　┃
┃　　■　　■　　　■　　■　　　■┃
┃　■　　■　　　■　　■　　　■　┃
┃　　　■　　■　　　■　　■　　　┃
┃　■　　　■　　■　　　■　　■　┃
┃■　　　■　　■　　　■　　■　　┃
┃　　■　　　■　　■　　　■　　■┃
┃　■　　■　　　■　　■　　　■　┃
┃　　　■　　　■　　■　　　■　　┃
┃■　■　　■　　　■　　■　　　■┃
┃　　　　■　　■　　　■　　■　　┃
┃　■　■　　■　　　■　　■　　　┃
┗━━━━━━━━━━━━━━━━━┛

17x17
┏━━━━━━━━━━━━━━━━━┓
┃　■　　■　　■　　■　■　　　　┃
┃　　■　　■　　　■　　　■　　　┃
┃■　　■　　　■　　　■　　　■　┃
┃　■　　　■　　■　　　■　　　■┃
┃　　■　　　■　　　■　　　■　　┃
┃■　　　■　　■　　　■　　　■　┃
┃　■　　　■　　　■　　　■　　■┃
┃　　　■　　　■　　■　　　■　　┃
┃■　　　■　　　■　　　■　　　■┃
┃　　■　　　■　　■　　　■　　　┃
┃■　　■　　　■　　　■　　　■　┃
┃　■　　　■　　　■　　■　　　■┃
┃　　■　　　■　　　■　　　■　　┃
┃■　　　■　　　■　　■　　　■　┃
┃　■　　　■　　　■　　　■　　■┃
┃　　　■　　　■　　　■　　■　　┃
┃　　　　■　■　　■　　■　　■　┃
┗━━━━━━━━━━━━━━━━━┛

17x17
┏━━━━━━━━━━━━━━━━━┓
┃　■　　　■　　　■　　■　　　　┃
┃　　　■　　　■　　■　　　■　　┃
┃　■　　■　　　■　　　■　　　　┃
┃　　■　　　■　　■　　　■　　■┃
┃■　　　■　　■　　　■　　　■　┃
┃　　■　　■　　　■　　　■　　　┃
┃■　　■　　　■　　■　　　■　　┃
┃　■　　　■　　■　　　■　　　■┃
┃　　　■　　■　　　■　　■　　　┃
┃■　　　■　　　■　　■　　　■　┃
┃　　■　　　■　　■　　　■　　■┃
┃　　　■　　　■　　　■　　■　　┃
┃　■　　　■　　　■　　■　　　■┃
┃■　　■　　　■　　■　　　■　　┃
┃　　　　■　　　■　　　■　　■　┃
┃　　■　　　■　　■　　　■　　　┃
┃　　　　■　　■　　　■　　　■　┃
┗━━━━━━━━━━━━━━━━━┛

18x18
┏━━━━━━━━━━━━━━━━━━┓
┃　■　　　■　　■　■　　■　　　　┃
┃　　　■　　　■　　　■　　■　　　┃
┃　■　　　■　　　■　　■　　　■　┃
┃　　■　　　■　　　■　　　■　　　┃
┃■　　　■　　　■　　　■　　■　■┃
┃　　■　　　■　　■　　　■　　　　┃
┃■　　■　　　■　　　■　　■　　　┃
┃　■　　　■　　■　　　■　　　■　┃
┃　　■　　　■　　　■　　■　　　■┃
┃■　　　■　　■　　　■　　　■　　┃
┃　■　　　■　　　■　　■　　　■　┃
┃　　　■　　■　　　■　　　■　　■┃
┃　　　　■　　　■　　■　　　■　　┃
┃■　■　　■　　　■　　　■　　　■┃
┃　　　■　　　■　　　■　　　■　　┃
┃　■　　　■　　■　　　■　　　■　┃
┃　　　■　　■　　　■　　　■　　　┃
┃　　　　■　　■　■　　■　　　■　┃
┗━━━━━━━━━━━━━━━━━━┛

18x18
┏━━━━━━━━━━━━━━━━━━┓
┃　■　　　■　　■　　　■　　　■　┃
┃　　　■　　　■　　■　　　■　　　┃
┃　■　　　■　　　■　　　■　　　　┃
┃■　　　■　　■　　　■　　　■　■┃
┃　　■　　　■　　■　　　■　　　　┃
┃■　　　■　　　■　　　■　　　■　┃
┃　　　■　　　■　　■　　　■　　■┃
┃　■　　　■　　　■　　　■　　　　┃
┃　　　■　　　■　　　■　　　■　■┃
┃■　■　　　■　　　■　　　■　　　┃
┃　　　　■　　　■　　　■　　　■　┃
┃■　　■　　　■　　■　　　■　　　┃
┃　■　　　■　　　■　　　■　　　■┃
┃　　　　■　　　■　　■　　　■　　┃
┃■　■　　　■　　　■　　■　　　■┃
┃　　　　■　　　■　　　■　　　■　┃
┃　　　■　　　■　　■　　　■　　　┃
┃　■　　　■　　　■　　■　　　■　┃
┗━━━━━━━━━━━━━━━━━━┛

18x18
┏━━━━━━━━━━━━━━━━━━┓
┃　　　■　　　■　　　■　■　　　　┃
┃　　■　　　■　　　■　　　■　　　┃
┃■　　　■　　　■　　　■　　　■　┃
┃　■　　　■　　　■　　　■　　　■┃
┃　　　■　　　■　　　■　　　■　　┃
┃■　　　■　　　■　　　■　　　■　┃
┃　　■　　　■　　　■　　　■　　■┃
┃■　　■　　　■　　　■　　　■　　┃
┃　■　　　■　　　■　　　■　　　　┃
┃　　　　■　　　■　　　■　　　■　┃
┃　　■　　　■　　　■　　　■　　■┃
┃■　　■　　　■　　　■　　　■　　┃
┃　■　　　■　　　■　　　■　　　■┃
┃　　■　　　■　　　■　　　■　　　┃
┃■　　　■　　　■　　　■　　　■　┃
┃　■　　　■　　　■　　　■　　　■┃
┃　　　■　　　■　　　■　　　■　　┃
┃　　　　■　■　　　■　　　■　　　┃
┗━━━━━━━━━━━━━━━━━━┛

18x18
┏━━━━━━━━━━━━━━━━━━┓
┃　　　■　　　■　　■　■　　　■　┃
┃　■　　　■　　　■　　　■　　　　┃
┃■　　■　　　■　　　■　　　■　■┃
┃　　■　　　■　　　■　　　■　　　┃
┃■　　　■　　　■　　　■　　　■　┃
┃　■　　　■　　　■　　　■　　　■┃
┃　　　■　　　■　　　■　　　■　　┃
┃■　　　■　　　■　　　■　　　■　┃
┃　　■　　　■　　　■　　　■　　■┃
┃■　　■　　　■　　　■　　　■　　┃
┃　■　　　■　　　■　　　■　　　■┃
┃　　■　　　■　　　■　　　■　　　┃
┃■　　　■　　　■　　　■　　　■　┃
┃　■　　　■　　　■　　　■　　　■┃
┃　　　■　　　■　　　■　　　■　　┃
┃■　■　　　■　　　■　　　■　　■┃
┃　　　　■　　　■　　　■　　　■　┃
┃　■　　　■　■　　■　　　■　　　┃
┗━━━━━━━━━━━━━━━━━━┛
