Title: english-12x12
Author: 
Editor: 
Copyright: 
Date: 2021-11-30


###I#C##N###
##AD#MM#O###
#PM###LAVA#G
#A#######SHE
KNOCK#####IM
M#CABIN##TV#
#ST##TOUCH#M
SI#####SLUMP
URL#######A#
N#INCH###MR#
###U#GM#OS##
###T##E#Z###


A4. __vertisement ~ AD
A5. Abbrev. for millimeters ~ MM
A7. In the afternoon to the night ~ PM
A8. A flowing molten rock from a volcano ~ LAVA
A11. A female that has been mentioned previously ~ SHE
A13. To hit on the door ~ KNOCK
A17. Instant messaging ~ IM
A18. A small wooden house ~ CABIN
A21. A television ~ TV
A22. Abbrev. for Street ~ ST
A23. To place a hand on someone ~ TOUCH
A27. Abbrev. for Système International ~ SI
A28. To decline greatly ~ SLUMP
A30. The website address ~ URL
A32. Move slowly and carefully ~ INCH
A35. Mister ~ MR
A36. Abbrev. for grams ~ GM
A38. Operating System ~ OS

D1. Abbrev. for identity ~ ID
D2. Abbrev. for centimeters ~ CM
D3. Abbrev. for November ~ NOV
D4. A time between midnight and noon ~ AM
D6. Abbrev. for milliliters ~ ML
D7. A metal container for cooking food ~ PAN
D9. Elemental symbol for arsenic ~ AS
D10. A precious stone ~ GEM
D12. Causing Aids ~ HIV
D13. Abbrev. for kilometers ~ KM
D14. Abbrev. for October ~ OCT
D15. Elemental symbol for calcium ~ CA
D16. Abbrev. for kilobytes ~ KB
D19. Information technology ~ IT
D20. Abbrev. for number ~ NO
D21. Abbrev. For ___rsday ~ THU
D22. A polite form of addressing a man ~ SIR
D24. The United States ~ US
D25. Elemental symbol for chlorine ~ CL
D26. Member of Parliament ~ MP
D27. What you see arising in the morning sky ~ SUN
D29. Spoil the appearance of ~ MAR
D31. Elemental symbol for lithium ~ LI
D33. An edible kernel ~ NUT
D34. Elemental symbol for mercury ~ HG
D35. To address an unmarried lady ~ MS
D37. Myself ~ ME
D38. Abbrev. for ounces ~ OZ


ViewMode: 1

