{
	"cell_data": [
		"カセイ■ワ",
		"■カ■ニク",
		"ダイキチ■",
		"■イ■ジク",
		"オチヤ■ク"
	],
	"column_count": 5,
	"creator_info": "クロスワード ギバー ver.4.8.4",
	"dictionary": "BasicDict-JPN-Kana-Modesty.tsv",
	"has_hints": true,
	"has_mark": true,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"カセイ",
				"直径は地球の約二分の一で、地球のすぐ外側を回る惑星。"
			],
			[
				4,
				"ニク",
				"動物の骨を包んでいるやわらかな物質。"
			],
			[
				5,
				"ダイキチ",
				"運勢が非常に良いこと。"
			],
			[
				6,
				"ジク",
				"車やこまなどの回転の中心となる心棒。"
			],
			[
				8,
				"オチヤ",
				"仕事の合間のひと休み。「〇〇〇にしよう」"
			]
		],
		"v": [
			[
				2,
				"セカイイチ",
				"世の中で一番であること。"
			],
			[
				3,
				"ワク",
				"囲み。骨組み。物の周りを取り囲む線。「〇〇組み」"
			],
			[
				4,
				"ニチジ",
				"日付と時間。日数と時間。"
			],
			[
				7,
				"クク",
				"掛け算の一覧表や暗記の仕方。"
			]
		]
	},
	"is_solved": true,
	"mark_word": "カイカク",
	"marks": [
		[
			1,
			1,
			"カ"
		],
		[
			4,
			2,
			"イ"
		],
		[
			2,
			2,
			"カ"
		],
		[
			4,
			5,
			"ク"
		]
	],
	"notes": "",
	"row_count": 5,
	"rules": "連黒禁 / 四隅黒禁 / 三方黒禁 / 分断禁 / ",
	"theme": "",
	"view_mode": 0
}
