{
	"cell_data": [
		"カタ■シヨ■フク■ニセモノ",
		"タイケツ■シユウシ■イチバ",
		"ク■ヌケアナ■ハワタリ■ラ",
		"■ツキ■リンカク■カツト■",
		"エラ■キカ■ヨ■ジサ■ツメ",
		"■ラジオ■フウシヤ■スカシ",
		"ハ■ヨクシツ■コーラス■タ",
		"ジツシ■ツウコウ■ムキズ■",
		"メイ■カソ■ダ■ハネ■ノリ",
		"■シサン■タイザイ■ドウ■",
		"ネ■イチルイ■コクユウ■パ",
		"アツサ■スイシツ■ウグイス",
		"ゲレンデ■クジ■カベ■キタ"
	],
	"column_count": 13,
	"creator_info": "クロスワード ギバー ver.4.8.4",
	"dictionary": "SubDict-JPN-Kotowaza.tsv",
	"has_hints": true,
	"has_mark": true,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"カタ",
				"首の付け根から腕の付け根にかけての、体の部分。"
			],
			[
				3,
				"シヨ",
				"書かれた文字。書いてまとめた物。"
			],
			[
				4,
				"フク",
				"きもの。洋服。"
			],
			[
				6,
				"ニセモノ",
				"本物に似ているが、本物でない人や物。"
			],
			[
				10,
				"タイケツ",
				"二人が向かい合って勝負に挑むこと。"
			],
			[
				12,
				"シユウシ",
				"収入と支出。「〇〇〇〇報告書」"
			],
			[
				14,
				"イチバ",
				"たくさんの商人が集まって物を取り引きする場所。"
			],
			[
				15,
				"ヌケアナ",
				"とおりぬけられる穴。抜け道。"
			],
			[
				17,
				"ハワタリ",
				"刃物の刃の長さ。"
			],
			[
				19,
				"ツキ",
				"地球の周りを約一ヶ月で回っている衛星。"
			],
			[
				20,
				"リンカク",
				"物の周りを形作っている線。「〇〇〇〇線」"
			],
			[
				22,
				"カツト",
				"英語で切断すること。"
			],
			[
				24,
				"エラ",
				"魚などが水中生活するための動物の呼吸器。"
			],
			[
				25,
				"キカ",
				"液体がガスになること。"
			],
			[
				26,
				"ジサ",
				"時間の差。標準時の違い。「〇〇ぼけ」"
			],
			[
				27,
				"ツメ",
				"動物の指の先にある、かたいもの。"
			],
			[
				29,
				"ラジオ",
				"放送局が出した電波を音声に変える機械。「〇〇〇体操」"
			],
			[
				31,
				"フウシヤ",
				"風を受けて回転する羽根車から動力を得る装置。"
			],
			[
				33,
				"スカシ",
				"紙を明かりに透かすと見える文字や模様。"
			],
			[
				35,
				"ヨクシツ",
				"風呂のある部屋。"
			],
			[
				37,
				"コーラス",
				"合唱。合唱団。合唱曲。"
			],
			[
				39,
				"ジツシ",
				"予定されていたことを実際に行うこと。施行。"
			],
			[
				41,
				"ツウコウ",
				"人や車などが行ったり来たりすること。「〇〇〇量」"
			],
			[
				43,
				"ムキズ",
				"傷がないこと。"
			],
			[
				45,
				"メイ",
				"兄弟姉妹の娘。"
			],
			[
				46,
				"カソ",
				"人口が非常に少ないこと。"
			],
			[
				47,
				"ハネ",
				"鳥や昆虫類が空を飛ぶための器官。"
			],
			[
				48,
				"ノリ",
				"物を貼り付けるのに使う粘り気のあるもの。"
			],
			[
				49,
				"シサン",
				"個人や法人が所有する、土地・家屋・金銭などの財産。"
			],
			[
				51,
				"タイザイ",
				"よその土地に行って、そこにある期間とどまること。"
			],
			[
				53,
				"ドウ",
				"首・手足・しっぽ以外の体の部分。"
			],
			[
				55,
				"イチルイ",
				"野球で走者が最初にふむ塁。"
			],
			[
				57,
				"コクユウ",
				"国家が所有すること。「〇〇〇〇企業」"
			],
			[
				60,
				"アツサ",
				"気温や温度が高いこと。"
			],
			[
				62,
				"スイシツ",
				"水の成分や純度などの性質。"
			],
			[
				64,
				"ウグイス",
				"「ホーホケキョ」と美しい声で鳴く小鳥。"
			],
			[
				66,
				"ゲレンデ",
				"スキーの練習場。滑走場。"
			],
			[
				67,
				"クジ",
				"文字が書かれたものを抜き取ることで勝敗などを決めること。"
			],
			[
				68,
				"カベ",
				"建物の外側の囲いや、部屋と部屋の仕切り。障害物。"
			],
			[
				69,
				"キタ",
				"太陽が出てくる方に向かって左の方角。"
			]
		],
		"v": [
			[
				1,
				"カタク",
				"家。住居。「〇〇〇捜索」"
			],
			[
				2,
				"タイ",
				"海にすむ、体が平たい、おめでたい魚。"
			],
			[
				3,
				"シツケ",
				"物や空気の中に含まれている水分。"
			],
			[
				4,
				"フユ",
				"四季の一つで、最も寒い季節。"
			],
			[
				5,
				"クウハク",
				"何も書いていない部分。余白。"
			],
			[
				7,
				"セイリツ",
				"物事が成り立つこと。"
			],
			[
				8,
				"モチ",
				"蒸した〇〇米をうすなどでつき、形を整えた食品。"
			],
			[
				9,
				"ノバラ",
				"野生のバラの総称。"
			],
			[
				11,
				"ケヌキ",
				"毛髪・ひげ・とげなどをはさんで抜き取る金属製の道具。"
			],
			[
				12,
				"シナン",
				"きわめて難しいこと。「〇〇〇のわざ」"
			],
			[
				13,
				"シワ",
				"ひふ・布などがゆるんだり、ちぢんでできる細かい筋。"
			],
			[
				16,
				"アリカ",
				"物のある場所。"
			],
			[
				18,
				"タカサ",
				"高いことの度合い。"
			],
			[
				19,
				"ツララ",
				"雨や雪のしずくが凍って、棒状に垂れ下がったもの。"
			],
			[
				21,
				"カヨウ",
				"節をつけてうたう歌の総称。「〇〇〇曲」"
			],
			[
				23,
				"トツカ",
				"特別に安くつけた値段。"
			],
			[
				25,
				"キオク",
				"物事を忘れずに覚えておくこと。"
			],
			[
				26,
				"ジヤー",
				"広い口をしたまほうびん。"
			],
			[
				28,
				"メシタ",
				"自分より地位・階級・年齢などが下であること。"
			],
			[
				30,
				"ジヨシ",
				"女の子。女児。娘。"
			],
			[
				31,
				"フツウ",
				"交通・通信などが絶たれること。"
			],
			[
				32,
				"シコウ",
				"直感・経験・知識などをもとに、思いめぐらすこと。"
			],
			[
				33,
				"ススキ",
				"イネ科の多年草。秋、黄褐色の穂をつける。"
			],
			[
				34,
				"ハジメ",
				"物事の最初。それが始まったころ。"
			],
			[
				36,
				"シツソ",
				"飾り気のないこと。「〇〇〇倹約」"
			],
			[
				38,
				"ラムネ",
				"炭酸水に砂糖・香料などを加えた清涼飲料。"
			],
			[
				40,
				"ツイシ",
				"試験の不合格者に対して、後で特別に行う試験。"
			],
			[
				42,
				"コダイ",
				"非常に古い時代。"
			],
			[
				44,
				"ズノウ",
				"脳の働き。考える力。「〇〇〇明晰」"
			],
			[
				46,
				"カンチ",
				"病気やけがが完全に治ること。"
			],
			[
				47,
				"ハイク",
				"五・七・五の十七音からなる短い詩。"
			],
			[
				50,
				"サイサン",
				"入ってくるお金と出ていくお金のつり合い。"
			],
			[
				51,
				"タイイク",
				"体を鍛え、強くするための運動をする教科。"
			],
			[
				52,
				"ザコツ",
				"骨盤の下半部を占める左右一対の骨。"
			],
			[
				53,
				"ドウグ",
				"物を作ったり、何かを行うための器具。"
			],
			[
				54,
				"ネアゲ",
				"物の値段を上げること。"
			],
			[
				56,
				"ルス",
				"外出して家にいないこと。「〇〇番」"
			],
			[
				58,
				"ユウベ",
				"太陽がしずんで、辺りが暗くなろうとする頃。"
			],
			[
				59,
				"パスタ",
				"イタリア料理に使うめん類の総称。"
			],
			[
				61,
				"ツレ",
				"一緒に行く人。同伴者。配偶者の隠語。"
			],
			[
				63,
				"シジ",
				"他人の意見や行動に賛成し、後押しすること。"
			],
			[
				65,
				"イキ",
				"動物が口や鼻で吸ったり吐いたりする空気。"
			]
		]
	},
	"is_solved": true,
	"mark_word": "トキハカネナリ",
	"marks": [
		[
			4,
			12,
			"ト"
		],
		[
			13,
			12,
			"キ"
		],
		[
			3,
			8,
			"ハ"
		],
		[
			13,
			9,
			"カ"
		],
		[
			9,
			10,
			"ネ"
		],
		[
			3,
			6,
			"ナ"
		],
		[
			3,
			11,
			"リ"
		]
	],
	"notes": "",
	"row_count": 13,
	"rules": "連黒禁 / 四隅黒禁 / 三方黒禁 / 分断禁 / 黒斜三連禁 / 黒マス点対称 / ",
	"theme": "",
	"view_mode": 0
}
