{
	"cell_data": [
		"ミツ■ペア■アメ■ヘイチ",
		"ツバメ■ツイカ■ドリンク",
		"チ■イクサ■ツワリ■シワ",
		"ヤクヨウ■ハキ■ブシユ■",
		"クチ■セボネ■マルタ■ア",
		"■ヘイキ■ツウチ■ウテン",
		"ギンザ■メキキ■ハケン■",
		"ム■カケイ■クラゲ■トク",
		"■モヤシ■カサ■ヤスウリ",
		"ツノ■ヨアケ■スマイ■ニ",
		"ヨシユウ■ゴヨウ■カネツ",
		"キリミ■ナエ■チイ■ジク"
	],
	"column_count": 12,
	"creator_info": "クロスワード ギバー ver.4.8.4",
	"dictionary": "SubDict-JPN-Kotowaza.tsv",
	"has_hints": true,
	"has_mark": true,
	"header": "",
	"hints": {
		"h": [
			[
				1,
				"ミツ",
				"植物が出す、甘い汁。"
			],
			[
				3,
				"ペア",
				"二人または二つで一組になること。一対。"
			],
			[
				5,
				"アメ",
				"大気中の水蒸気が冷やされ、水のしずくになって落ちてくるもの。"
			],
			[
				6,
				"ヘイチ",
				"平らな土地。"
			],
			[
				9,
				"ツバメ",
				"春、南方から来て秋に帰る渡り鳥。身軽で速い。"
			],
			[
				11,
				"ツイカ",
				"後から付け加えること。「〇〇〇分」"
			],
			[
				12,
				"ドリンク",
				"飲み物。飲料。"
			],
			[
				13,
				"イクサ",
				"昔の戦国時代の合戦のこと。"
			],
			[
				15,
				"ツワリ",
				"妊娠初期の女性に現れる食欲不振・吐き気などの症状。"
			],
			[
				16,
				"シワ",
				"ひふ・布などがゆるんだり、ちぢんでできる細かい筋。"
			],
			[
				17,
				"ヤクヨウ",
				"薬として用いること。「〇〇〇〇せっけん」"
			],
			[
				19,
				"ハキ",
				"破り捨てること。約束などを一方的に取り消すこと。"
			],
			[
				20,
				"ブシユ",
				"へん・つくり・かんむりなどの漢字の部分のこと。"
			],
			[
				22,
				"クチ",
				"動物が食べたり、声を出したりする器官。"
			],
			[
				23,
				"セボネ",
				"背中の中心を走る太い骨。"
			],
			[
				24,
				"マルタ",
				"切った後、皮をはいだ材木。"
			],
			[
				26,
				"ヘイキ",
				"戦争をするときに使う道具。"
			],
			[
				28,
				"ツウチ",
				"物事を知らせること。お知らせ。"
			],
			[
				30,
				"ウテン",
				"雨降りの空。雨が降る日。"
			],
			[
				32,
				"ギンザ",
				"東京の中央区にある、にぎやかな商店街。"
			],
			[
				33,
				"メキキ",
				"物を鑑定する能力がある人。"
			],
			[
				34,
				"ハケン",
				"任務を命じて他の会社や場所へ行かせること。"
			],
			[
				35,
				"カケイ",
				"先祖から伝わって受け継がれた、家の血筋。「〇〇〇図」"
			],
			[
				37,
				"クラゲ",
				"海の中をただよう、骨のない動物。"
			],
			[
				38,
				"トク",
				"もうけ。利益。「お〇〇ですよ」"
			],
			[
				40,
				"モヤシ",
				"麦や大豆を水に付けて、暗い所で芽を出させたもの。"
			],
			[
				41,
				"カサ",
				"雨や日光をよけるために使う道具。"
			],
			[
				42,
				"ヤスウリ",
				"値段を安くして売ること。"
			],
			[
				44,
				"ツノ",
				"動物の頭にある、固くつき出たもの。"
			],
			[
				45,
				"ヨアケ",
				"夜が終わり、東の空が次第に明るくなってくる頃。"
			],
			[
				46,
				"スマイ",
				"住んでいる家。暮らしている所。"
			],
			[
				47,
				"ヨシユウ",
				"まだ習ってないことを前もって勉強すること。"
			],
			[
				49,
				"ゴヨウ",
				"方法・用法などを間違って使うこと。"
			],
			[
				50,
				"カネツ",
				"温めて温度を高めること。「〇〇〇調理」"
			],
			[
				52,
				"キリミ",
				"魚肉を適当な大きさに切ったもの。"
			],
			[
				53,
				"ナエ",
				"種子から芽を出して、あまり日の経っていない植物。"
			],
			[
				54,
				"チイ",
				"社会やある組織の中で占めている立場。身分。"
			],
			[
				55,
				"ジク",
				"車やこまなどの回転の中心となる心棒。"
			]
		],
		"v": [
			[
				1,
				"ミツチヤク",
				"ぴったりとくっつくこと。"
			],
			[
				2,
				"ツバ",
				"唾液。口からだらだら出る液体。"
			],
			[
				4,
				"アツサ",
				"気温や温度が高いこと。"
			],
			[
				5,
				"アカツキ",
				"明け方。あることが実現したとき。"
			],
			[
				6,
				"ヘリ",
				"上部の回転翼によって浮力・推進力を得る航空機。"
			],
			[
				7,
				"インシユ",
				"お酒を飲むこと。"
			],
			[
				8,
				"チクワ",
				"すりつぶした魚の身を棒に付け、加熱した食べ物。"
			],
			[
				10,
				"メイヨ",
				"すぐれていると認められて誇りに思うこと。ほまれ。"
			],
			[
				12,
				"ドリブル",
				"サッカーでボールをけりながら進むこと。"
			],
			[
				14,
				"クウセキ",
				"空いているシート。"
			],
			[
				18,
				"クチヘン",
				"「味」「呼」「吸」などの漢字の左側の部首。"
			],
			[
				19,
				"ハネツキ",
				"羽子板で羽根をついて遊ぶこと。"
			],
			[
				21,
				"シタウケ",
				"ある人が請け負った仕事を、さらに請け負うこと。"
			],
			[
				24,
				"マチ",
				"人口が多く、人家が集中している所。"
			],
			[
				25,
				"アン",
				"意見。考え。プラン。"
			],
			[
				27,
				"イザカヤ",
				"店先で気軽にお酒を飲ませる店。"
			],
			[
				29,
				"ウキクサ",
				"池や田んぼに浮かぶ緑色の植物。"
			],
			[
				31,
				"テントウ",
				"転んでひっくり返ること。"
			],
			[
				32,
				"ギム",
				"当然しなければならない務め。「〇〇教育」"
			],
			[
				33,
				"メイ",
				"兄弟姉妹の娘。"
			],
			[
				34,
				"ハゲヤマ",
				"草木の生えていない山。"
			],
			[
				36,
				"ケシヨウ",
				"顔におしろい・紅などを塗って美しく見せること。"
			],
			[
				39,
				"クリニツク",
				"英語で診療所のこと。"
			],
			[
				40,
				"モノシリ",
				"いろいろなことをよく知っている人。"
			],
			[
				41,
				"カケゴエ",
				"芝居や試合などで人に向かって掛ける声。"
			],
			[
				43,
				"スイカ",
				"夏、球体の大きな実を付ける、ウリの仲間の果物。"
			],
			[
				44,
				"ツヨキ",
				"賭け事や勝負で、一気に勝とうとすること。"
			],
			[
				46,
				"スウチ",
				"計算したり、数えて出した数。「〇〇〇目標」"
			],
			[
				48,
				"ユミ",
				"矢をつがえて飛ばすための道具。「〇〇矢」"
			],
			[
				51,
				"ネジ",
				"先がらせん状になっている釘のようなもの。"
			]
		]
	},
	"is_solved": true,
	"mark_word": "アバタモエクボ",
	"marks": [
		[
			1,
			7,
			"ア"
		],
		[
			2,
			2,
			"バ"
		],
		[
			5,
			10,
			"タ"
		],
		[
			9,
			2,
			"モ"
		],
		[
			12,
			6,
			"エ"
		],
		[
			5,
			1,
			"ク"
		],
		[
			5,
			5,
			"ボ"
		]
	],
	"notes": "",
	"row_count": 12,
	"rules": "連黒禁 / 四隅黒禁 / 三方黒禁 / 分断禁 / 黒斜三連禁 / 黒マス点対称 / ",
	"theme": "",
	"view_mode": 0
}
