// dict_analyze_res.rc
// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_MAIN DIALOG 0, 0, 300, 240
CAPTION "クロスワード辞書分析ツール ver.0.1 by 片山博文MZ"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME | WS_MINIMIZEBOX
FONT 9, "MS UI Gothic"
{
    LTEXT "分析したい辞書ファイルをここにドロップして下さい。改善策を提示します。", stc1, 5, 5, 290, 20
    LTEXT "分析結果(&R):", stc3, 7, 27, 58, 12
    EDITTEXT edt1, 5, 40, 289, 175, ES_READONLY | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP
    LTEXT "", stc2, 10, 220, 215, 12
    DEFPUSHBUTTON "OK", IDOK, 235, 220, 60, 14
    PUSHBUTTON "結果をクリア(&C)", psh1, 215, 25, 80, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME, "【辞書分析ツール「dict_analyze」ver.0.1 by 片山博文MZ】"
    101, "2ch:300*4,3ch:1000*3,4ch:1000*3,5ch:500*2,6ch:100*1"
    102, "150:シカアコオイキトハジ,125:サチフマセニタスエク,122:ミヒウリホダナテケヤ,75:モロラメブバツドゴソ,50:ユヨボビガレノヘデパ,25:ベムゲギプグワルピネ,10:ゼポペザゾズヌ"
    103, "121:イウツヨクルユラリシ,120:ンーヤカマロキスオチ,100:タジトエナガコレミサ,70:ワホブバニドモメズア,40:ビノダケテセフグムソ,20:ボギネデゴハヌベザゲ,10:プヒピゼポヘパゾペヅ"
    104, "100:ウンシカイリ,75:クキジトーラコガツル,50:マタスサノドチヨミロ,25:バセエダヤテアゴナブ"
    105, "ァィゥェォッャュョヮ"
    106, "アイウエオツヤユヨワ"
    IDS_EXTDIFFERENT, "【改善策】拡張子が.tsvではありません。拡張子を.tsvに変更して下さい。"
    IDS_READINGSTARTED, "ファイル「%s」の読み込み開始。"
    IDS_READINGDONE, "ファイル「%s」の読み込み完了。"
    IDS_ANALYZESTART, "ファイル「%s」の分析開始。"
    IDS_ANALYZEDONE, "ファイル「%s」の分析完了。"
    IDS_READINGFAILED, "ファイル「%s」の読み込み失敗。"
    IDS_ANALYZEFAILED, "ファイル「%s」の分析失敗。"
    114, "【改善策】%u文字の単語を%u語追加して下さい。"
    115, "【改善策】最初の文字が「%c」の単語を%u語追加して下さい。"
    116, "【改善策】二番目の文字が「%c」の単語を%u語追加して下さい。"
    117, "【改善策】三番目の文字が「%c」の単語を%u語追加して下さい。"
    118, "【エラー】ファイル「%s」がBOM付きのUTF-8ではありません。BOM付きのUTF-8にして下さい。"
    119, "分析結果に従って辞書を改良して下さい。"
    120, "続きは改良後に再試行して下さい。"
    121, "【情報】この辞書は100点満点で%u点です。"
    122, "【エラー】この辞書はカナ辞書と思われますが、他の文字が混ざっています。"
    123, "【エラー】この辞書は英字辞書と思われますが、他の文字が混ざっています。"
    124, "【エラー】この辞書は漢字辞書と思われますが、他の文字が混ざっています。"
    125, "【エラー】この辞書はロシア語辞書と思われますが、他の文字が混ざっています。"
    126, "【エラー】この辞書は不正な文字が使われています。"
    127, "【情報】この辞書はカナ辞書のようです。"
    128, "【情報】この辞書は英字辞書のようです。"
    129, "【エラー】この辞書は漢字辞書のようです。漢字辞書はこのプログラムでは分析できません。"
    130, "【エラー】この辞書はロシア語辞書のようです。ロシア語辞書はこのプログラムでは分析できません。"
    131, "【エラー】この辞書は不正な文字が使われています。"
    132, "2ch:100*4,3ch:300*5,4ch:800*5,5ch:700*4,6ch:400*1"
    133, "300:ＳＣＰＡＢＤ,250:ＭＴＲＦＩ,150:ＨＥＬＧＷ,80:ＵＯＮＶＪ,10:ＫＱＹＺＸ"
    134, "100:ＡＥＯＩＲＵ,90:ＮＬＨＴＰ,80:ＣＭＹＳＸ,50:ＶＤＢＷＦ,10:ＧＫＱＺＪ"
    135, "80:ＲＡＮＴＥＯ,60:ＳＬＩＣＭ,20:ＵＰＤＧＢ,10:ＦＶＷＹＨ,5:ＫＸＺＱＪ"
    136, "【情報】%u文字の単語が%u個あります。"
    137, "★"
    138, "二重マス"
    139, "【情報】この辞書は二重マス単語辞書のようです。二重マス単語辞書の採点はしません。"
}

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
