// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

1 MENU
{
    POPUP "&File"
    {
        MENUITEM "&New board\tCtrl+N", ID_NEW
        MENUITEM "&Generate Crossword\tCtrl+G", ID_GENERATE
        MENUITEM "G&enerate Crossword and show answer\tCtrl+H", ID_GENERATEANSWER
        MENUITEM "Continuously generate crosswords\tCtrl+W", ID_GENERATEREPEATEDLY
        MENUITEM SEPARATOR
        MENUITEM "Generate from block pa&ttern...\tCtrl+;", ID_OPENPATTERNS
        MENUITEM SEPARATOR
        MENUITEM "&Open Crossword...\tCtrl+O", ID_OPEN
        MENUITEM "Save Crossword &as...\tCtrl+S", ID_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "Save crossword as &image...\tCtrl+I", ID_SAVEPROBASIMAGE
        MENUITEM "Save crossword answer &as image...\tCtrl+B", ID_SAVEANSASIMAGE
        MENUITEM SEPARATOR
        MENUITEM "Print crossword\tCtrl+Q", ID_PRINTPROBLEM
        MENUITEM "&Print crossword answer\tCtrl+P", ID_PRINTANSWER
        MENUITEM SEPARATOR
        MENUITEM "&Header and remarks...", ID_HEADERANDNOTES
        MENUITEM SEPARATOR
        MENUITEM "Configuration\tAlt+Enter", ID_SETTINGS
        MENUITEM "Erase Configuration", ID_ERASESETTINGS
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4", ID_EXIT
    }
    POPUP "&Edit"
    {
        MENUITEM "&Undo\tCtrl+Z", ID_UNDO
        MENUITEM "&Redo\tCtrl+Y", ID_REDO
        MENUITEM SEPARATOR
        MENUITEM "Show Candidates (DOWN)...", ID_OPENCANDSWNDVERT
        MENUITEM "Show Candidates (ACROSS)...", ID_OPENCANDSWNDHORZ
        MENUITEM SEPARATOR
        MENUITEM "&Copy the board\tCtrl+C", ID_COPY
        MENUITEM "&Paste\tCtrl+V", ID_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Fill the board by &blocks", ID_FILLBYBLOCKS
        MENUITEM "Fill the board by &spaces", ID_FILLBYWHITES
        MENUITEM SEPARATOR
        MENUITEM "Copy &Image\tShift+Ctrl+C", ID_COPYASIMAGE
        MENUITEM "Copy &Image with &size...", ID_COPYASIMAGESIZED
        MENUITEM SEPARATOR
        MENUITEM "Copy the DOWN word", ID_COPYWORDVERT
        MENUITEM "Copy the ACROSS word", ID_COPYWORDHORZ
        MENUITEM SEPARATOR
        MENUITEM "Copy DOWN clues (Style 0) (&T)", ID_COPYVHINTSSTYLE0
        MENUITEM "Copy ACROSS clues (Style 0) (&Y)", ID_COPYHHINTSSTYLE0
        MENUITEM SEPARATOR
        MENUITEM "Copy DOWN clues (Style 1) (&L)", ID_COPYVHINTSSTYLE1
        MENUITEM "Copy ACROSS clues (Style 1) (&E)", ID_COPYHHINTSSTYLE1
        MENUITEM SEPARATOR
        MENUITEM "Copy the clues (Style 0) (&N)", ID_COPYHINTSSTYLE0
        MENUITEM "Copy the clues (Style 1) (&N)", ID_COPYHINTSSTYLE1
        MENUITEM SEPARATOR
        MENUITEM "Copy the double frame word image", ID_COPYMARKWORDASIMAGE
        MENUITEM "Copy the double frame word image with height", ID_COPYMARKWORDASIMAGESIZED
    }
    POPUP "&Input"
    {
        MENUITEM "&Kana Input", ID_KANAINPUT
        MENUITEM "&Alphabet Input", ID_ABCINPUT
        MENUITEM "Kanji Input", ID_KANJIINPUT
        MENUITEM "Cyrillic Input", ID_RUSSIAINPUT
        MENUITEM "Digit Input", ID_DIGITINPUT
        MENUITEM SEPARATOR
        MENUITEM "&Horizontal Input\tCtrl+/", ID_INPUTH
        MENUITEM "&Vertical Input\tCtrl+/", ID_INPUTV
        MENUITEM SEPARATOR
        MENUITEM "Character &Feed\tCtrl+^", ID_CHARFEED
        MENUITEM SEPARATOR
        MENUITEM "&Block\t#", ID_BLOCK
        MENUITEM "&Space\t_", ID_SPACE
        MENUITEM SEPARATOR
        MENUITEM "&Backspace\tBkSp", ID_BACK
        MENUITEM "&New Line\tEnter", ID_RETURN
        MENUITEM "Toggle double-frame\tCtrl+.", ID_TOGGLEMARK
        MENUITEM SEPARATOR
        MENUITEM "&Clear all the characters", ID_CLEARNONBLOCKS
        MENUITEM SEPARATOR
        MENUITEM "Input &Palette\tCtrl+U", ID_PALETTE2
    }
    POPUP "&Dictionary"
    {
        MENUITEM "&Theme...", ID_THEME
        MENUITEM "&Reset Theme...", ID_RESETTHEME
        MENUITEM SEPARATOR
        MENUITEM "(None)", -1
    }
    POPUP "&Solution"
    {
        MENUITEM "Find a &solution\tF5", ID_SOLVE
        MENUITEM "Find a solution (without &adding blocks)\tF7", ID_SOLVENOADDBLACK
        MENUITEM SEPARATOR
        MENUITEM "&Continuously find solutions", ID_SOLVEREPEATEDLY
        MENUITEM "Continuously find solutions (without adding b&locks)", ID_SOLVEREPEATEDLYNOADDBLACK
        MENUITEM SEPARATOR
        MENUITEM "&Retry regularly", ID_RETRYIFTIMEOUT
        MENUITEM SEPARATOR
        MENUITEM "Show &solution\tCtrl+M", ID_SHOWSOLUTION
        MENUITEM "Hi&de solution\tCtrl+M", ID_NOSOLUTION
        MENUITEM SEPARATOR
        MENUITEM "&Next double-frame word\tCtrl+J", ID_MARKSNEXT
        MENUITEM "&Previous double-frame word\tCtrl+K", ID_MARKSPREV
        MENUITEM SEPARATOR
        MENUITEM "Reset all the double-frames\tCtrl+R", ID_KILLMARKS
    }
    POPUP "&View"
    {
        MENUITEM "&Toolbar", ID_TOOLBAR
        MENUITEM "&Status Bar", ID_STATUS
        MENUITEM "&Input Palette\tCtrl+U", ID_PALETTE
        MENUITEM "&Clues\tCtrl+L", ID_SHOWHIDEHINTS
        MENUITEM SEPARATOR
        MENUITEM "&Numbering", ID_SHOWHIDENUMBERING
        MENUITEM "So&lution\tCtrl+M", ID_SHOWHIDESOLUTION
        MENUITEM SEPARATOR
        MENUITEM "&Next Pane\tF6", ID_PANENEXT
        MENUITEM "&Previous Pane\tShift+F6", ID_PANEPREV
        MENUITEM SEPARATOR
        POPUP "&Zoom"
        {
            MENUITEM "&Zoom in\tCtrl+Wheel Up\tCtrl+]", ID_ZOOMIN
            MENUITEM "&Zoom out\tCtrl+Wheel Down\tCtrl+[", ID_ZOOMOUT
            MENUITEM "Zoom &100%\tCtrl+\\", ID_ZOOM100
            MENUITEM SEPARATOR
            MENUITEM "Zoom 30%", ID_ZOOM30
            MENUITEM "Zoom 50%", ID_ZOOM50
            MENUITEM "Zoom 65%", ID_ZOOM65
            MENUITEM "Zoom 80%", ID_ZOOM80
            MENUITEM "Zoom 90%", ID_ZOOM90
        }
        MENUITEM SEPARATOR
        MENUITEM "&Hiragana", ID_HIRAGANA
        MENUITEM "&Katakana", ID_KATAKANA
        MENUITEM SEPARATOR
        MENUITEM "&Uppercase", ID_UPPERCASE
        MENUITEM "&Lowercase", ID_LOWERCASE
        MENUITEM SEPARATOR
        MENUITEM "Web search word (Down)\tAlt+Down", ID_ONLINEDICTV
        MENUITEM "Web search word (Across)\tAlt+Right", ID_ONLINEDICTH
        MENUITEM SEPARATOR
        MENUITEM "Show &candidates (&Down)\tShift+Ctrl+↓", ID_OPENCANDSWNDVERT
        MENUITEM "Show &candidates (&Across)\tShift+Ctrl+→", ID_OPENCANDSWNDHORZ
    }
    POPUP "&Policies"
    {
        MENUITEM "&Reset Policies", ID_RESETRULES
        MENUITEM "What are policies?", ID_OPENRULESTXT
        MENUITEM SEPARATOR
        MENUITEM "Prohibit adjacent blocks", ID_RULE_DONTDOUBLEBLACK
        MENUITEM "Prohibit blocks at 4 corners", ID_RULE_DONTCORNERBLACK
        MENUITEM "Prohibit three-way blocks", ID_RULE_DONTTRIDIRECTIONS
        MENUITEM "No division", ID_RULE_DONTDIVIDE, GRAYED
        MENUITEM "Prohibit 3 blocks diagonally in a row", ID_RULE_DONTTHREEDIAGONALS
        MENUITEM "Prohibit 4 blocks diagonally in a row", ID_RULE_DONTFOURDIAGONALS
        MENUITEM "Point symmetry of blocks", ID_RULE_POINTSYMMETRY
        MENUITEM SEPARATOR
        MENUITEM "&Skeleton Mode", ID_SKELTONMODE
        MENUITEM SEPARATOR
        MENUITEM "Policy &conformity check", ID_RULECHECK
    }
    POPUP "&Help"
    {
        MENUITEM "Open ReadMe-ENG.txt\tF1", ID_OPENREADME
        MENUITEM "Open LICENSE.txt", ID_OPENLICENSE
        MENUITEM "Block pa&tterns...", ID_OPENPATTERNS
        MENUITEM SEPARATOR
        MENUITEM "Author's &homepage", ID_OPENHOMEPAGE
        MENUITEM SEPARATOR
        MENUITEM "&Generate block pattern...", ID_GENERATEBLACKS
        MENUITEM "Continuou&sly generate block patterns...", ID_SEQPATGEN
        MENUITEM SEPARATOR
        MENUITEM "Blocks line symmetry check\tCtrl+E", ID_LINESYMMETRYCHECK
        MENUITEM "Blocks point symmetry check\tCtrl+T", ID_POINTSYMMETRYCHECK
        MENUITEM SEPARATOR
        MENUITEM "Swap vertical and horizontal", ID_FLIPVH
        MENUITEM SEPARATOR
        MENUITEM "&About", ID_ABOUT
    }
}

2 MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "Block\t#", ID_BLOCKNOFEED
        MENUITEM "&Space\t_", ID_SPACENOFEED
        MENUITEM SEPARATOR
        POPUP "Input &Mode"
        {
            MENUITEM "&Kana Input", ID_KANAINPUT
            MENUITEM "&Alphabet Input", ID_ABCINPUT
            MENUITEM "Kanji Input", ID_KANJIINPUT
            MENUITEM "Cyrillic Input", ID_RUSSIAINPUT
            MENUITEM "Digit Input", ID_DIGITINPUT
        }
        MENUITEM SEPARATOR
        POPUP "Kana Input"
        {
            POPUP "ア行"
            {
                MENUITEM "ア", ID_TT_BASE
                MENUITEM "イ", 10001
                MENUITEM "ウ", 10002
                MENUITEM "エ", 10003
                MENUITEM "オ", 10004
            }
            POPUP "カ行"
            {
                MENUITEM "カ", 10010
                MENUITEM "キ", 10011
                MENUITEM "ク", 10012
                MENUITEM "ケ", 10013
                MENUITEM "コ", 10014
            }
            POPUP "サ行"
            {
                MENUITEM "サ", 10020
                MENUITEM "シ", 10021
                MENUITEM "ス", 10022
                MENUITEM "セ", 10023
                MENUITEM "ソ", 10024
            }
            POPUP "タ行"
            {
                MENUITEM "タ", 10030
                MENUITEM "チ", 10031
                MENUITEM "ツ", 10032
                MENUITEM "テ", 10033
                MENUITEM "ト", 10034
            }
            POPUP "ナ行"
            {
                MENUITEM "ナ", 10040
                MENUITEM "ニ", 10041
                MENUITEM "ヌ", 10042
                MENUITEM "ネ", 10043
                MENUITEM "ノ", 10044
            }
            POPUP "ハ行"
            {
                MENUITEM "ハ", 10050
                MENUITEM "ヒ", 10051
                MENUITEM "フ", 10052
                MENUITEM "ヘ", 10053
                MENUITEM "ホ", 10054
            }
            POPUP "マ行"
            {
                MENUITEM "マ", 10060
                MENUITEM "ミ", 10061
                MENUITEM "ム", 10062
                MENUITEM "メ", 10063
                MENUITEM "モ", 10064
            }
            POPUP "ヤ行"
            {
                MENUITEM "ヤ", 10070
                MENUITEM "ユ", 10071
                MENUITEM "ヨ", 10072
            }
            POPUP "ラ行"
            {
                MENUITEM "ラ", 10080
                MENUITEM "リ", 10081
                MENUITEM "ル", 10082
                MENUITEM "レ", 10083
                MENUITEM "ロ", 10084
            }
            POPUP "ワ行"
            {
                MENUITEM "ワ", 10090
                MENUITEM "ン", 10091
                MENUITEM "ー", 10092
            }
            POPUP "ガ行"
            {
                MENUITEM "ガ", 10100
                MENUITEM "ギ", 10101
                MENUITEM "グ", 10102
                MENUITEM "ゲ", 10103
                MENUITEM "ゴ", 10104
            }
            POPUP "ザ行"
            {
                MENUITEM "ザ", 10110
                MENUITEM "ジ", 10111
                MENUITEM "ズ", 10112
                MENUITEM "ゼ", 10113
                MENUITEM "ゾ", 10114
            }
            POPUP "ダ行"
            {
                MENUITEM "ダ", 10120
                MENUITEM "ヂ", 10121
                MENUITEM "ヅ", 10122
                MENUITEM "デ", 10123
                MENUITEM "ド", 10124
            }
            POPUP "バ行"
            {
                MENUITEM "バ", 10130
                MENUITEM "ビ", 10131
                MENUITEM "ブ", 10132
                MENUITEM "ベ", 10133
                MENUITEM "ボ", 10134
            }
            POPUP "パ行"
            {
                MENUITEM "パ", 10140
                MENUITEM "ピ", 10141
                MENUITEM "プ", 10142
                MENUITEM "ペ", 10143
                MENUITEM "ポ", 10144
            }
            MENUITEM "長音 (ー)", 10150
        }
        POPUP "Alphabet"
        {
            POPUP "A - F"
            {
                MENUITEM "A", 20000
                MENUITEM "B", 20001
                MENUITEM "C", 20002
                MENUITEM "D", 20003
                MENUITEM "E", 20004
                MENUITEM "F", 20005
            }
            POPUP "G - L"
            {
                MENUITEM "G", 20006
                MENUITEM "H", 20007
                MENUITEM "I", 20008
                MENUITEM "J", 20009
                MENUITEM "K", 20010
                MENUITEM "L", 20011
            }
            POPUP "M - R"
            {
                MENUITEM "M", 20012
                MENUITEM "N", 20013
                MENUITEM "O", 20014
                MENUITEM "P", 20015
                MENUITEM "Q", 20016
                MENUITEM "R", 20017
            }
            POPUP "S - X"
            {
                MENUITEM "S", 20018
                MENUITEM "T", 20019
                MENUITEM "U", 20020
                MENUITEM "V", 20021
                MENUITEM "W", 20022
                MENUITEM "X", 20023
            }
            POPUP "Y - Z"
            {
                MENUITEM "Y", 20024
                MENUITEM "Z", 20025
            }
        }
        POPUP "Cyrillic"
        {
            POPUP "А - Е"
            {
                MENUITEM "А", 30000
                MENUITEM "Б", 30001
                MENUITEM "В", 30002
                MENUITEM "Г", 30003
                MENUITEM "Д", 30004
                MENUITEM "Е", 30005
            }
            POPUP "Ё - К"
            {
                MENUITEM "Ё", 30006
                MENUITEM "Ж", 30007
                MENUITEM "З", 30008
                MENUITEM "И", 30009
                MENUITEM "Й", 30010
                MENUITEM "К", 30011
            }
            POPUP "Л - Р"
            {
                MENUITEM "Л", 30012
                MENUITEM "М", 30013
                MENUITEM "Н", 30014
                MENUITEM "О", 30015
                MENUITEM "П", 30016
                MENUITEM "Р", 30017
            }
            POPUP "С - Ц"
            {
                MENUITEM "С", 30018
                MENUITEM "Т", 30019
                MENUITEM "У", 30020
                MENUITEM "Ф", 30021
                MENUITEM "Х", 30022
                MENUITEM "Ц", 30023
            }
            POPUP "Ч - Ь"
            {
                MENUITEM "Ч", 30024
                MENUITEM "Ш", 30025
                MENUITEM "Щ", 30026
                MENUITEM "Ъ", 30027
                MENUITEM "Ы", 30028
                MENUITEM "Ь", 30029
            }
            POPUP "Э - Я"
            {
                MENUITEM "Э", 30030
                MENUITEM "Ю", 30031
                MENUITEM "Я", 30032
            }
        }
        POPUP "Digits"
        {
            MENUITEM "0", 40000
            MENUITEM "1", 40001
            MENUITEM "2", 40002
            MENUITEM "3", 40003
            MENUITEM "4", 40004
            MENUITEM "5", 40005
            MENUITEM "6", 40006
            MENUITEM "7", 40007
            MENUITEM "8", 40008
        }
        MENUITEM SEPARATOR
        MENUITEM "&Toggle double-frame\tCtrl+.", ID_TOGGLEMARK
        MENUITEM SEPARATOR
        MENUITEM "Show candidates (Down)\tShift+Ctrl+↓", ID_OPENCANDSWNDVERT
        MENUITEM "Show candidates (Across)\tShift+Ctrl+→", ID_OPENCANDSWNDHORZ
        MENUITEM SEPARATOR
        MENUITEM "Web search word (Down)\tAlt+↓", ID_ONLINEDICTV
        MENUITEM "Web search word (Across)\tAlt+→", ID_ONLINEDICTH
    }
    POPUP "Popup #1"
    {
        MENUITEM "Copy clue (Down)", ID_COPYVHINTSSTYLE0
        MENUITEM "Copy clue (Across)", ID_COPYHHINTSSTYLE0
        MENUITEM SEPARATOR
        MENUITEM "Copy All", ID_COPYHINTSSTYLE0
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_NEW DIALOG 0, 0, 310, 125
CAPTION "New board"
STYLE DS_CENTER | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "Tahoma"
{
    LTEXT "# of &rows:", -1, 10, 10, 50, 12
    EDITTEXT edt1, 65, 7, 30, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 101, 24, 12, 20
    LTEXT "cells", -1, 109, 10, 20, 12
    LTEXT "# of &columns:", -1, 150, 10, 49, 12
    EDITTEXT edt2, 205, 7, 31, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 101, 24, 12, 20
    LTEXT "cells", -1, 248, 10, 20, 12
    LTEXT "* If the size is 8 x 8 or more, it may take a long time to calculate.", -1, 10, 30, 290, 14
    GROUPBOX "Task", -1, 10, 50, 120, 70
    AUTORADIOBUTTON "Fill by &spaces", rad1, 20, 60, 100, 14, WS_TABSTOP
    AUTORADIOBUTTON "Fill by &blocks", rad2, 20, 80, 100, 14, WS_TABSTOP
    AUTORADIOBUTTON "Only change si&ze", rad3, 20, 100, 100, 14, WS_TABSTOP
    DEFPUSHBUTTON "&New board", IDOK, 175, 105, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 240, 105, 60, 14
}

IDD_CREATE DIALOG 0, 0, 310, 103
CAPTION "Generate Crossword"
STYLE DS_CENTER | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "Tahoma"
{
    LTEXT "# of &rows:", -1, 10, 10, 50, 12
    EDITTEXT edt1, 65, 7, 30, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 101, 24, 12, 20
    LTEXT "cells", -1, 109, 10, 20, 12
    LTEXT "# of &columns:", -1, 150, 10, 49, 12
    EDITTEXT edt2, 205, 7, 31, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 101, 24, 12, 20
    LTEXT "cells", -1, 248, 10, 20, 12
    LTEXT "* If the size is 8 x 8 or more, it may take a long time to calculate.", -1, 10, 30, 290, 14
    AUTOCHECKBOX "&SmartResolution", chx2, 10, 60, 75, 14
    AUTOCHECKBOX "Re&try regularly", chx1, 95, 60, 110, 14
    LTEXT "Max. Word &Length:", stc1, 10, 87, 65, 12
    EDITTEXT edt3, 80, 85, 30, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 103, 90, 12, 20
    DEFPUSHBUTTON "&Generate", IDOK, 175, 80, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 240, 80, 60, 14
}

IDD_CALCULATING DIALOG 0, 0, 165, 90
CAPTION "Calculating..."
STYLE DS_CENTER | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "Tahoma"
{
    LTEXT "I'm calculating...", stc1, 5, 7, 155, 12
    CONTROL "", ctl1, "msctls_progress32", 0, 5, 25, 155, 10
    CONTROL "", 1185, "msctls_progress32", 0, 5, 40, 155, 10
    LTEXT "", stc2, 5, 55, 155, 12
    PUSHBUTTON "&Retry", psh2, 5, 70, 75, 14
    PUSHBUTTON "Cancel", psh1, 85, 70, 75, 14
}

IDD_INPUTHINT DIALOG 0, 0, 220, 85
CAPTION "Input Clue"
STYLE DS_CENTER | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "Tahoma"
{
    LTEXT "'%s' is not registered word in the specified dictionary.\n\nPlease enter the clue of word '%s'.", stc1, 5, 5, 210, 35
    LTEXT "&Clue", -1, 5, 47, 34, 14
    EDITTEXT edt1, 40, 45, 175, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 90, 65, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 155, 65, 60, 14
}

IDD_SEQCREATE DIALOG 0, 0, 310, 155
CAPTION "Continuously generate crosswords"
STYLE DS_CENTER | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "Tahoma"
{
    LTEXT "# of &rows:", -1, 10, 10, 50, 12
    EDITTEXT edt1, 65, 7, 30, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 101, 24, 12, 20
    LTEXT "cells", -1, 109, 10, 20, 12
    LTEXT "# of &columns:", -1, 150, 10, 49, 12
    EDITTEXT edt2, 205, 7, 31, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 101, 24, 12, 20
    LTEXT "cells", -1, 248, 10, 20, 12
    LTEXT "* If the size is 8 x 8 or more, it may take a long time to calculate.", -1, 10, 30, 290, 14
    AUTOCHECKBOX "&SmartResolution", chx2, 10, 60, 75, 14
    AUTOCHECKBOX "Re&try regularly", chx1, 95, 60, 110, 14
    LTEXT "Max. Word &Length:", stc1, 10, 87, 67, 12
    EDITTEXT edt3, 80, 85, 30, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 103, 90, 12, 20
    LTEXT "# of generations:", -1, 130, 87, 79, 12
    CONTROL "100", edt4, "EDIT", ES_NUMBER | ES_RIGHT | WS_BORDER | WS_TABSTOP, 215, 85, 30, 14
    CONTROL "", scr4, "msctls_updown32", UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 259, 87, 12, 20
    LTEXT "&Save to:", -1, 10, 115, 60, 12
    CONTROL "", cmb2, "ComboBoxEx32", CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP, 78, 113, 165, 80
    PUSHBUTTON "Br&owse...", psh2, 250, 113, 50, 14
    DEFPUSHBUTTON "&Generate", IDOK, 175, 135, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 240, 135, 60, 14
}

IDD_CONFIG DIALOG 0, 0, 274, 211
CAPTION "Configuration"
STYLE DS_CENTER | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "Tahoma"
{
    RTEXT "Cell &Font:", -1, 5, 6, 60, 12
    EDITTEXT edt1, 70, 4, 85, 14, ES_READONLY
    PUSHBUTTON "&Change...", psh1, 160, 4, 55, 14
    PUSHBUTTON "&Reset", psh3, 220, 4, 50, 14
    RTEXT "&Small font:", -1, 5, 26, 60, 12
    EDITTEXT edt2, 70, 24, 85, 14, ES_READONLY
    PUSHBUTTON "C&hange...", psh2, 160, 24, 55, 14
    PUSHBUTTON "R&eset", psh4, 220, 24, 50, 14
    RTEXT "&UI font:", -1, 5, 46, 60, 12
    EDITTEXT edt3, 70, 44, 85, 14, ES_READONLY
    PUSHBUTTON "Chan&ge...", psh5, 160, 44, 55, 14
    PUSHBUTTON "Rese&t", psh6, 220, 44, 50, 14
    AUTOCHECKBOX "Show Tool&bar", chx1, 10, 70, 85, 14
    AUTOCHECKBOX "Th&ick border", chx2, 105, 70, 70, 14
    AUTOCHECKBOX "Dr&aw double-frame", chx3, 180, 70, 90, 14
    RTEXT "Space color:", -1, 10, 96, 45, 12
    CONTROL "", psh7, "BUTTON", BS_OWNERDRAW | WS_TABSTOP, 60, 94, 15, 15
    RTEXT "Block color:", -1, 90, 96, 45, 12
    CONTROL "", psh8, "BUTTON", BS_OWNERDRAW | WS_TABSTOP, 140, 94, 15, 15
    RTEXT "Dbl-frame color:", -1, 172, 96, 55, 12
    CONTROL "", psh9, "BUTTON", BS_OWNERDRAW | WS_TABSTOP, 232, 94, 15, 15
    LTEXT "Cell font size:", -1, 5, 124, 65, 12
    EDITTEXT edt4, 72, 122, 33, 14, ES_NUMBER | ES_AUTOHSCROLL
    CONTROL "", scr1, "msctls_updown32", UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 94, 122, 12, 20
    LTEXT "%", -1, 112, 124, 14, 12
    PUSHBUTTON "Rest", psh10, 70, 140, 35, 14
    LTEXT "Sma&ll font size:", -1, 137, 124, 70, 12
    EDITTEXT edt5, 209, 122, 33, 14, ES_NUMBER | ES_AUTOHSCROLL
    CONTROL "", scr2, "msctls_updown32", UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 232, 122, 12, 20
    LTEXT "%", -1, 248, 124, 14, 12
    PUSHBUTTON "Reset", psh11, 209, 140, 35, 14
    LTEXT "Block i&mage:", -1, 5, 166, 52, 11
    COMBOBOX cmb1, 60, 165, 102, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 145, 192, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 210, 192, 60, 14
    LTEXT "Please drop your favorite square image into the BLOCK folder in BMP/EMF format.", -1, 10, 182, 128, 21
    CONTROL "", ico1, "STATIC", SS_BITMAP, 165, 165, 20, 20
    CONTROL "", ico2, "STATIC", SS_ENHMETAFILE, 165, 165, 20, 20
}

IDD_SEQSOLVE DIALOG 0, 0, 310, 80
CAPTION "Continuously find solutions"
STYLE DS_CENTER | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "Tahoma"
{
    LTEXT "&Save to:", -1, 10, 7, 60, 12
    CONTROL "", cmb1, "ComboBoxEx32", CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP, 75, 5, 165, 100
    LTEXT "# of &generations:", -1, 10, 27, 77, 12
    CONTROL "100", edt1, "EDIT", ES_NUMBER | ES_RIGHT | WS_BORDER | WS_TABSTOP, 90, 25, 65, 14
    CONTROL "", scr1, "msctls_updown32", UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 101, 24, 12, 20
    PUSHBUTTON "Br&owse...", psh1, 250, 5, 50, 14
    AUTOCHECKBOX "Re&try regularly", chx1, 10, 45, 155, 14
    DEFPUSHBUTTON "&Solve", IDOK, 175, 60, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 240, 60, 60, 14
}

IDD_READDICT DIALOG 0, 0, 310, 85
CAPTION "Load dictionary"
STYLE DS_CENTER | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "Tahoma"
{
    LTEXT "Dict &file:", -1, 10, 10, 90, 12
    CONTROL "", cmb1, "ComboBoxEx32", CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP, 10, 25, 290, 200
    PUSHBUTTON "&Browse...", psh1, 250, 45, 50, 14
    DEFPUSHBUTTON "&Load", IDOK, 175, 65, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 240, 65, 60, 14
    LTEXT "* Add the dictionary file(s) to the DICT folder with extension .tsv.", -1, 12, 42, 209, 12
}

IDD_NOTES DIALOG 0, 0, 185, 185
CAPTION "Header and remarks"
STYLE DS_CENTER | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "Tahoma"
{
    LTEXT "&Header:", -1, 5, 7, 55, 12
    EDITTEXT edt1, 5, 20, 175, 60, ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    LTEXT "&Remarks:", -1, 5, 87, 55, 12
    EDITTEXT edt2, 5, 100, 175, 60, ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    DEFPUSHBUTTON "OK", IDOK, 55, 165, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 120, 165, 60, 14
}

IDD_SIZES DIALOG 0, 0, 135, 75
CAPTION "Specify image size"
STYLE DS_CENTER | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "Tahoma"
{
    AUTORADIOBUTTON "&Width:", rad1, 5, 5, 45, 14, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "&Height:", rad2, 5, 30, 45, 14, WS_TABSTOP
    EDITTEXT edt1, 55, 5, 40, 14, ES_NUMBER
    LTEXT "pixels", -1, 100, 7, 30, 12
    EDITTEXT edt2, 55, 30, 40, 14, ES_NUMBER
    LTEXT "pixels", -1, 100, 33, 30, 12
    DEFPUSHBUTTON "OK", IDOK, 15, 55, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 70, 55, 50, 14
}

IDD_HEIGHT DIALOG 0, 0, 130, 54
CAPTION "Specify height"
STYLE DS_CENTER | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "Tahoma"
{
    RTEXT "&Height:", -1, 5, 12, 40, 12
    EDITTEXT edt1, 50, 10, 35, 14, ES_NUMBER
    LTEXT "pixels", -1, 90, 12, 30, 12
    DEFPUSHBUTTON "OK", IDOK, 10, 35, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 70, 35, 50, 14
}

IDD_BLACKGEN DIALOG 0, 0, 130, 55
CAPTION "Generating block pattern..."
STYLE DS_CENTER | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "Tahoma"
{
    LTEXT "Generating block pattern...", -1, 5, 5, 120, 12
    LTEXT "", stc1, 5, 15, 120, 12
    PUSHBUTTON "Cancel", psh1, 40, 35, 60, 14
}

IDD_KATATATE DIALOG 0, 0, 75, 285
CAPTION "Input Palette (Ctrl+U)"
STYLE DS_CENTER | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "Tahoma"
{
    PUSHBUTTON "ア", ID_TT_BASE, 0, 0, 15, 15
    PUSHBUTTON "イ", 10001, 15, 0, 15, 15
    PUSHBUTTON "ウ", 10002, 30, 0, 15, 15
    PUSHBUTTON "エ", 10003, 45, 0, 15, 15
    PUSHBUTTON "オ", 10004, 60, 0, 15, 15
    PUSHBUTTON "カ", 10010, 0, 15, 15, 15
    PUSHBUTTON "キ", 10011, 15, 15, 15, 15
    PUSHBUTTON "ク", 10012, 30, 15, 15, 15
    PUSHBUTTON "ケ", 10013, 45, 15, 15, 15
    PUSHBUTTON "コ", 10014, 60, 15, 15, 15
    PUSHBUTTON "サ", 10020, 0, 30, 15, 15
    PUSHBUTTON "シ", 10021, 15, 30, 15, 15
    PUSHBUTTON "ス", 10022, 30, 30, 15, 15
    PUSHBUTTON "セ", 10023, 45, 30, 15, 15
    PUSHBUTTON "ソ", 10024, 60, 30, 15, 15
    PUSHBUTTON "タ", 10030, 0, 45, 15, 15
    PUSHBUTTON "チ", 10031, 15, 45, 15, 15
    PUSHBUTTON "ツ", 10032, 30, 45, 15, 15
    PUSHBUTTON "テ", 10033, 45, 45, 15, 15
    PUSHBUTTON "ト", 10034, 60, 45, 15, 15
    PUSHBUTTON "ナ", 10040, 0, 60, 15, 15
    PUSHBUTTON "ニ", 10041, 15, 60, 15, 15
    PUSHBUTTON "ヌ", 10042, 30, 60, 15, 15
    PUSHBUTTON "ネ", 10043, 45, 60, 15, 15
    PUSHBUTTON "ノ", 10044, 60, 60, 15, 15
    PUSHBUTTON "ハ", 10050, 0, 75, 15, 15
    PUSHBUTTON "ヒ", 10051, 15, 75, 15, 15
    PUSHBUTTON "フ", 10052, 30, 75, 15, 15
    PUSHBUTTON "ヘ", 10053, 45, 75, 15, 15
    PUSHBUTTON "ホ", 10054, 60, 75, 15, 15
    PUSHBUTTON "マ", 10060, 0, 90, 15, 15
    PUSHBUTTON "ミ", 10061, 15, 90, 15, 15
    PUSHBUTTON "ム", 10062, 30, 90, 15, 15
    PUSHBUTTON "メ", 10063, 45, 90, 15, 15
    PUSHBUTTON "モ", 10064, 60, 90, 15, 15
    PUSHBUTTON "ヤ", 10070, 0, 105, 15, 15
    PUSHBUTTON "ユ", 10071, 15, 105, 15, 15
    PUSHBUTTON "ヨ", 10072, 30, 105, 15, 15
    PUSHBUTTON "　", 10073, 45, 105, 15, 15
    PUSHBUTTON "■", 10074, 60, 105, 15, 15
    PUSHBUTTON "ラ", 10080, 0, 120, 15, 15
    PUSHBUTTON "リ", 10081, 15, 120, 15, 15
    PUSHBUTTON "ル", 10082, 30, 120, 15, 15
    PUSHBUTTON "レ", 10083, 45, 120, 15, 15
    PUSHBUTTON "ロ", 10084, 60, 120, 15, 15
    PUSHBUTTON "ワ", 10090, 0, 135, 15, 15
    PUSHBUTTON "ン", 10091, 15, 135, 15, 15
    PUSHBUTTON "ー", 10092, 30, 135, 15, 15
    PUSHBUTTON "Dict", 10093, 45, 135, 30, 15
    PUSHBUTTON "ガ", 20000, 0, 150, 15, 15
    PUSHBUTTON "ギ", 20001, 15, 150, 15, 15
    PUSHBUTTON "グ", 20002, 30, 150, 15, 15
    PUSHBUTTON "ゲ", 20003, 45, 150, 15, 15
    PUSHBUTTON "ゴ", 20004, 60, 150, 15, 15
    PUSHBUTTON "ザ", 20010, 0, 165, 15, 15
    PUSHBUTTON "ジ", 20011, 15, 165, 15, 15
    PUSHBUTTON "ズ", 20012, 30, 165, 15, 15
    PUSHBUTTON "ゼ", 20013, 45, 165, 15, 15
    PUSHBUTTON "ゾ", 20014, 60, 165, 15, 15
    PUSHBUTTON "ダ", 20020, 0, 180, 15, 15
    PUSHBUTTON "ヂ", 20021, 15, 180, 15, 15
    PUSHBUTTON "ヅ", 20022, 30, 180, 15, 15
    PUSHBUTTON "デ", 20023, 45, 180, 15, 15
    PUSHBUTTON "ド", 20024, 60, 180, 15, 15
    PUSHBUTTON "バ", 20030, 0, 195, 15, 15
    PUSHBUTTON "ビ", 20031, 15, 195, 15, 15
    PUSHBUTTON "ブ", 20032, 30, 195, 15, 15
    PUSHBUTTON "ベ", 20033, 45, 195, 15, 15
    PUSHBUTTON "ボ", 20034, 60, 195, 15, 15
    PUSHBUTTON "パ", 20040, 0, 210, 15, 15
    PUSHBUTTON "ピ", 20041, 15, 210, 15, 15
    PUSHBUTTON "プ", 20042, 30, 210, 15, 15
    PUSHBUTTON "ペ", 20043, 45, 210, 15, 15
    PUSHBUTTON "ポ", 20044, 60, 210, 15, 15
    AUTOCHECKBOX "ChFeed", 20050, 0, 225, 30, 15, BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON "Horz", 20052, 30, 225, 30, 15
    PUSHBUTTON "BS", 20054, 60, 225, 15, 15
    PUSHBUTTON "↑", 20060, 0, 240, 15, 15
    PUSHBUTTON "↓", 20061, 15, 240, 15, 15
    PUSHBUTTON "←", 20062, 30, 240, 15, 15
    PUSHBUTTON "→", 20063, 45, 240, 15, 15
    PUSHBUTTON "NL", 20064, 60, 240, 15, 15
    PUSHBUTTON "ABC", 20072, 0, 255, 30, 15
    PUSHBUTTON "Yoko-Oki", 20071, 30, 255, 44, 15
    PUSHBUTTON "Rus", 20073, 0, 270, 75, 15
}

IDD_KATAYOKO DIALOG 0, 0, 270, 75
CAPTION "Input Palette (Ctrl+U)"
STYLE DS_CENTER | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "Tahoma"
{
    PUSHBUTTON "ア", ID_TT_BASE, 0, 0, 15, 15
    PUSHBUTTON "イ", 10001, 0, 15, 15, 15
    PUSHBUTTON "ウ", 10002, 0, 30, 15, 15
    PUSHBUTTON "エ", 10003, 0, 45, 15, 15
    PUSHBUTTON "オ", 10004, 0, 60, 15, 15
    PUSHBUTTON "カ", 10010, 15, 0, 15, 15
    PUSHBUTTON "キ", 10011, 15, 15, 15, 15
    PUSHBUTTON "ク", 10012, 15, 30, 15, 15
    PUSHBUTTON "ケ", 10013, 15, 45, 15, 15
    PUSHBUTTON "コ", 10014, 15, 60, 15, 15
    PUSHBUTTON "サ", 10020, 30, 0, 15, 15
    PUSHBUTTON "シ", 10021, 30, 15, 15, 15
    PUSHBUTTON "ス", 10022, 30, 30, 15, 15
    PUSHBUTTON "セ", 10023, 30, 45, 15, 15
    PUSHBUTTON "ソ", 10024, 30, 60, 15, 15
    PUSHBUTTON "タ", 10030, 45, 0, 15, 15
    PUSHBUTTON "チ", 10031, 45, 15, 15, 15
    PUSHBUTTON "ツ", 10032, 45, 30, 15, 15
    PUSHBUTTON "テ", 10033, 45, 45, 15, 15
    PUSHBUTTON "ト", 10034, 45, 60, 15, 15
    PUSHBUTTON "ナ", 10040, 60, 0, 15, 15
    PUSHBUTTON "ニ", 10041, 60, 15, 15, 15
    PUSHBUTTON "ヌ", 10042, 60, 30, 15, 15
    PUSHBUTTON "ネ", 10043, 60, 45, 15, 15
    PUSHBUTTON "ノ", 10044, 60, 60, 15, 15
    PUSHBUTTON "ハ", 10050, 75, 0, 15, 15
    PUSHBUTTON "ヒ", 10051, 75, 15, 15, 15
    PUSHBUTTON "フ", 10052, 75, 30, 15, 15
    PUSHBUTTON "ヘ", 10053, 75, 45, 15, 15
    PUSHBUTTON "ホ", 10054, 75, 60, 15, 15
    PUSHBUTTON "マ", 10060, 90, 0, 15, 15
    PUSHBUTTON "ミ", 10061, 90, 15, 15, 15
    PUSHBUTTON "ム", 10062, 90, 30, 15, 15
    PUSHBUTTON "メ", 10063, 90, 45, 15, 15
    PUSHBUTTON "モ", 10064, 90, 60, 15, 15
    PUSHBUTTON "ヤ", 10070, 105, 0, 15, 15
    PUSHBUTTON "ユ", 10071, 105, 15, 15, 15
    PUSHBUTTON "ヨ", 10072, 105, 30, 15, 15
    PUSHBUTTON "　", 10073, 105, 45, 15, 15
    PUSHBUTTON "■", 10074, 105, 60, 15, 15
    PUSHBUTTON "ラ", 10080, 120, 0, 15, 15
    PUSHBUTTON "リ", 10081, 120, 15, 15, 15
    PUSHBUTTON "ル", 10082, 120, 30, 15, 15
    PUSHBUTTON "レ", 10083, 120, 45, 15, 15
    PUSHBUTTON "ロ", 10084, 120, 60, 15, 15
    PUSHBUTTON "ワ", 10090, 135, 0, 15, 15
    PUSHBUTTON "ン", 10091, 135, 15, 15, 15
    PUSHBUTTON "ー", 10092, 135, 30, 15, 15
    PUSHBUTTON "辞\n書", 10093, 135, 45, 15, 30, BS_MULTILINE
    PUSHBUTTON "ガ", 20000, 150, 0, 15, 15
    PUSHBUTTON "ギ", 20001, 150, 15, 15, 15
    PUSHBUTTON "グ", 20002, 150, 30, 15, 15
    PUSHBUTTON "ゲ", 20003, 150, 45, 15, 15
    PUSHBUTTON "ゴ", 20004, 150, 60, 15, 15
    PUSHBUTTON "ザ", 20010, 165, 0, 15, 15
    PUSHBUTTON "ジ", 20011, 165, 15, 15, 15
    PUSHBUTTON "ズ", 20012, 165, 30, 15, 15
    PUSHBUTTON "ゼ", 20013, 165, 45, 15, 15
    PUSHBUTTON "ゾ", 20014, 165, 60, 15, 15
    PUSHBUTTON "ダ", 20020, 180, 0, 15, 15
    PUSHBUTTON "ヂ", 20021, 180, 15, 15, 15
    PUSHBUTTON "ヅ", 20022, 180, 30, 15, 15
    PUSHBUTTON "デ", 20023, 180, 45, 15, 15
    PUSHBUTTON "ド", 20024, 180, 60, 15, 15
    PUSHBUTTON "バ", 20030, 195, 0, 15, 15
    PUSHBUTTON "ビ", 20031, 195, 15, 15, 15
    PUSHBUTTON "ブ", 20032, 195, 30, 15, 15
    PUSHBUTTON "ベ", 20033, 195, 45, 15, 15
    PUSHBUTTON "ボ", 20034, 195, 60, 15, 15
    AUTOCHECKBOX "ChFeed", 20050, 210, 0, 30, 15, BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON "H\no\nr\nz", 20052, 240, 0, 15, 30, BS_MULTILINE
    PUSHBUTTON "BS", 20054, 210, 45, 15, 15
    PUSHBUTTON "↑", 20060, 210, 15, 15, 15
    PUSHBUTTON "↓", 20061, 225, 15, 15, 15
    PUSHBUTTON "←", 20062, 210, 30, 15, 15
    PUSHBUTTON "→", 20063, 225, 30, 15, 15
    PUSHBUTTON "NL", 20064, 225, 45, 15, 15
    PUSHBUTTON "ABC", 20072, 210, 60, 30, 15
    PUSHBUTTON "Tate-oki", 20071, 240, 30, 15, 45, BS_MULTILINE
    PUSHBUTTON "R\nu\ns", 20073, 255, 0, 15, 75, BS_MULTILINE
}

IDD_ABC DIALOG 0, 0, 165, 60
CAPTION "Input Palette (Ctrl+U)"
STYLE DS_CENTER | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "Tahoma"
{
    PUSHBUTTON "A", 11000, 0, 0, 15, 15
    PUSHBUTTON "B", 11001, 15, 0, 15, 15
    PUSHBUTTON "C", 11002, 30, 0, 15, 15
    PUSHBUTTON "D", 11003, 45, 0, 15, 15
    PUSHBUTTON "E", 11004, 60, 0, 15, 15
    PUSHBUTTON "F", 11005, 75, 0, 15, 15
    PUSHBUTTON "G", 11006, 90, 0, 15, 15
    PUSHBUTTON "H", 11007, 105, 0, 15, 15
    PUSHBUTTON "I", 11008, 120, 0, 15, 15
    PUSHBUTTON "J", 11009, 135, 0, 15, 15
    PUSHBUTTON "K", 12000, 150, 0, 15, 15
    PUSHBUTTON "L", 12001, 0, 15, 15, 15
    PUSHBUTTON "M", 12002, 15, 15, 15, 15
    PUSHBUTTON "N", 12003, 30, 15, 15, 15
    PUSHBUTTON "O", 12004, 45, 15, 15, 15
    PUSHBUTTON "P", 12005, 60, 15, 15, 15
    PUSHBUTTON "Q", 12006, 75, 15, 15, 15
    PUSHBUTTON "R", 12007, 90, 15, 15, 15
    PUSHBUTTON "S", 12008, 105, 15, 15, 15
    PUSHBUTTON "T", 12009, 120, 15, 15, 15
    PUSHBUTTON "U", 13000, 135, 15, 15, 15
    PUSHBUTTON "V", 13001, 150, 15, 15, 15
    PUSHBUTTON "W", 13002, 0, 30, 15, 15
    PUSHBUTTON "X", 13003, 15, 30, 15, 15
    PUSHBUTTON "Y", 13004, 30, 30, 15, 15
    PUSHBUTTON "Z", 13005, 45, 30, 15, 15
    PUSHBUTTON "　", 13006, 60, 30, 15, 15
    PUSHBUTTON "■", 13007, 75, 30, 15, 15
    AUTOCHECKBOX "ChFeed", 20050, 0, 45, 30, 15, BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON "Horz", 20052, 30, 45, 30, 15
    PUSHBUTTON "BS", 20054, 60, 45, 15, 15
    PUSHBUTTON "↑", 20060, 75, 45, 15, 15
    PUSHBUTTON "↓", 20061, 90, 45, 15, 15
    PUSHBUTTON "←", 20062, 105, 45, 15, 15
    PUSHBUTTON "→", 20063, 120, 45, 15, 15
    PUSHBUTTON "NL", 20064, 135, 45, 30, 15
    PUSHBUTTON "Kana", 20070, 90, 30, 30, 15
    PUSHBUTTON "Rus", 20073, 120, 30, 45, 15
}

IDD_RUSSIA DIALOG 0, 0, 150, 75
CAPTION "Input Palette (Ctrl+U)"
STYLE DS_CENTER | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "Tahoma"
{
    PUSHBUTTON "А", 11000, 0, 0, 15, 15
    PUSHBUTTON "Б", 11001, 15, 0, 15, 15
    PUSHBUTTON "В", 11002, 30, 0, 15, 15
    PUSHBUTTON "Г", 11003, 45, 0, 15, 15
    PUSHBUTTON "Д", 11004, 60, 0, 15, 15
    PUSHBUTTON "Е", 11005, 75, 0, 15, 15
    PUSHBUTTON "Ё", 11006, 90, 0, 15, 15
    PUSHBUTTON "Ж", 11007, 105, 0, 15, 15
    PUSHBUTTON "З", 11008, 120, 0, 15, 15
    PUSHBUTTON "И", 11009, 135, 0, 15, 15
    PUSHBUTTON "Й", 12000, 0, 15, 15, 15
    PUSHBUTTON "К", 12001, 15, 15, 15, 15
    PUSHBUTTON "Л", 12002, 30, 15, 15, 15
    PUSHBUTTON "М", 12003, 45, 15, 15, 15
    PUSHBUTTON "Н", 12004, 60, 15, 15, 15
    PUSHBUTTON "О", 12005, 75, 15, 15, 15
    PUSHBUTTON "П", 12006, 90, 15, 15, 15
    PUSHBUTTON "Р", 12007, 105, 15, 15, 15
    PUSHBUTTON "С", 12008, 120, 15, 15, 15
    PUSHBUTTON "Т", 12009, 135, 15, 15, 15
    PUSHBUTTON "У", 13000, 0, 30, 15, 15
    PUSHBUTTON "Ф", 13001, 15, 30, 15, 15
    PUSHBUTTON "Х", 13002, 30, 30, 15, 15
    PUSHBUTTON "Ц", 13003, 45, 30, 15, 15
    PUSHBUTTON "Ч", 13004, 60, 30, 15, 15
    PUSHBUTTON "Ш", 13005, 75, 30, 15, 15
    PUSHBUTTON "Щ", 13006, 90, 30, 15, 15
    PUSHBUTTON "Ъ", 13007, 105, 30, 15, 15
    PUSHBUTTON "Ы", 13008, 120, 30, 15, 15
    PUSHBUTTON "Ь", 13009, 135, 30, 15, 15
    PUSHBUTTON "Э", 13010, 0, 45, 15, 15
    PUSHBUTTON "Ю", 13011, 15, 45, 15, 15
    PUSHBUTTON "Я", 13012, 30, 45, 15, 15
    PUSHBUTTON "　", 13013, 45, 45, 15, 15
    PUSHBUTTON "■", 13014, 60, 45, 15, 15
    AUTOCHECKBOX "ChFeed", 20050, 0, 60, 30, 15, BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON "Horz", 20052, 30, 60, 30, 15
    PUSHBUTTON "BS", 20054, 60, 60, 15, 15
    PUSHBUTTON "↑", 20060, 75, 60, 15, 15
    PUSHBUTTON "↓", 20061, 90, 60, 15, 15
    PUSHBUTTON "←", 20062, 105, 60, 15, 15
    PUSHBUTTON "→", 20063, 120, 60, 15, 15
    PUSHBUTTON "NL", 20064, 135, 60, 15, 15
    PUSHBUTTON "Kana", 20070, 75, 45, 30, 15
    PUSHBUTTON "ABC", 20072, 105, 45, 45, 15
}

IDD_HIRATATE DIALOG 0, 0, 75, 285
CAPTION "Input Palette (Ctrl+U)"
STYLE DS_CENTER | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "Tahoma"
{
    PUSHBUTTON "あ", ID_TT_BASE, 0, 0, 15, 15
    PUSHBUTTON "い", 10001, 15, 0, 15, 15
    PUSHBUTTON "う", 10002, 30, 0, 15, 15
    PUSHBUTTON "え", 10003, 45, 0, 15, 15
    PUSHBUTTON "お", 10004, 60, 0, 15, 15
    PUSHBUTTON "か", 10010, 0, 15, 15, 15
    PUSHBUTTON "き", 10011, 15, 15, 15, 15
    PUSHBUTTON "く", 10012, 30, 15, 15, 15
    PUSHBUTTON "け", 10013, 45, 15, 15, 15
    PUSHBUTTON "こ", 10014, 60, 15, 15, 15
    PUSHBUTTON "さ", 10020, 0, 30, 15, 15
    PUSHBUTTON "し", 10021, 15, 30, 15, 15
    PUSHBUTTON "す", 10022, 30, 30, 15, 15
    PUSHBUTTON "せ", 10023, 45, 30, 15, 15
    PUSHBUTTON "そ", 10024, 60, 30, 15, 15
    PUSHBUTTON "た", 10030, 0, 45, 15, 15
    PUSHBUTTON "ち", 10031, 15, 45, 15, 15
    PUSHBUTTON "つ", 10032, 30, 45, 15, 15
    PUSHBUTTON "て", 10033, 45, 45, 15, 15
    PUSHBUTTON "と", 10034, 60, 45, 15, 15
    PUSHBUTTON "な", 10040, 0, 60, 15, 15
    PUSHBUTTON "に", 10041, 15, 60, 15, 15
    PUSHBUTTON "ぬ", 10042, 30, 60, 15, 15
    PUSHBUTTON "ね", 10043, 45, 60, 15, 15
    PUSHBUTTON "の", 10044, 60, 60, 15, 15
    PUSHBUTTON "は", 10050, 0, 75, 15, 15
    PUSHBUTTON "ひ", 10051, 15, 75, 15, 15
    PUSHBUTTON "ふ", 10052, 30, 75, 15, 15
    PUSHBUTTON "へ", 10053, 45, 75, 15, 15
    PUSHBUTTON "ほ", 10054, 60, 75, 15, 15
    PUSHBUTTON "ま", 10060, 0, 90, 15, 15
    PUSHBUTTON "み", 10061, 15, 90, 15, 15
    PUSHBUTTON "む", 10062, 30, 90, 15, 15
    PUSHBUTTON "め", 10063, 45, 90, 15, 15
    PUSHBUTTON "も", 10064, 60, 90, 15, 15
    PUSHBUTTON "や", 10070, 0, 105, 15, 15
    PUSHBUTTON "ゆ", 10071, 15, 105, 15, 15
    PUSHBUTTON "よ", 10072, 30, 105, 15, 15
    PUSHBUTTON "　", 10073, 45, 105, 15, 15
    PUSHBUTTON "■", 10074, 60, 105, 15, 15
    PUSHBUTTON "ら", 10080, 0, 120, 15, 15
    PUSHBUTTON "り", 10081, 15, 120, 15, 15
    PUSHBUTTON "る", 10082, 30, 120, 15, 15
    PUSHBUTTON "れ", 10083, 45, 120, 15, 15
    PUSHBUTTON "ろ", 10084, 60, 120, 15, 15
    PUSHBUTTON "わ", 10090, 0, 135, 15, 15
    PUSHBUTTON "ん", 10091, 15, 135, 15, 15
    PUSHBUTTON "ー", 10092, 30, 135, 15, 15
    PUSHBUTTON "Dict", 10093, 45, 135, 30, 15
    PUSHBUTTON "が", 20000, 0, 150, 15, 15
    PUSHBUTTON "ぎ", 20001, 15, 150, 15, 15
    PUSHBUTTON "ぐ", 20002, 30, 150, 15, 15
    PUSHBUTTON "げ", 20003, 45, 150, 15, 15
    PUSHBUTTON "ご", 20004, 60, 150, 15, 15
    PUSHBUTTON "ざ", 20010, 0, 165, 15, 15
    PUSHBUTTON "じ", 20011, 15, 165, 15, 15
    PUSHBUTTON "ず", 20012, 30, 165, 15, 15
    PUSHBUTTON "ぜ", 20013, 45, 165, 15, 15
    PUSHBUTTON "ぞ", 20014, 60, 165, 15, 15
    PUSHBUTTON "だ", 20020, 0, 180, 15, 15
    PUSHBUTTON "ぢ", 20021, 15, 180, 15, 15
    PUSHBUTTON "づ", 20022, 30, 180, 15, 15
    PUSHBUTTON "で", 20023, 45, 180, 15, 15
    PUSHBUTTON "ど", 20024, 60, 180, 15, 15
    PUSHBUTTON "ば", 20030, 0, 195, 15, 15
    PUSHBUTTON "び", 20031, 15, 195, 15, 15
    PUSHBUTTON "ぶ", 20032, 30, 195, 15, 15
    PUSHBUTTON "べ", 20033, 45, 195, 15, 15
    PUSHBUTTON "ぼ", 20034, 60, 195, 15, 15
    PUSHBUTTON "ぱ", 20040, 0, 210, 15, 15
    PUSHBUTTON "ぴ", 20041, 15, 210, 15, 15
    PUSHBUTTON "ぷ", 20042, 30, 210, 15, 15
    PUSHBUTTON "ぺ", 20043, 45, 210, 15, 15
    PUSHBUTTON "ぽ", 20044, 60, 210, 15, 15
    AUTOCHECKBOX "ChFeed", 20050, 0, 225, 30, 15, BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON "Horz", 20052, 30, 225, 30, 15
    PUSHBUTTON "BS", 20054, 60, 225, 15, 15
    PUSHBUTTON "↑", 20060, 0, 240, 15, 15
    PUSHBUTTON "↓", 20061, 15, 240, 15, 15
    PUSHBUTTON "←", 20062, 30, 240, 15, 15
    PUSHBUTTON "→", 20063, 45, 240, 15, 15
    PUSHBUTTON "NL", 20064, 60, 240, 15, 15
    PUSHBUTTON "ABC", 20072, 0, 255, 30, 15
    PUSHBUTTON "Yoko-oki", 20071, 30, 255, 44, 15
    PUSHBUTTON "Rus", 20073, 0, 270, 75, 15
}

IDD_HIRAYOKO DIALOG 0, 0, 270, 75
CAPTION "Input Palette (Ctrl+U)"
STYLE DS_CENTER | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "Tahoma"
{
    PUSHBUTTON "あ", ID_TT_BASE, 0, 0, 15, 15
    PUSHBUTTON "い", 10001, 0, 15, 15, 15
    PUSHBUTTON "う", 10002, 0, 30, 15, 15
    PUSHBUTTON "え", 10003, 0, 45, 15, 15
    PUSHBUTTON "お", 10004, 0, 60, 15, 15
    PUSHBUTTON "か", 10010, 15, 0, 15, 15
    PUSHBUTTON "き", 10011, 15, 15, 15, 15
    PUSHBUTTON "く", 10012, 15, 30, 15, 15
    PUSHBUTTON "け", 10013, 15, 45, 15, 15
    PUSHBUTTON "こ", 10014, 15, 60, 15, 15
    PUSHBUTTON "さ", 10020, 30, 0, 15, 15
    PUSHBUTTON "し", 10021, 30, 15, 15, 15
    PUSHBUTTON "す", 10022, 30, 30, 15, 15
    PUSHBUTTON "せ", 10023, 30, 45, 15, 15
    PUSHBUTTON "そ", 10024, 30, 60, 15, 15
    PUSHBUTTON "た", 10030, 45, 0, 15, 15
    PUSHBUTTON "ち", 10031, 45, 15, 15, 15
    PUSHBUTTON "つ", 10032, 45, 30, 15, 15
    PUSHBUTTON "て", 10033, 45, 45, 15, 15
    PUSHBUTTON "と", 10034, 45, 60, 15, 15
    PUSHBUTTON "な", 10040, 60, 0, 15, 15
    PUSHBUTTON "に", 10041, 60, 15, 15, 15
    PUSHBUTTON "ぬ", 10042, 60, 30, 15, 15
    PUSHBUTTON "ね", 10043, 60, 45, 15, 15
    PUSHBUTTON "の", 10044, 60, 60, 15, 15
    PUSHBUTTON "は", 10050, 75, 0, 15, 15
    PUSHBUTTON "ひ", 10051, 75, 15, 15, 15
    PUSHBUTTON "ふ", 10052, 75, 30, 15, 15
    PUSHBUTTON "へ", 10053, 75, 45, 15, 15
    PUSHBUTTON "ほ", 10054, 75, 60, 15, 15
    PUSHBUTTON "ま", 10060, 90, 0, 15, 15
    PUSHBUTTON "み", 10061, 90, 15, 15, 15
    PUSHBUTTON "む", 10062, 90, 30, 15, 15
    PUSHBUTTON "め", 10063, 90, 45, 15, 15
    PUSHBUTTON "も", 10064, 90, 60, 15, 15
    PUSHBUTTON "や", 10070, 105, 0, 15, 15
    PUSHBUTTON "ゆ", 10071, 105, 15, 15, 15
    PUSHBUTTON "よ", 10072, 105, 30, 15, 15
    PUSHBUTTON "　", 10073, 105, 45, 15, 15
    PUSHBUTTON "■", 10074, 105, 60, 15, 15
    PUSHBUTTON "ら", 10080, 120, 0, 15, 15
    PUSHBUTTON "り", 10081, 120, 15, 15, 15
    PUSHBUTTON "る", 10082, 120, 30, 15, 15
    PUSHBUTTON "れ", 10083, 120, 45, 15, 15
    PUSHBUTTON "ろ", 10084, 120, 60, 15, 15
    PUSHBUTTON "わ", 10090, 135, 0, 15, 15
    PUSHBUTTON "ん", 10091, 135, 15, 15, 15
    PUSHBUTTON "ー", 10092, 135, 30, 15, 15
    PUSHBUTTON "辞\n書", 10093, 135, 45, 15, 30, BS_MULTILINE
    PUSHBUTTON "が", 20000, 150, 0, 15, 15
    PUSHBUTTON "ぎ", 20001, 150, 15, 15, 15
    PUSHBUTTON "ぐ", 20002, 150, 30, 15, 15
    PUSHBUTTON "げ", 20003, 150, 45, 15, 15
    PUSHBUTTON "ご", 20004, 150, 60, 15, 15
    PUSHBUTTON "ざ", 20010, 165, 0, 15, 15
    PUSHBUTTON "じ", 20011, 165, 15, 15, 15
    PUSHBUTTON "ず", 20012, 165, 30, 15, 15
    PUSHBUTTON "ぜ", 20013, 165, 45, 15, 15
    PUSHBUTTON "ぞ", 20014, 165, 60, 15, 15
    PUSHBUTTON "だ", 20020, 180, 0, 15, 15
    PUSHBUTTON "ぢ", 20021, 180, 15, 15, 15
    PUSHBUTTON "づ", 20022, 180, 30, 15, 15
    PUSHBUTTON "で", 20023, 180, 45, 15, 15
    PUSHBUTTON "ど", 20024, 180, 60, 15, 15
    PUSHBUTTON "ば", 20030, 195, 0, 15, 15
    PUSHBUTTON "び", 20031, 195, 15, 15, 15
    PUSHBUTTON "ぶ", 20032, 195, 30, 15, 15
    PUSHBUTTON "べ", 20033, 195, 45, 15, 15
    PUSHBUTTON "ぼ", 20034, 195, 60, 15, 15
    AUTOCHECKBOX "ChFeed", 20050, 210, 0, 30, 15, BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON "H\no\nr\nz", 20052, 240, 0, 15, 30, BS_MULTILINE
    PUSHBUTTON "BS", 20054, 210, 45, 15, 15
    PUSHBUTTON "↑", 20060, 210, 15, 15, 15
    PUSHBUTTON "↓", 20061, 225, 15, 15, 15
    PUSHBUTTON "←", 20062, 210, 30, 15, 15
    PUSHBUTTON "→", 20063, 225, 30, 15, 15
    PUSHBUTTON "NL", 20064, 225, 45, 15, 15
    PUSHBUTTON "ABC", 20072, 210, 60, 30, 15
    PUSHBUTTON "Tate-oki", 20071, 240, 30, 15, 45, BS_MULTILINE
    PUSHBUTTON "R\nu\ns", 20073, 255, 0, 15, 75, BS_MULTILINE
}

IDD_ABCLOWER DIALOG 0, 0, 165, 60
CAPTION "Input Palette (Ctrl+U)"
STYLE DS_CENTER | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "Tahoma"
{
    PUSHBUTTON "a", 11000, 0, 0, 15, 15
    PUSHBUTTON "b", 11001, 15, 0, 15, 15
    PUSHBUTTON "c", 11002, 30, 0, 15, 15
    PUSHBUTTON "d", 11003, 45, 0, 15, 15
    PUSHBUTTON "e", 11004, 60, 0, 15, 15
    PUSHBUTTON "f", 11005, 75, 0, 15, 15
    PUSHBUTTON "g", 11006, 90, 0, 15, 15
    PUSHBUTTON "h", 11007, 105, 0, 15, 15
    PUSHBUTTON "i", 11008, 120, 0, 15, 15
    PUSHBUTTON "j", 11009, 135, 0, 15, 15
    PUSHBUTTON "k", 12000, 150, 0, 15, 15
    PUSHBUTTON "l", 12001, 0, 15, 15, 15
    PUSHBUTTON "m", 12002, 15, 15, 15, 15
    PUSHBUTTON "n", 12003, 30, 15, 15, 15
    PUSHBUTTON "o", 12004, 45, 15, 15, 15
    PUSHBUTTON "p", 12005, 60, 15, 15, 15
    PUSHBUTTON "q", 12006, 75, 15, 15, 15
    PUSHBUTTON "r", 12007, 90, 15, 15, 15
    PUSHBUTTON "s", 12008, 105, 15, 15, 15
    PUSHBUTTON "t", 12009, 120, 15, 15, 15
    PUSHBUTTON "u", 13000, 135, 15, 15, 15
    PUSHBUTTON "v", 13001, 150, 15, 15, 15
    PUSHBUTTON "w", 13002, 0, 30, 15, 15
    PUSHBUTTON "x", 13003, 15, 30, 15, 15
    PUSHBUTTON "y", 13004, 30, 30, 15, 15
    PUSHBUTTON "z", 13005, 45, 30, 15, 15
    PUSHBUTTON "　", 13006, 60, 30, 15, 15
    PUSHBUTTON "■", 13007, 75, 30, 15, 15
    AUTOCHECKBOX "ChFeed", 20050, 0, 45, 30, 15, BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON "Horz", 20052, 30, 45, 30, 15
    PUSHBUTTON "BS", 20054, 60, 45, 15, 15
    PUSHBUTTON "↑", 20060, 75, 45, 15, 15
    PUSHBUTTON "↓", 20061, 90, 45, 15, 15
    PUSHBUTTON "←", 20062, 105, 45, 15, 15
    PUSHBUTTON "→", 20063, 120, 45, 15, 15
    PUSHBUTTON "NL", 20064, 135, 45, 30, 15
    PUSHBUTTON "Kana", 20070, 90, 30, 30, 15
    PUSHBUTTON "Rus", 20073, 120, 30, 45, 15
}

IDD_RUSSIALOWER DIALOG 0, 0, 150, 75
CAPTION "Input Palette (Ctrl+U)"
STYLE DS_CENTER | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "Tahoma"
{
    PUSHBUTTON "а", 11000, 0, 0, 15, 15
    PUSHBUTTON "б", 11001, 15, 0, 15, 15
    PUSHBUTTON "в", 11002, 30, 0, 15, 15
    PUSHBUTTON "г", 11003, 45, 0, 15, 15
    PUSHBUTTON "д", 11004, 60, 0, 15, 15
    PUSHBUTTON "е", 11005, 75, 0, 15, 15
    PUSHBUTTON "ё", 11006, 90, 0, 15, 15
    PUSHBUTTON "ж", 11007, 105, 0, 15, 15
    PUSHBUTTON "з", 11008, 120, 0, 15, 15
    PUSHBUTTON "и", 11009, 135, 0, 15, 15
    PUSHBUTTON "й", 12000, 0, 15, 15, 15
    PUSHBUTTON "к", 12001, 15, 15, 15, 15
    PUSHBUTTON "л", 12002, 30, 15, 15, 15
    PUSHBUTTON "м", 12003, 45, 15, 15, 15
    PUSHBUTTON "н", 12004, 60, 15, 15, 15
    PUSHBUTTON "о", 12005, 75, 15, 15, 15
    PUSHBUTTON "п", 12006, 90, 15, 15, 15
    PUSHBUTTON "р", 12007, 105, 15, 15, 15
    PUSHBUTTON "с", 12008, 120, 15, 15, 15
    PUSHBUTTON "т", 12009, 135, 15, 15, 15
    PUSHBUTTON "у", 13000, 0, 30, 15, 15
    PUSHBUTTON "ф", 13001, 15, 30, 15, 15
    PUSHBUTTON "х", 13002, 30, 30, 15, 15
    PUSHBUTTON "ц", 13003, 45, 30, 15, 15
    PUSHBUTTON "ч", 13004, 60, 30, 15, 15
    PUSHBUTTON "ш", 13005, 75, 30, 15, 15
    PUSHBUTTON "щ", 13006, 90, 30, 15, 15
    PUSHBUTTON "ъ", 13007, 105, 30, 15, 15
    PUSHBUTTON "ы", 13008, 120, 30, 15, 15
    PUSHBUTTON "ь", 13009, 135, 30, 15, 15
    PUSHBUTTON "э", 13010, 0, 45, 15, 15
    PUSHBUTTON "ю", 13011, 15, 45, 15, 15
    PUSHBUTTON "я", 13012, 30, 45, 15, 15
    PUSHBUTTON "　", 13013, 45, 45, 15, 15
    PUSHBUTTON "■", 13014, 60, 45, 15, 15
    AUTOCHECKBOX "ChFeed", 20050, 0, 60, 30, 15, BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON "Horz", 20052, 30, 60, 30, 15
    PUSHBUTTON "BS", 20054, 60, 60, 15, 15
    PUSHBUTTON "↑", 20060, 75, 60, 15, 15
    PUSHBUTTON "↓", 20061, 90, 60, 15, 15
    PUSHBUTTON "←", 20062, 105, 60, 15, 15
    PUSHBUTTON "→", 20063, 120, 60, 15, 15
    PUSHBUTTON "NL", 20064, 135, 60, 15, 15
    PUSHBUTTON "Kana", 20070, 75, 45, 30, 15
    PUSHBUTTON "ABC", 20072, 105, 45, 45, 15
}

IDD_BLOCKPATTERN DIALOG 0, 0, 335, 265
CAPTION "Choose pattern"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME | WS_MAXIMIZEBOX
FONT 9, "Tahoma"
{
    LTEXT "Please select a pattern from the list below.", stc1, 5, 2, 220, 12
    AUTORADIOBUTTON "&Large", rad1, 5, 15, 45, 16, WS_TABSTOP
    AUTORADIOBUTTON "&Medium", rad2, 55, 15, 50, 16, WS_TABSTOP
    AUTORADIOBUTTON "&Small", rad3, 110, 15, 50, 16, WS_TABSTOP
    AUTORADIOBUTTON "L&andscape", rad4, 175, 15, 40, 16, WS_TABSTOP
    AUTORADIOBUTTON "&Portrait", rad5, 220, 15, 40, 16, WS_TABSTOP
    AUTORADIOBUTTON "&N/A", rad6, 275, 15, 55, 16, WS_TABSTOP
    LTEXT "List&t:", stc2, 8, 37, 47, 12
    LISTBOX lst1, 5, 50, 325, 190, LBS_DISABLENOSCROLL | LBS_MULTICOLUMN | LBS_NOINTEGRALHEIGHT | LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON "&Copy", psh1, 5, 245, 60, 15
    AUTOCHECKBOX "Show &Answer", chx1, 75, 245, 80, 15
    DEFPUSHBUTTON "Find Solution", IDOK, 185, 245, 80, 15
    PUSHBUTTON "E&xit", IDCANCEL, 270, 245, 60, 15
}

IDD_THEME DIALOG 0, 0, 310, 250
CAPTION "Theme"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Tahoma"
{
    LTEXT "The theme can specify preferred and excluded tags. A tag is a keyword attached to a word in the dictionary. Specifying preferred tags is computationally intensive.", -1, 5, 5, 183, 30
    LTEXT "Pre&set:", -1, 205, 5, 65, 12
    COMBOBOX cmb1, 205, 20, 100, 300, CBS_DISABLENOSCROLL | CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "All the &tags:", -1, 5, 40, 75, 12
    EDITTEXT edt1, 85, 40, 40, 14, ES_AUTOHSCROLL
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 55, 120, 160
    PUSHBUTTON ">>", psh1, 135, 55, 40, 14
    LTEXT "&Preferred tags:", -1, 185, 40, 70, 12
    CONTROL "", lst2, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 185, 55, 120, 66
    PUSHBUTTON "<<", psh2, 135, 105, 40, 14
    PUSHBUTTON ">>", psh3, 135, 150, 40, 14
    LTEXT "&Forbidden tags:", -1, 185, 135, 70, 12
    CONTROL "", lst3, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 185, 150, 120, 65
    PUSHBUTTON "<<", psh4, 135, 200, 40, 14
    PUSHBUTTON "Reset &All", psh5, 5, 230, 85, 14
    DEFPUSHBUTTON "OK", IDOK, 180, 230, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 246, 230, 60, 14
    RTEXT "", stc1, 275, 40, 30, 12
    RTEXT "", stc2, 275, 135, 30, 12
}

IDD_SEQPATGEN DIALOG 0, 0, 310, 75
CAPTION "Continuously generate block patterns"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Tahoma"
{
    LTEXT "Max. Word &Length:", stc1, 10, 7, 65, 12
    EDITTEXT edt3, 80, 5, 30, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 100, 5, 12, 20
    LTEXT "# of generations:", -1, 128, 7, 85, 12
    CONTROL "100", edt4, "EDIT", ES_NUMBER | ES_RIGHT | WS_BORDER | WS_TABSTOP, 215, 5, 30, 14
    CONTROL "", scr4, "msctls_updown32", UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 235, 5, 12, 20
    LTEXT "&Save to:", -1, 10, 35, 60, 12
    CONTROL "", cmb2, "ComboBoxEx32", CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP, 78, 33, 165, 80
    PUSHBUTTON "Br&owse...", psh2, 250, 33, 50, 14
    DEFPUSHBUTTON "&Generate", IDOK, 175, 55, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 240, 55, 60, 14
}

IDD_PATGEN DIALOG 0, 0, 310, 25
CAPTION "Generate block pattern"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "Tahoma"
{
    LTEXT "Max. Word &Length:", stc1, 10, 7, 67, 12
    EDITTEXT edt3, 80, 5, 30, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 100, 5, 12, 20
    DEFPUSHBUTTON "&Generate", IDOK, 175, 5, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 240, 5, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     4, 7, 6, 0
PRODUCTVERSION  4, 7, 6, 0
FILEOS          0x40004
FILETYPE        0x1
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "CompanyName", "Katayama Hirofumi MZ\0"
            VALUE "FileDescription", "XWordGiver\0"
            VALUE "FileVersion", "4.7.6\0"
            VALUE "LegalCopyright", "Copyright (C) 2012-2020 katahiromz. All rights reserved.\0"
            VALUE "ProductName", "XWordGiver\0"
            VALUE "ProductVersion", "4.7.6\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04E4
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_VERSION, "XWordGiver ver.4.7.6\nby katahiromz\n\nCopyright (C) 2012-2020 katahiromz. All rights reserved."
    IDS_APPNAME, "XWordGiver"
    IDS_CANTLOAD, "Cannot load file."
    IDS_WRONGFORMAT, "Wrong format."
    IDS_CANTSAVE, "Cannot save file."
    IDS_OUTOFMEMORY, "Out of memory."
    IDS_CANTSAVE2, "Cannot save file."
    IDS_SOLVED, "I found solution. \n\nCalculation time: %u.%u[sec]"
    IDS_RESULTS, "Results"
    IDS_CANTSOLVE, "No solutions.\n\nPlease confirm the dictionary, the block pattern, and the policies.\n\nCalculation time: %u.%u[sec]"
    IDS_CANTACCEL, "Cannot load accelerators."
    IDS_CANTREGWND, "Cannot register window classes."
    IDS_CANTMAKEWND, "Cannot create the window."
    IDS_APPTITLE, "XWordGiver ver.4.7.6 - %s"
    IDS_MADEPROBLEM, "I have generated a crossword.\n\nCalculation time: %u.%u[sec]"
    IDS_CANTMAKEPROBLEM, "Cannot create puzzle.\n\nPlease confirm the dictionary, the block pattern, and the policies.\n\nCalculation time: %u.%u[sec]"
    IDS_ENTERINT, "Please enter an integer between 3 and 30."
    IDS_OPENDICTDATA, "Open dictionary"
    IDS_OPENCROSSDATA, "Open crossword"
    IDS_SAVECROSSDATA, "Save crossword"
    IDS_DOWN, "*** DOWN ***"
    IDS_ACROSS, "*** ACROSS ***"
    IDS_DOWNNUMBER, "[D.%d]"
    IDS_ACROSSNUMBER, "[A.%d]"
    IDS_NOTEPAD, "notepad ""%s"""
    IDS_HINTSTXT, "Crossword Clues.txt"
    IDS_SAVEANSASIMG, "Save crossword answer as image"
    IDS_SAVEPROBASIMG, "Save crossword as image"
    IDS_CANCELLED, "Calculation is cancelled.\n\nCalculation time: %u.%u[sec]"
    IDS_NOWSOLVING, "Calculating...(%u.%u sec) Retry x %u"
    IDS_HLINE, "----------------------------"
    IDS_MONOFONT, "ＭＳ ゴシック"
    IDS_APPTITLE2, "XWordGiver ver.4.7.6 (%s) - %s"
    IDS_CROSSWORD, "Crossword"
    IDS_ANSWER, "Answer: "
    IDS_SETPORTRAIT, "Please print using the portrait paper setting."
    IDS_REGISTERWORD, "'%s' is a word that is not registered in the specified dictionary.\n\nPlease enter a clue for the word '%s'."
    IDS_CORNERBLOCK, "There are black squares at the four corners. This violates the policy ""Prohibit blocks at 4 corners""."
    IDS_ADJACENTBLOCK, "The blocks are next to each other. This violates the policy ""Prohibit adjacent blocks""."
    IDS_DOUBLEDWORD, "A word cannot be used twice."
    IDS_TRIBLOCK, "There is a cell surrounded by blocks in three directions. This violates the policy ""Prohibit three-way blocks""."
    IDS_DIVIDED, "The board is divided by blocks. This violates the policy ""No division""."
    IDS_NOCANDIDATE, "There is a space at %u-th from the top and %u-th from the left that doesn't match any candidates."
    IDS_IMGFILTER, "Bitmap files (*.bmp)|*.bmp|EMF files (*.emf)|*.emf||"
    IDS_DICTFILTER, "Dict data (*.dic;*.tsv)|*.dic;*.tsv|All Files (*.*)|*.*||"
    IDS_CROSSFILTER, "All crosswords (*.xwd;*.xwj;*.json;*.jso;*.crp;*.crx)|*.xwd;*.xwj;*.json;*.jso;*.crp;*.crx|Standard crosswords (*.xwd)|*.xwd|JSON crosswords (*.xwj;*.json;*.jso)|*.xwj;*.json;*.jso|Crossword Builder files (*.crp;*.crx)|*.crp;*.crx|All files (*.*)|*.*||"
    IDS_SAVEFILTER, "JSON crosswords (*.xwj;*.json;*.jso)|*.xwj;*.json;*.jso|Crossword Builder files (*.crp)|*.crp||"
    IDS_README, "ReadMe-ENG.txt"
    IDS_TOOLONGSPACE, "There is a space at %u-th from the top and %u-th from the left that does not match the length of the registered word."
    IDS_TOOOLDPC, "Your computer is too old to be used with XWordGiver, so calculations may be slow."
    IDS_CROSSSTORAGE, "Specify the folder to save to"
    IDS_STORAGEINVALID, "The destination is not a valid folder path."
    IDS_ENTERPOSITIVE, "Please enter a positive integer."
    IDS_PROBLEMSMAKING, "I have created %u crosswords."
    IDS_PROBLEMSMADE, "I have created %u crosswords.\n\nCalculation time: %u.%u[sec]"
    IDS_OUTOFSTORAGE, "The calculation was canceled because there was not enough space on the destination disk.\n\nCreated %u crosswords\n\nCalculation time: %u.%u[sec]"
    IDS_LINESYMMETRY, "The blocks have linear symmetry."
    IDS_NOTLINESYMMETRY, "The blocks don't have linear symmetry."
    IDS_POINTSYMMETRY, "The blocks have point symmetry."
    IDS_NOTPOINTSYMMETRY, "The placement of the blocks is not point-symmetrical. This violates the policy ""Point symmetry of blocks""."
    IDS_HINTS, "Clues (Ctrl+L)"
    IDS_ERASEDSETTINGS, "I have erased configuration."
    IDS_FAILERASESETTINGS, "Failed to erase configuration."
    IDS_QUERYERASESETTINGS, "Do you want to erase configuration?"
    IDS_HEADERSEP1, "----------(FROM HERE)-----------\r\n"
    IDS_HEADERSEP2, "----------(TO HERE)-----------"
    IDS_BELOWISNOTES, "\r\n(Remarks below)"
    IDS_LICENSE, "LICENSE.txt"
    IDS_NOMARKCANDIDATES, "No candidates for double-frame word"
    IDS_PATTERNSTXT, "Patterns.txt"
    IDS_DOWNLEFT, "[D."
    IDS_ACROSSLEFT, "[A."
    IDS_KEYRIGHT, "]"
    IDS_DOT, ". "
    IDS_CANDIDATES, "Candidates"
    IDS_NOCANDIDATES, "No candidates"
    IDS_KEYLEFT, "["
    IDS_PARABOLD, "<p align=""center""><b>"
    IDS_ENDPARABOLD, "</b></p>"
    IDS_DOWNLABEL, "DOWN"
    IDS_ACROSSLABEL, "ACROSS"
    IDS_OL, "<ol>"
    IDS_ENDOL, "</ol>"
    IDS_LI, "<li value=""%d"">"
    IDS_ENDLI, "</li>"
    IDS_CALCULATING, "Calculating...（%u.%u sec passed）"
    IDS_BLOCKSGENERATED, "I have generated %u block patterns.\n\nCalculation time: %u.%u[sec]"
    IDS_INVALIDVALUE, "Invalid value."
    IDS_NONE, "(None)"
    IDS_BASICDICTDATA, "BasicDict-"
    IDS_GOOGLESEARCH, "https://www.google.co.jp/search?hl=jp&gl=jp&q="
    IDS_MATRIXSEARCH, "http://cross.matrix.jp/search.cgi"
    IDS_HINPUT, "Horz"
    IDS_VINPUT, "Vert"
    IDS_ABC, "ABC"
    IDS_DICTIONARY, "Dict"
    IDS_APPINFO, "XWordGiver ver.4.7.6"
    IDS_APPINFO2, "XWordGiver ver.4.7.6 (%s)"
    IDS_HINPUT2, "H\no\nr\nz"
    IDS_VINPUT2, "V\ne\nr\nt"
    IDS_KANA, "Kana"
    IDS_KANJI, "Kanji"
    IDS_CHARFEED, "ChFeed"
    IDS_HINPUT3, "Horizontal"
    IDS_VINPUT3, "Vertical"
    IDS_RUSSIA, "Russia"
    IDS_FOURDIAGONALS, "There are four diagonally connected blocks in a row. This violates the policy ""Prohibit blocks at 4 corners""."
    IDS_RULESPASSED, "The current board has passed the specified policies."
    IDS_PASSED, "Passed!"
    IDS_RULESTXT, "Rules-ENG.txt"
    IDS_RULES, "Policies"
    IDS_STANDARDRULES, "&Policies"
    IDS_MODIFIEDRULES, "(!)&Policies"
    IDS_CANTSOLVESYMMETRY, "The policy ""Point symmetry of blocks"" doesn't allow you to find a solution with adding blocks."
    IDS_RULE_DONTDOUBLEBLACK, "Prohibit adjacent blocks"
    IDS_RULE_DONTCORNERBLACK, "Prohibit blocks at 4 corners"
    IDS_RULE_DONTTRIDIRECTIONS, "Prohibit three-way blocks"
    IDS_RULE_DONTDIVIDE, "No division"
    IDS_RULE_DONTFOURDIAGONALS, "Prohibit 4 blocks diagonally in a row"
    IDS_RULE_POINTSYMMETRY, "Point symmetry of blocks"
    IDS_TAGS, "Tags"
    IDS_TAGCOUNT, "Tag count"
    IDS_RESETTHEME, "Do you want to reset the theme?"
    IDS_NOTAGS, "There are no tags in this dictionary."
    IDS_DICT, "Dict"
    IDS_DEFAULTDICT, "&Dict"
    IDS_MODIFIEDDICT, "(!)&Dict"
    IDS_PATMAKING, "I have created %u block patterns."
    IDS_THREEDIAGONALS, "Prohibit 3 blocks diagonally in a row"
    IDS_RULE_DONTTHREEDIAGONALS, "Prohibit 3 blocks diagonally in a row"
    IDS_NORMAL_DICT, "ENG-Modesty"
    IDS_DIGITS, "Digits"
    IDS_TT_NEW, "New crossword"
    IDS_TT_GENERATE, "Generate crossword"
    IDS_TT_OPEN, "Open crossword"
    IDS_TT_SAVEAS, "Save crossword"
    IDS_TT_SOLVE, "Find a solution"
    IDS_TT_COPY, "Copy board"
    IDS_TT_PASTE, "Paste"
    IDS_TT_GENERATEANSWER, "Generate crossword and show answer"
    IDS_TT_PRINTPROBLEM, "Print crossword"
    IDS_TT_PRINTANSWER, "Print crossword answer"
    IDS_TT_SOLVENOADDBLACK, "Find a solution (without &adding blocks)"
    IDS_TT_GENERATEREPEATEDLY, "Continuously generate crosswords"
    IDS_TT_SOLVEREPEATEDLY, "Continuously find solutions"
    IDS_TT_SOLVEREPEATEDLYNOADDBLACK, "Continuously find solutions (without adding blocks)"
}

//////////////////////////////////////////////////////////////////////////////
