// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

1 MENU
{
    POPUP "ファイル(&F)"
    {
        MENUITEM "新規作成(&N)\tCtrl+N", ID_NEW
        MENUITEM "問題を自動生成する(&G)\tCtrl+G", ID_GENERATE
        MENUITEM "問題を自動生成して答えを表示する(&E)\tCtrl+H", ID_GENERATEANSWER
        MENUITEM "問題を連続自動生成する(&R)\tCtrl+W", ID_GENERATEREPEATEDLY
        MENUITEM SEPARATOR
        MENUITEM "黒マスパターンから自動生成(&T)...\tCtrl+;", ID_OPENPATTERNS
        MENUITEM SEPARATOR
        MENUITEM "問題を開く(&O)...\tCtrl+O", ID_OPEN
        MENUITEM "問題を保存(&A)...\tCtrl+S", ID_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "問題を画像ファイルとして保存(&I)...\tCtrl+I", ID_SAVEPROBASIMAGE
        MENUITEM "解答を画像ファイルとして保存(&A)...\tCtrl+B", ID_SAVEANSASIMAGE
        MENUITEM SEPARATOR
        MENUITEM "問題のみを印刷(&M)\tCtrl+Q", ID_PRINTPROBLEM
        MENUITEM "問題と解答を印刷(&P)\tCtrl+P", ID_PRINTANSWER
        MENUITEM SEPARATOR
        MENUITEM "ヘッダーと備考欄(&H)...", ID_HEADERANDNOTES
        MENUITEM SEPARATOR
        MENUITEM "設定(&T)\tAlt+Enter", ID_SETTINGS
        MENUITEM "設定の消去(&C)", ID_ERASESETTINGS
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)\tAlt+F4", ID_EXIT
    }
    POPUP "編集(&E)"
    {
        MENUITEM "元に戻す(&U)\tCtrl+Z", ID_UNDO
        MENUITEM "やり直す(&R)\tCtrl+Y", ID_REDO
        MENUITEM SEPARATOR
        MENUITEM "タテの候補(&D)...", ID_OPENCANDSWNDVERT
        MENUITEM "ヨコの候補(&A)...", ID_OPENCANDSWNDHORZ
        MENUITEM SEPARATOR
        MENUITEM "盤のコピー(&C)\tCtrl+C", ID_COPY
        MENUITEM "貼り付け(&P)\tCtrl+V", ID_PASTE
        MENUITEM SEPARATOR
        MENUITEM "盤を黒マスで埋め尽くす(&B)", ID_FILLBYBLOCKS
        MENUITEM "盤を空白マスで埋め尽くす(&W)", ID_FILLBYWHITES
        MENUITEM SEPARATOR
        MENUITEM "画像をコピー(&I)\tShift+Ctrl+C", ID_COPYASIMAGE
        MENUITEM "サイズを指定して画像をコピー(&S)", ID_COPYASIMAGESIZED
        MENUITEM SEPARATOR
        MENUITEM "タテの単語をコピー(&V)", ID_COPYWORDVERT
        MENUITEM "ヨコの単語をコピー(&H)", ID_COPYWORDHORZ
        MENUITEM SEPARATOR
        MENUITEM "タテのカギをコピー (スタイル0) (&T)", ID_COPYVHINTSSTYLE0
        MENUITEM "ヨコのカギをコピー (スタイル0) (&Y)", ID_COPYHHINTSSTYLE0
        MENUITEM SEPARATOR
        MENUITEM "タテのカギをコピー (スタイル1) (&L)", ID_COPYVHINTSSTYLE1
        MENUITEM "ヨコのカギをコピー (スタイル1) (&E)", ID_COPYHHINTSSTYLE1
        MENUITEM SEPARATOR
        MENUITEM "ヒントをコピー (スタイル0) (&N)", ID_COPYHINTSSTYLE0
        MENUITEM "ヒントをコピー (スタイル1) (&N)", ID_COPYHINTSSTYLE1
        MENUITEM SEPARATOR
        MENUITEM "二重マス単語の画像をコピー(&M)", ID_COPYMARKWORDASIMAGE
        MENUITEM "高さを指定して二重マス単語の画像をコピー(&H)", ID_COPYMARKWORDASIMAGESIZED
    }
    POPUP "入力(&I)"
    {
        MENUITEM "カナ入力(&K)", ID_KANAINPUT
        MENUITEM "英字入力(&A)", ID_ABCINPUT
        MENUITEM "漢字入力(&H)", ID_KANJIINPUT
        MENUITEM "ロシア入力(&R)", ID_RUSSIAINPUT
        MENUITEM "数字入力(&D)", ID_DIGITINPUT
        MENUITEM SEPARATOR
        MENUITEM "ヨコ入力(&H)\tCtrl+/", ID_INPUTH
        MENUITEM "タテ入力(&V)\tCtrl+/", ID_INPUTV
        MENUITEM SEPARATOR
        MENUITEM "文字送り(&F)\tCtrl+^", ID_CHARFEED
        MENUITEM SEPARATOR
        MENUITEM "黒マス(&B)\t#", ID_BLOCK
        MENUITEM "空白(&S)\t_", ID_SPACE
        MENUITEM SEPARATOR
        MENUITEM "バックスペース(&B)\tBkSp", ID_BACK
        MENUITEM "改行(&N)\tEnter", ID_RETURN
        MENUITEM "二重マス切り替え(&T)\tCtrl+.", ID_TOGGLEMARK
        MENUITEM SEPARATOR
        MENUITEM "文字をクリア(&C)", ID_CLEARNONBLOCKS
        MENUITEM SEPARATOR
        MENUITEM "入力パレット(&P)\tCtrl+U", ID_PALETTE2
    }
    POPUP "辞書(&D)"
    {
        MENUITEM "テーマ(&T)...", ID_THEME
        MENUITEM "テーマのリセット(&R)...", ID_RESETTHEME
        MENUITEM SEPARATOR
        MENUITEM "(なし)", -1
    }
    POPUP "解(&S)"
    {
        MENUITEM "解を求める(&R)\tF5", ID_SOLVE
        MENUITEM "解を求める(黒マス追加なし) (&B)\tF7", ID_SOLVENOADDBLACK
        MENUITEM SEPARATOR
        MENUITEM "連続で解を求める(&E)", ID_SOLVEREPEATEDLY
        MENUITEM "連続で解を求める(黒マス追加なし) (&L)", ID_SOLVEREPEATEDLYNOADDBLACK
        MENUITEM SEPARATOR
        MENUITEM "一定時間が過ぎたらリトライ(&T)", ID_RETRYIFTIMEOUT
        MENUITEM SEPARATOR
        MENUITEM "解を表示する(&S)\tCtrl+M", ID_SHOWSOLUTION
        MENUITEM "解を表示しない(&D)\tCtrl+M", ID_NOSOLUTION
        MENUITEM SEPARATOR
        MENUITEM "次の二重マス単語(&N)\tCtrl+J", ID_MARKSNEXT
        MENUITEM "前の二重マス単語(&P)\tCtrl+K", ID_MARKSPREV
        MENUITEM SEPARATOR
        MENUITEM "二重マスをすべて解除する(&K)\tCtrl+R", ID_KILLMARKS
    }
    POPUP "表示(&V)"
    {
        MENUITEM "ツール バー(&S)", ID_TOOLBAR
        MENUITEM "ステータス バー(&S)", ID_STATUS
        MENUITEM "入力パレット(&I)\tCtrl+U", ID_PALETTE
        MENUITEM "ヒント(&H)\tCtrl+L", ID_SHOWHIDEHINTS
        MENUITEM SEPARATOR
        MENUITEM "番号(&N)", ID_SHOWHIDENUMBERING
        MENUITEM "解(&L)\tCtrl+M", ID_SHOWHIDESOLUTION
        MENUITEM SEPARATOR
        MENUITEM "次のペイン(&N)\tF6", ID_PANENEXT
        MENUITEM "前のペイン(&P)\tShift+F6", ID_PANEPREV
        MENUITEM SEPARATOR
        POPUP "ズーム(&Z)"
        {
            MENUITEM "ズームイン(&Z)\tCtrl+ホイール↑\tCtrl+]", ID_ZOOMIN
            MENUITEM "ズームアウト(&Z)\tCtrl+ホイール↓\tCtrl+[", ID_ZOOMOUT
            MENUITEM "ズーム &100%\tCtrl+\\", ID_ZOOM100
            MENUITEM SEPARATOR
            MENUITEM "ズーム 30%", ID_ZOOM30
            MENUITEM "ズーム 50%", ID_ZOOM50
            MENUITEM "ズーム 65%", ID_ZOOM65
            MENUITEM "ズーム 80%", ID_ZOOM80
            MENUITEM "ズーム 90%", ID_ZOOM90
        }
        MENUITEM SEPARATOR
        MENUITEM "ひらがな表示(&H)", ID_HIRAGANA
        MENUITEM "カタカナ表示(&K)", ID_KATAKANA
        MENUITEM SEPARATOR
        MENUITEM "&Uppercase", ID_UPPERCASE
        MENUITEM "&Lowercase", ID_LOWERCASE
        MENUITEM SEPARATOR
        MENUITEM "単語をウェブ検索(&V) (タテ)\tAlt+↓", ID_ONLINEDICTV
        MENUITEM "単語をウェブ検索(&H) (ヨコ)\tAlt+→", ID_ONLINEDICTH
        MENUITEM SEPARATOR
        MENUITEM "候補を表示(&C) (タテ)\tShift+Ctrl+↓", ID_OPENCANDSWNDVERT
        MENUITEM "候補を表示(&A) (ヨコ)\tShift+Ctrl+→", ID_OPENCANDSWNDHORZ
    }
    POPUP "ルール(&R)"
    {
        MENUITEM "ルールを既定値にリセット(&R)", ID_RESETRULES
        MENUITEM "黒マスルールの説明(&H)", ID_OPENRULESTXT
        MENUITEM SEPARATOR
        MENUITEM "連黒禁(&D)", ID_RULE_DONTDOUBLEBLACK
        MENUITEM "四隅黒禁(&C)", ID_RULE_DONTCORNERBLACK
        MENUITEM "三方黒禁(&T)", ID_RULE_DONTTRIDIRECTIONS
        MENUITEM "分断禁(&V)", ID_RULE_DONTDIVIDE, GRAYED
        MENUITEM "黒斜三連禁(&E)", ID_RULE_DONTTHREEDIAGONALS
        MENUITEM "黒斜四連禁(&F)", ID_RULE_DONTFOURDIAGONALS
        MENUITEM "黒マス点対称(&I)", ID_RULE_POINTSYMMETRY
        MENUITEM SEPARATOR
        MENUITEM "スケルトン モード(&S)", ID_SKELTONMODE
        MENUITEM SEPARATOR
        MENUITEM "ルール適合性チェック(&A)", ID_RULECHECK
    }
    POPUP "ヘルプ(&H)"
    {
        MENUITEM "ReadMe-JPN.txtを開く(&R)\tF1", ID_OPENREADME
        MENUITEM "LICENSE.txtを開く(&C)", ID_OPENLICENSE
        MENUITEM "黒マスパターン(&T)...", ID_OPENPATTERNS
        MENUITEM SEPARATOR
        MENUITEM "作者のホームページを開く(&H)", ID_OPENHOMEPAGE
        MENUITEM "掲示板を開く(&B)", ID_OPENBBS
        MENUITEM SEPARATOR
        MENUITEM "「クロスワード辞典」を開く(&D)", ID_HELPDICTSITE
        MENUITEM SEPARATOR
        MENUITEM "黒マスパターンを生成する(&G)...", ID_GENERATEBLACKS
        MENUITEM "黒マスパターンを連続生成する(&S)...", ID_SEQPATGEN
        MENUITEM SEPARATOR
        MENUITEM "黒マス線対称チェック(&L)\tCtrl+E", ID_LINESYMMETRYCHECK
        MENUITEM "黒マス点対称チェック(&P)\tCtrl+T", ID_POINTSYMMETRYCHECK
        MENUITEM SEPARATOR
        MENUITEM "タテとヨコを入れ替える(&F)", ID_FLIPVH
        MENUITEM SEPARATOR
        MENUITEM "バージョン情報(&A)", ID_ABOUT
    }
}

2 MENU
{
    POPUP "ポップアップ #0"
    {
        MENUITEM "黒マス(&B)\t#", ID_BLOCKNOFEED
        MENUITEM "空白(&S)\t_", ID_SPACENOFEED
        MENUITEM SEPARATOR
        POPUP "入力モード(&M)"
        {
            MENUITEM "カナ入力(&K)", ID_KANAINPUT
            MENUITEM "英字入力(&A)", ID_ABCINPUT
            MENUITEM "漢字入力(&H)", ID_KANJIINPUT
            MENUITEM "ロシア入力(&R)", ID_RUSSIAINPUT
            MENUITEM "数字入力(&D)", ID_DIGITINPUT
        }
        MENUITEM SEPARATOR
        POPUP "カナ"
        {
            POPUP "ア行"
            {
                MENUITEM "ア", ID_TT_BASE
                MENUITEM "イ", 10001
                MENUITEM "ウ", 10002
                MENUITEM "エ", 10003
                MENUITEM "オ", 10004
            }
            POPUP "カ行"
            {
                MENUITEM "カ", 10010
                MENUITEM "キ", 10011
                MENUITEM "ク", 10012
                MENUITEM "ケ", 10013
                MENUITEM "コ", 10014
            }
            POPUP "サ行"
            {
                MENUITEM "サ", 10020
                MENUITEM "シ", 10021
                MENUITEM "ス", 10022
                MENUITEM "セ", 10023
                MENUITEM "ソ", 10024
            }
            POPUP "タ行"
            {
                MENUITEM "タ", 10030
                MENUITEM "チ", 10031
                MENUITEM "ツ", 10032
                MENUITEM "テ", 10033
                MENUITEM "ト", 10034
            }
            POPUP "ナ行"
            {
                MENUITEM "ナ", 10040
                MENUITEM "ニ", 10041
                MENUITEM "ヌ", 10042
                MENUITEM "ネ", 10043
                MENUITEM "ノ", 10044
            }
            POPUP "ハ行"
            {
                MENUITEM "ハ", 10050
                MENUITEM "ヒ", 10051
                MENUITEM "フ", 10052
                MENUITEM "ヘ", 10053
                MENUITEM "ホ", 10054
            }
            POPUP "マ行"
            {
                MENUITEM "マ", 10060
                MENUITEM "ミ", 10061
                MENUITEM "ム", 10062
                MENUITEM "メ", 10063
                MENUITEM "モ", 10064
            }
            POPUP "ヤ行"
            {
                MENUITEM "ヤ", 10070
                MENUITEM "ユ", 10071
                MENUITEM "ヨ", 10072
            }
            POPUP "ラ行"
            {
                MENUITEM "ラ", 10080
                MENUITEM "リ", 10081
                MENUITEM "ル", 10082
                MENUITEM "レ", 10083
                MENUITEM "ロ", 10084
            }
            POPUP "ワ行"
            {
                MENUITEM "ワ", 10090
                MENUITEM "ン", 10091
                MENUITEM "ー", 10092
            }
            POPUP "ガ行"
            {
                MENUITEM "ガ", 10100
                MENUITEM "ギ", 10101
                MENUITEM "グ", 10102
                MENUITEM "ゲ", 10103
                MENUITEM "ゴ", 10104
            }
            POPUP "ザ行"
            {
                MENUITEM "ザ", 10110
                MENUITEM "ジ", 10111
                MENUITEM "ズ", 10112
                MENUITEM "ゼ", 10113
                MENUITEM "ゾ", 10114
            }
            POPUP "ダ行"
            {
                MENUITEM "ダ", 10120
                MENUITEM "ヂ", 10121
                MENUITEM "ヅ", 10122
                MENUITEM "デ", 10123
                MENUITEM "ド", 10124
            }
            POPUP "バ行"
            {
                MENUITEM "バ", 10130
                MENUITEM "ビ", 10131
                MENUITEM "ブ", 10132
                MENUITEM "ベ", 10133
                MENUITEM "ボ", 10134
            }
            POPUP "パ行"
            {
                MENUITEM "パ", 10140
                MENUITEM "ピ", 10141
                MENUITEM "プ", 10142
                MENUITEM "ペ", 10143
                MENUITEM "ポ", 10144
            }
            MENUITEM "長音 (ー)", 10150
        }
        POPUP "英字"
        {
            POPUP "A - F"
            {
                MENUITEM "A", 20000
                MENUITEM "B", 20001
                MENUITEM "C", 20002
                MENUITEM "D", 20003
                MENUITEM "E", 20004
                MENUITEM "F", 20005
            }
            POPUP "G - L"
            {
                MENUITEM "G", 20006
                MENUITEM "H", 20007
                MENUITEM "I", 20008
                MENUITEM "J", 20009
                MENUITEM "K", 20010
                MENUITEM "L", 20011
            }
            POPUP "M - R"
            {
                MENUITEM "M", 20012
                MENUITEM "N", 20013
                MENUITEM "O", 20014
                MENUITEM "P", 20015
                MENUITEM "Q", 20016
                MENUITEM "R", 20017
            }
            POPUP "S - X"
            {
                MENUITEM "S", 20018
                MENUITEM "T", 20019
                MENUITEM "U", 20020
                MENUITEM "V", 20021
                MENUITEM "W", 20022
                MENUITEM "X", 20023
            }
            POPUP "Y - Z"
            {
                MENUITEM "Y", 20024
                MENUITEM "Z", 20025
            }
        }
        POPUP "ロシア"
        {
            POPUP "А - Е"
            {
                MENUITEM "А", 30000
                MENUITEM "Б", 30001
                MENUITEM "В", 30002
                MENUITEM "Г", 30003
                MENUITEM "Д", 30004
                MENUITEM "Е", 30005
            }
            POPUP "Ё - К"
            {
                MENUITEM "Ё", 30006
                MENUITEM "Ж", 30007
                MENUITEM "З", 30008
                MENUITEM "И", 30009
                MENUITEM "Й", 30010
                MENUITEM "К", 30011
            }
            POPUP "Л - Р"
            {
                MENUITEM "Л", 30012
                MENUITEM "М", 30013
                MENUITEM "Н", 30014
                MENUITEM "О", 30015
                MENUITEM "П", 30016
                MENUITEM "Р", 30017
            }
            POPUP "С - Ц"
            {
                MENUITEM "С", 30018
                MENUITEM "Т", 30019
                MENUITEM "У", 30020
                MENUITEM "Ф", 30021
                MENUITEM "Х", 30022
                MENUITEM "Ц", 30023
            }
            POPUP "Ч - Ь"
            {
                MENUITEM "Ч", 30024
                MENUITEM "Ш", 30025
                MENUITEM "Щ", 30026
                MENUITEM "Ъ", 30027
                MENUITEM "Ы", 30028
                MENUITEM "Ь", 30029
            }
            POPUP "Э - Я"
            {
                MENUITEM "Э", 30030
                MENUITEM "Ю", 30031
                MENUITEM "Я", 30032
            }
        }
        POPUP "数字"
        {
            MENUITEM "0", 40000
            MENUITEM "1", 40001
            MENUITEM "2", 40002
            MENUITEM "3", 40003
            MENUITEM "4", 40004
            MENUITEM "5", 40005
            MENUITEM "6", 40006
            MENUITEM "7", 40007
            MENUITEM "8", 40008
        }
        MENUITEM SEPARATOR
        MENUITEM "二重マス切り替え(&T)\tCtrl+.", ID_TOGGLEMARK
        MENUITEM SEPARATOR
        MENUITEM "候補を表示(&C) (タテ)\tShift+Ctrl+↓", ID_OPENCANDSWNDVERT
        MENUITEM "候補を表示(&A) (ヨコ)\tShift+Ctrl+→", ID_OPENCANDSWNDHORZ
        MENUITEM SEPARATOR
        MENUITEM "単語をウェブ検索(&V) (タテ)\tAlt+↓", ID_ONLINEDICTV
        MENUITEM "単語をウェブ検索(&H) (ヨコ)\tAlt+→", ID_ONLINEDICTH
    }
    POPUP "ポップアップ #1"
    {
        MENUITEM "タテのカギをコピー", ID_COPYVHINTSSTYLE0
        MENUITEM "ヨコのカギをコピー", ID_COPYHHINTSSTYLE0
        MENUITEM SEPARATOR
        MENUITEM "すべてコピー", ID_COPYHINTSSTYLE0
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_NEW DIALOG 0, 0, 310, 125
CAPTION "新規作成"
STYLE DS_CENTER | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic"
{
    LTEXT "タテのサイズ(&R):", -1, 10, 10, 50, 12
    EDITTEXT edt1, 65, 7, 30, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 101, 24, 12, 20
    LTEXT "マス", -1, 109, 10, 20, 12
    LTEXT "ヨコのサイズ(&C):", -1, 150, 10, 49, 12
    EDITTEXT edt2, 205, 7, 31, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 101, 24, 12, 20
    LTEXT "マス", -1, 248, 10, 20, 12
    LTEXT "※8×8以上のサイズの場合、計算にかなり時間がかかることがあります。", -1, 10, 30, 290, 14
    GROUPBOX "処理", -1, 10, 50, 120, 70
    AUTORADIOBUTTON "空白マスで埋める(&S)", rad1, 20, 60, 100, 14, WS_TABSTOP
    AUTORADIOBUTTON "黒マスで埋める(&B)", rad2, 20, 80, 100, 14, WS_TABSTOP
    AUTORADIOBUTTON "サイズのみ変更(&Z)", rad3, 20, 100, 100, 14, WS_TABSTOP
    DEFPUSHBUTTON "新規作成(&N)", IDOK, 175, 105, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 240, 105, 60, 14
}

IDD_CREATE DIALOG 0, 0, 310, 103
CAPTION "問題の作成"
STYLE DS_CENTER | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic"
{
    LTEXT "タテのサイズ(&R):", -1, 10, 10, 50, 12
    EDITTEXT edt1, 65, 7, 30, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 101, 24, 12, 20
    LTEXT "マス", -1, 109, 10, 20, 12
    LTEXT "ヨコのサイズ(&C):", -1, 150, 10, 49, 12
    EDITTEXT edt2, 205, 7, 31, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 101, 24, 12, 20
    LTEXT "マス", -1, 248, 10, 20, 12
    LTEXT "※8×8以上のサイズの場合、計算にかなり時間がかかることがあります。", -1, 10, 30, 290, 14
    AUTOCHECKBOX "スマート解決(&S)", chx2, 10, 60, 75, 14
    AUTOCHECKBOX "一定時間が過ぎたらリトライ(&T)", chx1, 95, 60, 110, 14
    LTEXT "最大単語長(&L):", stc1, 10, 87, 60, 12
    EDITTEXT edt3, 80, 85, 30, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 103, 90, 12, 20
    DEFPUSHBUTTON "計算開始(&G)", IDOK, 175, 80, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 240, 80, 60, 14
}

IDD_CALCULATING DIALOG 0, 0, 165, 90
CAPTION "計算中..."
STYLE DS_CENTER | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic"
{
    LTEXT "計算しています...", stc1, 5, 7, 155, 12
    CONTROL "", ctl1, "msctls_progress32", 0, 5, 25, 155, 10
    CONTROL "", 1185, "msctls_progress32", 0, 5, 40, 155, 10
    LTEXT "", stc2, 5, 55, 155, 12
    PUSHBUTTON "リトライ(&R)", psh2, 5, 70, 75, 14
    PUSHBUTTON "キャンセル", psh1, 85, 70, 75, 14
}

IDD_INPUTHINT DIALOG 0, 0, 220, 85
CAPTION "ヒントの入力"
STYLE DS_CENTER | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic"
{
    LTEXT "'%s' は指定された辞書データに登録されていない単語です。\n\n単語 '%s' のヒントを入力して下さい。", stc1, 5, 5, 210, 35
    LTEXT "ヒント(&H):", -1, 5, 47, 34, 14
    EDITTEXT edt1, 40, 45, 175, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 90, 65, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 155, 65, 60, 14
}

IDD_SEQCREATE DIALOG 0, 0, 310, 155
CAPTION "問題の連続作成"
STYLE DS_CENTER | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic"
{
    LTEXT "タテのサイズ(&R):", -1, 10, 10, 50, 12
    EDITTEXT edt1, 65, 7, 30, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr1, "msctls_updown32", UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 101, 24, 12, 20
    LTEXT "マス", -1, 109, 10, 20, 12
    LTEXT "ヨコのサイズ(&C):", -1, 150, 10, 49, 12
    EDITTEXT edt2, 205, 7, 31, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr2, "msctls_updown32", UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 101, 24, 12, 20
    LTEXT "マス", -1, 248, 10, 20, 12
    LTEXT "※8×8以上のサイズの場合、計算にかなり時間がかかることがあります。", -1, 10, 30, 290, 14
    AUTOCHECKBOX "スマート解決(&S)", chx2, 10, 60, 75, 14
    AUTOCHECKBOX "一定時間が過ぎたらリトライ(&T)", chx1, 95, 60, 110, 14
    LTEXT "最大単語長(&L):", stc1, 10, 87, 60, 12
    EDITTEXT edt3, 80, 85, 30, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 103, 90, 12, 20
    LTEXT "作成する問題の個数(&N):", -1, 130, 87, 79, 12
    CONTROL "100", edt4, "EDIT", ES_NUMBER | ES_RIGHT | WS_BORDER | WS_TABSTOP, 215, 85, 30, 14
    CONTROL "", scr4, "msctls_updown32", UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 259, 87, 12, 20
    LTEXT "保存先フォルダ(&S):", -1, 10, 115, 60, 12
    CONTROL "", cmb2, "ComboBoxEx32", CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP, 78, 113, 165, 80
    PUSHBUTTON "参照(&O)...", psh2, 250, 113, 50, 14
    DEFPUSHBUTTON "計算開始(&G)", IDOK, 175, 135, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 240, 135, 60, 14
}

IDD_CONFIG DIALOG 0, 0, 274, 211
CAPTION "クロスワード ギバーの設定"
STYLE DS_CENTER | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic"
{
    RTEXT "マスのフォント(&F):", -1, 5, 6, 60, 12
    EDITTEXT edt1, 70, 4, 85, 14, ES_READONLY
    PUSHBUTTON "変更(&C)...", psh1, 160, 4, 55, 14
    PUSHBUTTON "リセット(&R)", psh3, 220, 4, 50, 14
    RTEXT "小さいフォント(&S):", -1, 5, 26, 60, 12
    EDITTEXT edt2, 70, 24, 85, 14, ES_READONLY
    PUSHBUTTON "変更(&H)...", psh2, 160, 24, 55, 14
    PUSHBUTTON "リセット(&E)", psh4, 220, 24, 50, 14
    RTEXT "UIフォント(&U):", -1, 5, 46, 60, 12
    EDITTEXT edt3, 70, 44, 85, 14, ES_READONLY
    PUSHBUTTON "変更(&G)...", psh5, 160, 44, 55, 14
    PUSHBUTTON "リセット(&T)", psh6, 220, 44, 50, 14
    AUTOCHECKBOX "ツールバーを表示する(&B)", chx1, 10, 70, 85, 14
    AUTOCHECKBOX "太枠をつける(&I)", chx2, 105, 70, 70, 14
    AUTOCHECKBOX "二重マスの枠を描く(&A)", chx3, 180, 70, 90, 14
    RTEXT "白マスの色(&1):", -1, 10, 96, 45, 12
    CONTROL "", psh7, "BUTTON", BS_OWNERDRAW | WS_TABSTOP, 60, 94, 15, 15
    RTEXT "黒マスの色(&2):", -1, 90, 96, 45, 12
    CONTROL "", psh8, "BUTTON", BS_OWNERDRAW | WS_TABSTOP, 140, 94, 15, 15
    RTEXT "二重マスの色(&3):", -1, 172, 96, 55, 12
    CONTROL "", psh9, "BUTTON", BS_OWNERDRAW | WS_TABSTOP, 232, 94, 15, 15
    LTEXT "セル文字の大きさ(&P):", -1, 5, 124, 65, 12
    EDITTEXT edt4, 72, 122, 33, 14, ES_NUMBER | ES_AUTOHSCROLL
    CONTROL "", scr1, "msctls_updown32", UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 94, 122, 12, 20
    LTEXT "%", -1, 112, 124, 14, 12
    PUSHBUTTON "リセット", psh10, 70, 140, 35, 14
    LTEXT "小さい文字の大きさ(&L):", -1, 137, 124, 70, 12
    EDITTEXT edt5, 209, 122, 33, 14, ES_NUMBER | ES_AUTOHSCROLL
    CONTROL "", scr2, "msctls_updown32", UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 232, 122, 12, 20
    LTEXT "%", -1, 248, 124, 14, 12
    PUSHBUTTON "リセット", psh11, 209, 140, 35, 14
    LTEXT "黒マス画像(&M):", -1, 5, 166, 52, 11
    COMBOBOX cmb1, 60, 165, 102, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 145, 192, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 210, 192, 60, 14
    LTEXT "BLOCKフォルダに好きな正方形の画像をBMP/EMF形式で放り込んで下さい。", -1, 10, 182, 128, 21
    CONTROL "", ico1, "STATIC", SS_BITMAP, 165, 165, 20, 20
    CONTROL "", ico2, "STATIC", SS_ENHMETAFILE, 165, 165, 20, 20
}

IDD_SEQSOLVE DIALOG 0, 0, 310, 80
CAPTION "解の連続作成"
STYLE DS_CENTER | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic"
{
    LTEXT "保存先フォルダ(&S):", -1, 10, 7, 60, 12
    CONTROL "", cmb1, "ComboBoxEx32", CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP, 75, 5, 165, 100
    LTEXT "作成する問題の個数(&N):", -1, 10, 27, 77, 12
    CONTROL "100", edt1, "EDIT", ES_NUMBER | ES_RIGHT | WS_BORDER | WS_TABSTOP, 90, 25, 65, 14
    CONTROL "", scr1, "msctls_updown32", UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 101, 24, 12, 20
    PUSHBUTTON "参照(&O)...", psh1, 250, 5, 50, 14
    AUTOCHECKBOX "一定時間が過ぎたらリトライ(&T)", chx1, 10, 45, 155, 14
    DEFPUSHBUTTON "計算開始(&S)", IDOK, 175, 60, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 240, 60, 60, 14
}

IDD_READDICT DIALOG 0, 0, 310, 85
CAPTION "辞書の読み込み"
STYLE DS_CENTER | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic"
{
    LTEXT "辞書ファイル(&W):", -1, 10, 10, 90, 12
    CONTROL "", cmb1, "ComboBoxEx32", CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP, 10, 25, 290, 200
    PUSHBUTTON "参照(&B)...", psh1, 250, 45, 50, 14
    DEFPUSHBUTTON "読み込む(&L)", IDOK, 175, 65, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 240, 65, 60, 14
    LTEXT "※辞書ファイルは拡張子.tsvでDICTフォルダに追加して下さい。", -1, 12, 42, 209, 12
}

IDD_NOTES DIALOG 0, 0, 185, 185
CAPTION "ヘッダーと備考欄"
STYLE DS_CENTER | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic"
{
    LTEXT "ヘッダー(&H):", -1, 5, 7, 55, 12
    EDITTEXT edt1, 5, 20, 175, 60, ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    LTEXT "備考欄(&N):", -1, 5, 87, 55, 12
    EDITTEXT edt2, 5, 100, 175, 60, ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
    DEFPUSHBUTTON "OK", IDOK, 55, 165, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 120, 165, 60, 14
}

IDD_SIZES DIALOG 0, 0, 135, 75
CAPTION "サイズを指定"
STYLE DS_CENTER | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic"
{
    AUTORADIOBUTTON "幅(&W):", rad1, 5, 5, 45, 14, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "高さ(&H):", rad2, 5, 30, 45, 14, WS_TABSTOP
    EDITTEXT edt1, 55, 5, 40, 14, ES_NUMBER
    LTEXT "ピクセル", -1, 100, 7, 30, 12
    EDITTEXT edt2, 55, 30, 40, 14, ES_NUMBER
    LTEXT "ピクセル", -1, 100, 33, 30, 12
    DEFPUSHBUTTON "OK", IDOK, 15, 55, 50, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 70, 55, 50, 14
}

IDD_HEIGHT DIALOG 0, 0, 130, 54
CAPTION "高さを指定"
STYLE DS_CENTER | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic"
{
    RTEXT "高さ(&H):", -1, 5, 12, 40, 12
    EDITTEXT edt1, 50, 10, 35, 14, ES_NUMBER
    LTEXT "ピクセル", -1, 90, 12, 30, 12
    DEFPUSHBUTTON "OK", IDOK, 10, 35, 50, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 70, 35, 50, 14
}

IDD_BLACKGEN DIALOG 0, 0, 130, 55
CAPTION "黒マスパターンを生成中"
STYLE DS_CENTER | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic"
{
    LTEXT "黒マスパターンを生成中...", -1, 5, 5, 120, 12
    LTEXT "", stc1, 5, 15, 120, 12
    PUSHBUTTON "キャンセル", psh1, 40, 35, 60, 14
}

IDD_KATATATE DIALOG 0, 0, 75, 285
CAPTION "入力パレット (Ctrl+U)"
STYLE DS_CENTER | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "MS UI Gothic"
{
    PUSHBUTTON "ア", ID_TT_BASE, 0, 0, 15, 15
    PUSHBUTTON "イ", 10001, 15, 0, 15, 15
    PUSHBUTTON "ウ", 10002, 30, 0, 15, 15
    PUSHBUTTON "エ", 10003, 45, 0, 15, 15
    PUSHBUTTON "オ", 10004, 60, 0, 15, 15
    PUSHBUTTON "カ", 10010, 0, 15, 15, 15
    PUSHBUTTON "キ", 10011, 15, 15, 15, 15
    PUSHBUTTON "ク", 10012, 30, 15, 15, 15
    PUSHBUTTON "ケ", 10013, 45, 15, 15, 15
    PUSHBUTTON "コ", 10014, 60, 15, 15, 15
    PUSHBUTTON "サ", 10020, 0, 30, 15, 15
    PUSHBUTTON "シ", 10021, 15, 30, 15, 15
    PUSHBUTTON "ス", 10022, 30, 30, 15, 15
    PUSHBUTTON "セ", 10023, 45, 30, 15, 15
    PUSHBUTTON "ソ", 10024, 60, 30, 15, 15
    PUSHBUTTON "タ", 10030, 0, 45, 15, 15
    PUSHBUTTON "チ", 10031, 15, 45, 15, 15
    PUSHBUTTON "ツ", 10032, 30, 45, 15, 15
    PUSHBUTTON "テ", 10033, 45, 45, 15, 15
    PUSHBUTTON "ト", 10034, 60, 45, 15, 15
    PUSHBUTTON "ナ", 10040, 0, 60, 15, 15
    PUSHBUTTON "ニ", 10041, 15, 60, 15, 15
    PUSHBUTTON "ヌ", 10042, 30, 60, 15, 15
    PUSHBUTTON "ネ", 10043, 45, 60, 15, 15
    PUSHBUTTON "ノ", 10044, 60, 60, 15, 15
    PUSHBUTTON "ハ", 10050, 0, 75, 15, 15
    PUSHBUTTON "ヒ", 10051, 15, 75, 15, 15
    PUSHBUTTON "フ", 10052, 30, 75, 15, 15
    PUSHBUTTON "ヘ", 10053, 45, 75, 15, 15
    PUSHBUTTON "ホ", 10054, 60, 75, 15, 15
    PUSHBUTTON "マ", 10060, 0, 90, 15, 15
    PUSHBUTTON "ミ", 10061, 15, 90, 15, 15
    PUSHBUTTON "ム", 10062, 30, 90, 15, 15
    PUSHBUTTON "メ", 10063, 45, 90, 15, 15
    PUSHBUTTON "モ", 10064, 60, 90, 15, 15
    PUSHBUTTON "ヤ", 10070, 0, 105, 15, 15
    PUSHBUTTON "ユ", 10071, 15, 105, 15, 15
    PUSHBUTTON "ヨ", 10072, 30, 105, 15, 15
    PUSHBUTTON "　", 10073, 45, 105, 15, 15
    PUSHBUTTON "■", 10074, 60, 105, 15, 15
    PUSHBUTTON "ラ", 10080, 0, 120, 15, 15
    PUSHBUTTON "リ", 10081, 15, 120, 15, 15
    PUSHBUTTON "ル", 10082, 30, 120, 15, 15
    PUSHBUTTON "レ", 10083, 45, 120, 15, 15
    PUSHBUTTON "ロ", 10084, 60, 120, 15, 15
    PUSHBUTTON "ワ", 10090, 0, 135, 15, 15
    PUSHBUTTON "ン", 10091, 15, 135, 15, 15
    PUSHBUTTON "ー", 10092, 30, 135, 15, 15
    PUSHBUTTON "辞書", 10093, 45, 135, 30, 15
    PUSHBUTTON "ガ", 20000, 0, 150, 15, 15
    PUSHBUTTON "ギ", 20001, 15, 150, 15, 15
    PUSHBUTTON "グ", 20002, 30, 150, 15, 15
    PUSHBUTTON "ゲ", 20003, 45, 150, 15, 15
    PUSHBUTTON "ゴ", 20004, 60, 150, 15, 15
    PUSHBUTTON "ザ", 20010, 0, 165, 15, 15
    PUSHBUTTON "ジ", 20011, 15, 165, 15, 15
    PUSHBUTTON "ズ", 20012, 30, 165, 15, 15
    PUSHBUTTON "ゼ", 20013, 45, 165, 15, 15
    PUSHBUTTON "ゾ", 20014, 60, 165, 15, 15
    PUSHBUTTON "ダ", 20020, 0, 180, 15, 15
    PUSHBUTTON "ヂ", 20021, 15, 180, 15, 15
    PUSHBUTTON "ヅ", 20022, 30, 180, 15, 15
    PUSHBUTTON "デ", 20023, 45, 180, 15, 15
    PUSHBUTTON "ド", 20024, 60, 180, 15, 15
    PUSHBUTTON "バ", 20030, 0, 195, 15, 15
    PUSHBUTTON "ビ", 20031, 15, 195, 15, 15
    PUSHBUTTON "ブ", 20032, 30, 195, 15, 15
    PUSHBUTTON "ベ", 20033, 45, 195, 15, 15
    PUSHBUTTON "ボ", 20034, 60, 195, 15, 15
    PUSHBUTTON "パ", 20040, 0, 210, 15, 15
    PUSHBUTTON "ピ", 20041, 15, 210, 15, 15
    PUSHBUTTON "プ", 20042, 30, 210, 15, 15
    PUSHBUTTON "ペ", 20043, 45, 210, 15, 15
    PUSHBUTTON "ポ", 20044, 60, 210, 15, 15
    AUTOCHECKBOX "文字送り", 20050, 0, 225, 30, 15, BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON "ﾖｺ入力", 20052, 30, 225, 30, 15
    PUSHBUTTON "BS", 20054, 60, 225, 15, 15
    PUSHBUTTON "↑", 20060, 0, 240, 15, 15
    PUSHBUTTON "↓", 20061, 15, 240, 15, 15
    PUSHBUTTON "←", 20062, 30, 240, 15, 15
    PUSHBUTTON "→", 20063, 45, 240, 15, 15
    PUSHBUTTON "NL", 20064, 60, 240, 15, 15
    PUSHBUTTON "英字に", 20072, 0, 255, 30, 15
    PUSHBUTTON "横置きに", 20071, 30, 255, 44, 15
    PUSHBUTTON "ロシアに", 20073, 0, 270, 75, 15
}

IDD_KATAYOKO DIALOG 0, 0, 270, 75
CAPTION "入力パレット (Ctrl+U)"
STYLE DS_CENTER | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "MS UI Gothic"
{
    PUSHBUTTON "ア", ID_TT_BASE, 0, 0, 15, 15
    PUSHBUTTON "イ", 10001, 0, 15, 15, 15
    PUSHBUTTON "ウ", 10002, 0, 30, 15, 15
    PUSHBUTTON "エ", 10003, 0, 45, 15, 15
    PUSHBUTTON "オ", 10004, 0, 60, 15, 15
    PUSHBUTTON "カ", 10010, 15, 0, 15, 15
    PUSHBUTTON "キ", 10011, 15, 15, 15, 15
    PUSHBUTTON "ク", 10012, 15, 30, 15, 15
    PUSHBUTTON "ケ", 10013, 15, 45, 15, 15
    PUSHBUTTON "コ", 10014, 15, 60, 15, 15
    PUSHBUTTON "サ", 10020, 30, 0, 15, 15
    PUSHBUTTON "シ", 10021, 30, 15, 15, 15
    PUSHBUTTON "ス", 10022, 30, 30, 15, 15
    PUSHBUTTON "セ", 10023, 30, 45, 15, 15
    PUSHBUTTON "ソ", 10024, 30, 60, 15, 15
    PUSHBUTTON "タ", 10030, 45, 0, 15, 15
    PUSHBUTTON "チ", 10031, 45, 15, 15, 15
    PUSHBUTTON "ツ", 10032, 45, 30, 15, 15
    PUSHBUTTON "テ", 10033, 45, 45, 15, 15
    PUSHBUTTON "ト", 10034, 45, 60, 15, 15
    PUSHBUTTON "ナ", 10040, 60, 0, 15, 15
    PUSHBUTTON "ニ", 10041, 60, 15, 15, 15
    PUSHBUTTON "ヌ", 10042, 60, 30, 15, 15
    PUSHBUTTON "ネ", 10043, 60, 45, 15, 15
    PUSHBUTTON "ノ", 10044, 60, 60, 15, 15
    PUSHBUTTON "ハ", 10050, 75, 0, 15, 15
    PUSHBUTTON "ヒ", 10051, 75, 15, 15, 15
    PUSHBUTTON "フ", 10052, 75, 30, 15, 15
    PUSHBUTTON "ヘ", 10053, 75, 45, 15, 15
    PUSHBUTTON "ホ", 10054, 75, 60, 15, 15
    PUSHBUTTON "マ", 10060, 90, 0, 15, 15
    PUSHBUTTON "ミ", 10061, 90, 15, 15, 15
    PUSHBUTTON "ム", 10062, 90, 30, 15, 15
    PUSHBUTTON "メ", 10063, 90, 45, 15, 15
    PUSHBUTTON "モ", 10064, 90, 60, 15, 15
    PUSHBUTTON "ヤ", 10070, 105, 0, 15, 15
    PUSHBUTTON "ユ", 10071, 105, 15, 15, 15
    PUSHBUTTON "ヨ", 10072, 105, 30, 15, 15
    PUSHBUTTON "　", 10073, 105, 45, 15, 15
    PUSHBUTTON "■", 10074, 105, 60, 15, 15
    PUSHBUTTON "ラ", 10080, 120, 0, 15, 15
    PUSHBUTTON "リ", 10081, 120, 15, 15, 15
    PUSHBUTTON "ル", 10082, 120, 30, 15, 15
    PUSHBUTTON "レ", 10083, 120, 45, 15, 15
    PUSHBUTTON "ロ", 10084, 120, 60, 15, 15
    PUSHBUTTON "ワ", 10090, 135, 0, 15, 15
    PUSHBUTTON "ン", 10091, 135, 15, 15, 15
    PUSHBUTTON "ー", 10092, 135, 30, 15, 15
    PUSHBUTTON "辞\n書", 10093, 135, 45, 15, 30, BS_MULTILINE
    PUSHBUTTON "ガ", 20000, 150, 0, 15, 15
    PUSHBUTTON "ギ", 20001, 150, 15, 15, 15
    PUSHBUTTON "グ", 20002, 150, 30, 15, 15
    PUSHBUTTON "ゲ", 20003, 150, 45, 15, 15
    PUSHBUTTON "ゴ", 20004, 150, 60, 15, 15
    PUSHBUTTON "ザ", 20010, 165, 0, 15, 15
    PUSHBUTTON "ジ", 20011, 165, 15, 15, 15
    PUSHBUTTON "ズ", 20012, 165, 30, 15, 15
    PUSHBUTTON "ゼ", 20013, 165, 45, 15, 15
    PUSHBUTTON "ゾ", 20014, 165, 60, 15, 15
    PUSHBUTTON "ダ", 20020, 180, 0, 15, 15
    PUSHBUTTON "ヂ", 20021, 180, 15, 15, 15
    PUSHBUTTON "ヅ", 20022, 180, 30, 15, 15
    PUSHBUTTON "デ", 20023, 180, 45, 15, 15
    PUSHBUTTON "ド", 20024, 180, 60, 15, 15
    PUSHBUTTON "バ", 20030, 195, 0, 15, 15
    PUSHBUTTON "ビ", 20031, 195, 15, 15, 15
    PUSHBUTTON "ブ", 20032, 195, 30, 15, 15
    PUSHBUTTON "ベ", 20033, 195, 45, 15, 15
    PUSHBUTTON "ボ", 20034, 195, 60, 15, 15
    AUTOCHECKBOX "文字送り", 20050, 210, 0, 30, 15, BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON "ﾖｺ\n入\n力", 20052, 240, 0, 15, 30, BS_MULTILINE
    PUSHBUTTON "BS", 20054, 210, 45, 15, 15
    PUSHBUTTON "↑", 20060, 210, 15, 15, 15
    PUSHBUTTON "↓", 20061, 225, 15, 15, 15
    PUSHBUTTON "←", 20062, 210, 30, 15, 15
    PUSHBUTTON "→", 20063, 225, 30, 15, 15
    PUSHBUTTON "NL", 20064, 225, 45, 15, 15
    PUSHBUTTON "英字に", 20072, 210, 60, 30, 15
    PUSHBUTTON "縦\n置\nき\nに", 20071, 240, 30, 15, 45, BS_MULTILINE
    PUSHBUTTON "ロ\nシ\nア\nに", 20073, 255, 0, 15, 75, BS_MULTILINE
}

IDD_ABC DIALOG 0, 0, 165, 60
CAPTION "入力パレット (Ctrl+U)"
STYLE DS_CENTER | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "MS UI Gothic"
{
    PUSHBUTTON "A", 11000, 0, 0, 15, 15
    PUSHBUTTON "B", 11001, 15, 0, 15, 15
    PUSHBUTTON "C", 11002, 30, 0, 15, 15
    PUSHBUTTON "D", 11003, 45, 0, 15, 15
    PUSHBUTTON "E", 11004, 60, 0, 15, 15
    PUSHBUTTON "F", 11005, 75, 0, 15, 15
    PUSHBUTTON "G", 11006, 90, 0, 15, 15
    PUSHBUTTON "H", 11007, 105, 0, 15, 15
    PUSHBUTTON "I", 11008, 120, 0, 15, 15
    PUSHBUTTON "J", 11009, 135, 0, 15, 15
    PUSHBUTTON "K", 12000, 150, 0, 15, 15
    PUSHBUTTON "L", 12001, 0, 15, 15, 15
    PUSHBUTTON "M", 12002, 15, 15, 15, 15
    PUSHBUTTON "N", 12003, 30, 15, 15, 15
    PUSHBUTTON "O", 12004, 45, 15, 15, 15
    PUSHBUTTON "P", 12005, 60, 15, 15, 15
    PUSHBUTTON "Q", 12006, 75, 15, 15, 15
    PUSHBUTTON "R", 12007, 90, 15, 15, 15
    PUSHBUTTON "S", 12008, 105, 15, 15, 15
    PUSHBUTTON "T", 12009, 120, 15, 15, 15
    PUSHBUTTON "U", 13000, 135, 15, 15, 15
    PUSHBUTTON "V", 13001, 150, 15, 15, 15
    PUSHBUTTON "W", 13002, 0, 30, 15, 15
    PUSHBUTTON "X", 13003, 15, 30, 15, 15
    PUSHBUTTON "Y", 13004, 30, 30, 15, 15
    PUSHBUTTON "Z", 13005, 45, 30, 15, 15
    PUSHBUTTON "　", 13006, 60, 30, 15, 15
    PUSHBUTTON "■", 13007, 75, 30, 15, 15
    AUTOCHECKBOX "字送り", 20050, 0, 45, 30, 15, BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON "ﾖｺ入力", 20052, 30, 45, 30, 15
    PUSHBUTTON "BS", 20054, 60, 45, 15, 15
    PUSHBUTTON "↑", 20060, 75, 45, 15, 15
    PUSHBUTTON "↓", 20061, 90, 45, 15, 15
    PUSHBUTTON "←", 20062, 105, 45, 15, 15
    PUSHBUTTON "→", 20063, 120, 45, 15, 15
    PUSHBUTTON "NL", 20064, 135, 45, 30, 15
    PUSHBUTTON "カナに", 20070, 90, 30, 30, 15
    PUSHBUTTON "ロシアに", 20073, 120, 30, 45, 15
}

IDD_RUSSIA DIALOG 0, 0, 150, 75
CAPTION "入力パレット (Ctrl+U)"
STYLE DS_CENTER | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "MS UI Gothic"
{
    PUSHBUTTON "А", 11000, 0, 0, 15, 15
    PUSHBUTTON "Б", 11001, 15, 0, 15, 15
    PUSHBUTTON "В", 11002, 30, 0, 15, 15
    PUSHBUTTON "Г", 11003, 45, 0, 15, 15
    PUSHBUTTON "Д", 11004, 60, 0, 15, 15
    PUSHBUTTON "Е", 11005, 75, 0, 15, 15
    PUSHBUTTON "Ё", 11006, 90, 0, 15, 15
    PUSHBUTTON "Ж", 11007, 105, 0, 15, 15
    PUSHBUTTON "З", 11008, 120, 0, 15, 15
    PUSHBUTTON "И", 11009, 135, 0, 15, 15
    PUSHBUTTON "Й", 12000, 0, 15, 15, 15
    PUSHBUTTON "К", 12001, 15, 15, 15, 15
    PUSHBUTTON "Л", 12002, 30, 15, 15, 15
    PUSHBUTTON "М", 12003, 45, 15, 15, 15
    PUSHBUTTON "Н", 12004, 60, 15, 15, 15
    PUSHBUTTON "О", 12005, 75, 15, 15, 15
    PUSHBUTTON "П", 12006, 90, 15, 15, 15
    PUSHBUTTON "Р", 12007, 105, 15, 15, 15
    PUSHBUTTON "С", 12008, 120, 15, 15, 15
    PUSHBUTTON "Т", 12009, 135, 15, 15, 15
    PUSHBUTTON "У", 13000, 0, 30, 15, 15
    PUSHBUTTON "Ф", 13001, 15, 30, 15, 15
    PUSHBUTTON "Х", 13002, 30, 30, 15, 15
    PUSHBUTTON "Ц", 13003, 45, 30, 15, 15
    PUSHBUTTON "Ч", 13004, 60, 30, 15, 15
    PUSHBUTTON "Ш", 13005, 75, 30, 15, 15
    PUSHBUTTON "Щ", 13006, 90, 30, 15, 15
    PUSHBUTTON "Ъ", 13007, 105, 30, 15, 15
    PUSHBUTTON "Ы", 13008, 120, 30, 15, 15
    PUSHBUTTON "Ь", 13009, 135, 30, 15, 15
    PUSHBUTTON "Э", 13010, 0, 45, 15, 15
    PUSHBUTTON "Ю", 13011, 15, 45, 15, 15
    PUSHBUTTON "Я", 13012, 30, 45, 15, 15
    PUSHBUTTON "　", 13013, 45, 45, 15, 15
    PUSHBUTTON "■", 13014, 60, 45, 15, 15
    AUTOCHECKBOX "字送り", 20050, 0, 60, 30, 15, BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON "ﾖｺ入力", 20052, 30, 60, 30, 15
    PUSHBUTTON "BS", 20054, 60, 60, 15, 15
    PUSHBUTTON "↑", 20060, 75, 60, 15, 15
    PUSHBUTTON "↓", 20061, 90, 60, 15, 15
    PUSHBUTTON "←", 20062, 105, 60, 15, 15
    PUSHBUTTON "→", 20063, 120, 60, 15, 15
    PUSHBUTTON "NL", 20064, 135, 60, 15, 15
    PUSHBUTTON "カナに", 20070, 75, 45, 30, 15
    PUSHBUTTON "英字に", 20072, 105, 45, 45, 15
}

IDD_HIRATATE DIALOG 0, 0, 75, 285
CAPTION "入力パレット (Ctrl+U)"
STYLE DS_CENTER | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "MS UI Gothic"
{
    PUSHBUTTON "あ", ID_TT_BASE, 0, 0, 15, 15
    PUSHBUTTON "い", 10001, 15, 0, 15, 15
    PUSHBUTTON "う", 10002, 30, 0, 15, 15
    PUSHBUTTON "え", 10003, 45, 0, 15, 15
    PUSHBUTTON "お", 10004, 60, 0, 15, 15
    PUSHBUTTON "か", 10010, 0, 15, 15, 15
    PUSHBUTTON "き", 10011, 15, 15, 15, 15
    PUSHBUTTON "く", 10012, 30, 15, 15, 15
    PUSHBUTTON "け", 10013, 45, 15, 15, 15
    PUSHBUTTON "こ", 10014, 60, 15, 15, 15
    PUSHBUTTON "さ", 10020, 0, 30, 15, 15
    PUSHBUTTON "し", 10021, 15, 30, 15, 15
    PUSHBUTTON "す", 10022, 30, 30, 15, 15
    PUSHBUTTON "せ", 10023, 45, 30, 15, 15
    PUSHBUTTON "そ", 10024, 60, 30, 15, 15
    PUSHBUTTON "た", 10030, 0, 45, 15, 15
    PUSHBUTTON "ち", 10031, 15, 45, 15, 15
    PUSHBUTTON "つ", 10032, 30, 45, 15, 15
    PUSHBUTTON "て", 10033, 45, 45, 15, 15
    PUSHBUTTON "と", 10034, 60, 45, 15, 15
    PUSHBUTTON "な", 10040, 0, 60, 15, 15
    PUSHBUTTON "に", 10041, 15, 60, 15, 15
    PUSHBUTTON "ぬ", 10042, 30, 60, 15, 15
    PUSHBUTTON "ね", 10043, 45, 60, 15, 15
    PUSHBUTTON "の", 10044, 60, 60, 15, 15
    PUSHBUTTON "は", 10050, 0, 75, 15, 15
    PUSHBUTTON "ひ", 10051, 15, 75, 15, 15
    PUSHBUTTON "ふ", 10052, 30, 75, 15, 15
    PUSHBUTTON "へ", 10053, 45, 75, 15, 15
    PUSHBUTTON "ほ", 10054, 60, 75, 15, 15
    PUSHBUTTON "ま", 10060, 0, 90, 15, 15
    PUSHBUTTON "み", 10061, 15, 90, 15, 15
    PUSHBUTTON "む", 10062, 30, 90, 15, 15
    PUSHBUTTON "め", 10063, 45, 90, 15, 15
    PUSHBUTTON "も", 10064, 60, 90, 15, 15
    PUSHBUTTON "や", 10070, 0, 105, 15, 15
    PUSHBUTTON "ゆ", 10071, 15, 105, 15, 15
    PUSHBUTTON "よ", 10072, 30, 105, 15, 15
    PUSHBUTTON "　", 10073, 45, 105, 15, 15
    PUSHBUTTON "■", 10074, 60, 105, 15, 15
    PUSHBUTTON "ら", 10080, 0, 120, 15, 15
    PUSHBUTTON "り", 10081, 15, 120, 15, 15
    PUSHBUTTON "る", 10082, 30, 120, 15, 15
    PUSHBUTTON "れ", 10083, 45, 120, 15, 15
    PUSHBUTTON "ろ", 10084, 60, 120, 15, 15
    PUSHBUTTON "わ", 10090, 0, 135, 15, 15
    PUSHBUTTON "ん", 10091, 15, 135, 15, 15
    PUSHBUTTON "ー", 10092, 30, 135, 15, 15
    PUSHBUTTON "辞書", 10093, 45, 135, 30, 15
    PUSHBUTTON "が", 20000, 0, 150, 15, 15
    PUSHBUTTON "ぎ", 20001, 15, 150, 15, 15
    PUSHBUTTON "ぐ", 20002, 30, 150, 15, 15
    PUSHBUTTON "げ", 20003, 45, 150, 15, 15
    PUSHBUTTON "ご", 20004, 60, 150, 15, 15
    PUSHBUTTON "ざ", 20010, 0, 165, 15, 15
    PUSHBUTTON "じ", 20011, 15, 165, 15, 15
    PUSHBUTTON "ず", 20012, 30, 165, 15, 15
    PUSHBUTTON "ぜ", 20013, 45, 165, 15, 15
    PUSHBUTTON "ぞ", 20014, 60, 165, 15, 15
    PUSHBUTTON "だ", 20020, 0, 180, 15, 15
    PUSHBUTTON "ぢ", 20021, 15, 180, 15, 15
    PUSHBUTTON "づ", 20022, 30, 180, 15, 15
    PUSHBUTTON "で", 20023, 45, 180, 15, 15
    PUSHBUTTON "ど", 20024, 60, 180, 15, 15
    PUSHBUTTON "ば", 20030, 0, 195, 15, 15
    PUSHBUTTON "び", 20031, 15, 195, 15, 15
    PUSHBUTTON "ぶ", 20032, 30, 195, 15, 15
    PUSHBUTTON "べ", 20033, 45, 195, 15, 15
    PUSHBUTTON "ぼ", 20034, 60, 195, 15, 15
    PUSHBUTTON "ぱ", 20040, 0, 210, 15, 15
    PUSHBUTTON "ぴ", 20041, 15, 210, 15, 15
    PUSHBUTTON "ぷ", 20042, 30, 210, 15, 15
    PUSHBUTTON "ぺ", 20043, 45, 210, 15, 15
    PUSHBUTTON "ぽ", 20044, 60, 210, 15, 15
    AUTOCHECKBOX "文字送り", 20050, 0, 225, 30, 15, BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON "ﾖｺ入力", 20052, 30, 225, 30, 15
    PUSHBUTTON "BS", 20054, 60, 225, 15, 15
    PUSHBUTTON "↑", 20060, 0, 240, 15, 15
    PUSHBUTTON "↓", 20061, 15, 240, 15, 15
    PUSHBUTTON "←", 20062, 30, 240, 15, 15
    PUSHBUTTON "→", 20063, 45, 240, 15, 15
    PUSHBUTTON "NL", 20064, 60, 240, 15, 15
    PUSHBUTTON "英字に", 20072, 0, 255, 30, 15
    PUSHBUTTON "横置きに", 20071, 30, 255, 44, 15
    PUSHBUTTON "ロシアに", 20073, 0, 270, 75, 15
}

IDD_HIRAYOKO DIALOG 0, 0, 270, 75
CAPTION "入力パレット (Ctrl+U)"
STYLE DS_CENTER | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "MS UI Gothic"
{
    PUSHBUTTON "あ", ID_TT_BASE, 0, 0, 15, 15
    PUSHBUTTON "い", 10001, 0, 15, 15, 15
    PUSHBUTTON "う", 10002, 0, 30, 15, 15
    PUSHBUTTON "え", 10003, 0, 45, 15, 15
    PUSHBUTTON "お", 10004, 0, 60, 15, 15
    PUSHBUTTON "か", 10010, 15, 0, 15, 15
    PUSHBUTTON "き", 10011, 15, 15, 15, 15
    PUSHBUTTON "く", 10012, 15, 30, 15, 15
    PUSHBUTTON "け", 10013, 15, 45, 15, 15
    PUSHBUTTON "こ", 10014, 15, 60, 15, 15
    PUSHBUTTON "さ", 10020, 30, 0, 15, 15
    PUSHBUTTON "し", 10021, 30, 15, 15, 15
    PUSHBUTTON "す", 10022, 30, 30, 15, 15
    PUSHBUTTON "せ", 10023, 30, 45, 15, 15
    PUSHBUTTON "そ", 10024, 30, 60, 15, 15
    PUSHBUTTON "た", 10030, 45, 0, 15, 15
    PUSHBUTTON "ち", 10031, 45, 15, 15, 15
    PUSHBUTTON "つ", 10032, 45, 30, 15, 15
    PUSHBUTTON "て", 10033, 45, 45, 15, 15
    PUSHBUTTON "と", 10034, 45, 60, 15, 15
    PUSHBUTTON "な", 10040, 60, 0, 15, 15
    PUSHBUTTON "に", 10041, 60, 15, 15, 15
    PUSHBUTTON "ぬ", 10042, 60, 30, 15, 15
    PUSHBUTTON "ね", 10043, 60, 45, 15, 15
    PUSHBUTTON "の", 10044, 60, 60, 15, 15
    PUSHBUTTON "は", 10050, 75, 0, 15, 15
    PUSHBUTTON "ひ", 10051, 75, 15, 15, 15
    PUSHBUTTON "ふ", 10052, 75, 30, 15, 15
    PUSHBUTTON "へ", 10053, 75, 45, 15, 15
    PUSHBUTTON "ほ", 10054, 75, 60, 15, 15
    PUSHBUTTON "ま", 10060, 90, 0, 15, 15
    PUSHBUTTON "み", 10061, 90, 15, 15, 15
    PUSHBUTTON "む", 10062, 90, 30, 15, 15
    PUSHBUTTON "め", 10063, 90, 45, 15, 15
    PUSHBUTTON "も", 10064, 90, 60, 15, 15
    PUSHBUTTON "や", 10070, 105, 0, 15, 15
    PUSHBUTTON "ゆ", 10071, 105, 15, 15, 15
    PUSHBUTTON "よ", 10072, 105, 30, 15, 15
    PUSHBUTTON "　", 10073, 105, 45, 15, 15
    PUSHBUTTON "■", 10074, 105, 60, 15, 15
    PUSHBUTTON "ら", 10080, 120, 0, 15, 15
    PUSHBUTTON "り", 10081, 120, 15, 15, 15
    PUSHBUTTON "る", 10082, 120, 30, 15, 15
    PUSHBUTTON "れ", 10083, 120, 45, 15, 15
    PUSHBUTTON "ろ", 10084, 120, 60, 15, 15
    PUSHBUTTON "わ", 10090, 135, 0, 15, 15
    PUSHBUTTON "ん", 10091, 135, 15, 15, 15
    PUSHBUTTON "ー", 10092, 135, 30, 15, 15
    PUSHBUTTON "辞\n書", 10093, 135, 45, 15, 30, BS_MULTILINE
    PUSHBUTTON "が", 20000, 150, 0, 15, 15
    PUSHBUTTON "ぎ", 20001, 150, 15, 15, 15
    PUSHBUTTON "ぐ", 20002, 150, 30, 15, 15
    PUSHBUTTON "げ", 20003, 150, 45, 15, 15
    PUSHBUTTON "ご", 20004, 150, 60, 15, 15
    PUSHBUTTON "ざ", 20010, 165, 0, 15, 15
    PUSHBUTTON "じ", 20011, 165, 15, 15, 15
    PUSHBUTTON "ず", 20012, 165, 30, 15, 15
    PUSHBUTTON "ぜ", 20013, 165, 45, 15, 15
    PUSHBUTTON "ぞ", 20014, 165, 60, 15, 15
    PUSHBUTTON "だ", 20020, 180, 0, 15, 15
    PUSHBUTTON "ぢ", 20021, 180, 15, 15, 15
    PUSHBUTTON "づ", 20022, 180, 30, 15, 15
    PUSHBUTTON "で", 20023, 180, 45, 15, 15
    PUSHBUTTON "ど", 20024, 180, 60, 15, 15
    PUSHBUTTON "ば", 20030, 195, 0, 15, 15
    PUSHBUTTON "び", 20031, 195, 15, 15, 15
    PUSHBUTTON "ぶ", 20032, 195, 30, 15, 15
    PUSHBUTTON "べ", 20033, 195, 45, 15, 15
    PUSHBUTTON "ぼ", 20034, 195, 60, 15, 15
    AUTOCHECKBOX "文字送り", 20050, 210, 0, 30, 15, BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON "ﾖｺ\n入\n力", 20052, 240, 0, 15, 30, BS_MULTILINE
    PUSHBUTTON "BS", 20054, 210, 45, 15, 15
    PUSHBUTTON "↑", 20060, 210, 15, 15, 15
    PUSHBUTTON "↓", 20061, 225, 15, 15, 15
    PUSHBUTTON "←", 20062, 210, 30, 15, 15
    PUSHBUTTON "→", 20063, 225, 30, 15, 15
    PUSHBUTTON "NL", 20064, 225, 45, 15, 15
    PUSHBUTTON "英字に", 20072, 210, 60, 30, 15
    PUSHBUTTON "縦\n置\nき\nに", 20071, 240, 30, 15, 45, BS_MULTILINE
    PUSHBUTTON "ロ\nシ\nア\nに", 20073, 255, 0, 15, 75, BS_MULTILINE
}

IDD_ABCLOWER DIALOG 0, 0, 165, 60
CAPTION "入力パレット (Ctrl+U)"
STYLE DS_CENTER | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "MS UI Gothic"
{
    PUSHBUTTON "a", 11000, 0, 0, 15, 15
    PUSHBUTTON "b", 11001, 15, 0, 15, 15
    PUSHBUTTON "c", 11002, 30, 0, 15, 15
    PUSHBUTTON "d", 11003, 45, 0, 15, 15
    PUSHBUTTON "e", 11004, 60, 0, 15, 15
    PUSHBUTTON "f", 11005, 75, 0, 15, 15
    PUSHBUTTON "g", 11006, 90, 0, 15, 15
    PUSHBUTTON "h", 11007, 105, 0, 15, 15
    PUSHBUTTON "i", 11008, 120, 0, 15, 15
    PUSHBUTTON "j", 11009, 135, 0, 15, 15
    PUSHBUTTON "k", 12000, 150, 0, 15, 15
    PUSHBUTTON "l", 12001, 0, 15, 15, 15
    PUSHBUTTON "m", 12002, 15, 15, 15, 15
    PUSHBUTTON "n", 12003, 30, 15, 15, 15
    PUSHBUTTON "o", 12004, 45, 15, 15, 15
    PUSHBUTTON "p", 12005, 60, 15, 15, 15
    PUSHBUTTON "q", 12006, 75, 15, 15, 15
    PUSHBUTTON "r", 12007, 90, 15, 15, 15
    PUSHBUTTON "s", 12008, 105, 15, 15, 15
    PUSHBUTTON "t", 12009, 120, 15, 15, 15
    PUSHBUTTON "u", 13000, 135, 15, 15, 15
    PUSHBUTTON "v", 13001, 150, 15, 15, 15
    PUSHBUTTON "w", 13002, 0, 30, 15, 15
    PUSHBUTTON "x", 13003, 15, 30, 15, 15
    PUSHBUTTON "y", 13004, 30, 30, 15, 15
    PUSHBUTTON "z", 13005, 45, 30, 15, 15
    PUSHBUTTON "　", 13006, 60, 30, 15, 15
    PUSHBUTTON "■", 13007, 75, 30, 15, 15
    AUTOCHECKBOX "字送り", 20050, 0, 45, 30, 15, BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON "ﾖｺ入力", 20052, 30, 45, 30, 15
    PUSHBUTTON "BS", 20054, 60, 45, 15, 15
    PUSHBUTTON "↑", 20060, 75, 45, 15, 15
    PUSHBUTTON "↓", 20061, 90, 45, 15, 15
    PUSHBUTTON "←", 20062, 105, 45, 15, 15
    PUSHBUTTON "→", 20063, 120, 45, 15, 15
    PUSHBUTTON "NL", 20064, 135, 45, 30, 15
    PUSHBUTTON "カナに", 20070, 90, 30, 30, 15
    PUSHBUTTON "ロシアに", 20073, 120, 30, 45, 15
}

IDD_RUSSIALOWER DIALOG 0, 0, 150, 75
CAPTION "入力パレット (Ctrl+U)"
STYLE DS_CENTER | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "MS UI Gothic"
{
    PUSHBUTTON "а", 11000, 0, 0, 15, 15
    PUSHBUTTON "б", 11001, 15, 0, 15, 15
    PUSHBUTTON "в", 11002, 30, 0, 15, 15
    PUSHBUTTON "г", 11003, 45, 0, 15, 15
    PUSHBUTTON "д", 11004, 60, 0, 15, 15
    PUSHBUTTON "е", 11005, 75, 0, 15, 15
    PUSHBUTTON "ё", 11006, 90, 0, 15, 15
    PUSHBUTTON "ж", 11007, 105, 0, 15, 15
    PUSHBUTTON "з", 11008, 120, 0, 15, 15
    PUSHBUTTON "и", 11009, 135, 0, 15, 15
    PUSHBUTTON "й", 12000, 0, 15, 15, 15
    PUSHBUTTON "к", 12001, 15, 15, 15, 15
    PUSHBUTTON "л", 12002, 30, 15, 15, 15
    PUSHBUTTON "м", 12003, 45, 15, 15, 15
    PUSHBUTTON "н", 12004, 60, 15, 15, 15
    PUSHBUTTON "о", 12005, 75, 15, 15, 15
    PUSHBUTTON "п", 12006, 90, 15, 15, 15
    PUSHBUTTON "р", 12007, 105, 15, 15, 15
    PUSHBUTTON "с", 12008, 120, 15, 15, 15
    PUSHBUTTON "т", 12009, 135, 15, 15, 15
    PUSHBUTTON "у", 13000, 0, 30, 15, 15
    PUSHBUTTON "ф", 13001, 15, 30, 15, 15
    PUSHBUTTON "х", 13002, 30, 30, 15, 15
    PUSHBUTTON "ц", 13003, 45, 30, 15, 15
    PUSHBUTTON "ч", 13004, 60, 30, 15, 15
    PUSHBUTTON "ш", 13005, 75, 30, 15, 15
    PUSHBUTTON "щ", 13006, 90, 30, 15, 15
    PUSHBUTTON "ъ", 13007, 105, 30, 15, 15
    PUSHBUTTON "ы", 13008, 120, 30, 15, 15
    PUSHBUTTON "ь", 13009, 135, 30, 15, 15
    PUSHBUTTON "э", 13010, 0, 45, 15, 15
    PUSHBUTTON "ю", 13011, 15, 45, 15, 15
    PUSHBUTTON "я", 13012, 30, 45, 15, 15
    PUSHBUTTON "　", 13013, 45, 45, 15, 15
    PUSHBUTTON "■", 13014, 60, 45, 15, 15
    AUTOCHECKBOX "字送り", 20050, 0, 60, 30, 15, BS_PUSHLIKE | NOT WS_TABSTOP
    PUSHBUTTON "ﾖｺ入力", 20052, 30, 60, 30, 15
    PUSHBUTTON "BS", 20054, 60, 60, 15, 15
    PUSHBUTTON "↑", 20060, 75, 60, 15, 15
    PUSHBUTTON "↓", 20061, 90, 60, 15, 15
    PUSHBUTTON "←", 20062, 105, 60, 15, 15
    PUSHBUTTON "→", 20063, 120, 60, 15, 15
    PUSHBUTTON "NL", 20064, 135, 60, 15, 15
    PUSHBUTTON "カナに", 20070, 75, 45, 30, 15
    PUSHBUTTON "英字に", 20072, 105, 45, 45, 15
}

IDD_BLOCKPATTERN DIALOG 0, 0, 335, 265
CAPTION "黒マスパターン"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME | WS_MAXIMIZEBOX
FONT 9, "MS UI Gothic"
{
    LTEXT "下のリストから黒マスパターンをお選び下さい。", stc1, 5, 2, 220, 12
    AUTORADIOBUTTON "大(&Large)", rad1, 5, 15, 45, 16, WS_TABSTOP
    AUTORADIOBUTTON "中(&Medium)", rad2, 55, 15, 50, 16, WS_TABSTOP
    AUTORADIOBUTTON "小(&Small)", rad3, 110, 15, 50, 16, WS_TABSTOP
    AUTORADIOBUTTON "横長(&H)", rad4, 175, 15, 40, 16, WS_TABSTOP
    AUTORADIOBUTTON "縦長(&V)", rad5, 220, 15, 40, 16, WS_TABSTOP
    AUTORADIOBUTTON "指定なし(&N)", rad6, 275, 15, 55, 16, WS_TABSTOP
    LTEXT "リスト(&T):", stc2, 8, 37, 47, 12
    LISTBOX lst1, 5, 50, 325, 190, LBS_DISABLENOSCROLL | LBS_MULTICOLUMN | LBS_NOINTEGRALHEIGHT | LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON "コピー(&C)", psh1, 5, 245, 60, 15
    AUTOCHECKBOX "答えを表示する(&A)", chx1, 75, 245, 80, 15
    DEFPUSHBUTTON "解を求める(&O)", IDOK, 185, 245, 80, 15
    PUSHBUTTON "閉じる(&X)", IDCANCEL, 270, 245, 60, 15
}

IDD_THEME DIALOG 0, 0, 310, 250
CAPTION "テーマ"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "　テーマでは、優先タグと除外タグを指定できます。タグというのは、辞書の単語に付けられた分類キーワードのことです。\r\n　優先タグの指定にはかなりの計算量がかかります。", -1, 5, 5, 183, 30
    LTEXT "プリセット(&S):", -1, 205, 5, 65, 12
    COMBOBOX cmb1, 205, 20, 100, 300, CBS_DISABLENOSCROLL | CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "すべてのタグ(&T):", -1, 5, 40, 75, 12
    EDITTEXT edt1, 85, 40, 40, 14, ES_AUTOHSCROLL
    CONTROL "", lst1, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 5, 55, 120, 160
    PUSHBUTTON "→", psh1, 135, 55, 40, 14
    LTEXT "優先タグ(&P):", -1, 185, 40, 70, 12
    CONTROL "", lst2, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 185, 55, 120, 66
    PUSHBUTTON "←", psh2, 135, 105, 40, 14
    PUSHBUTTON "→", psh3, 135, 150, 40, 14
    LTEXT "除外タグ(&F):", -1, 185, 135, 70, 12
    CONTROL "", lst3, "SysListView32", LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 185, 150, 120, 65
    PUSHBUTTON "←", psh4, 135, 200, 40, 14
    PUSHBUTTON "すべてリセット(&A)", psh5, 5, 230, 85, 14
    DEFPUSHBUTTON "OK", IDOK, 180, 230, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 246, 230, 60, 14
    RTEXT "", stc1, 275, 40, 30, 12
    RTEXT "", stc2, 275, 135, 30, 12
}

IDD_SEQPATGEN DIALOG 0, 0, 310, 75
CAPTION "黒マスパターンの連続生成"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "最大単語長(&L):", stc1, 10, 7, 60, 12
    EDITTEXT edt3, 80, 5, 30, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 100, 5, 12, 20
    LTEXT "作成するパターンの個数(&N):", -1, 128, 7, 85, 12
    CONTROL "100", edt4, "EDIT", ES_NUMBER | ES_RIGHT | WS_BORDER | WS_TABSTOP, 215, 5, 30, 14
    CONTROL "", scr4, "msctls_updown32", UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 235, 5, 12, 20
    LTEXT "保存先フォルダ(&S):", -1, 10, 35, 60, 12
    CONTROL "", cmb2, "ComboBoxEx32", CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP, 78, 33, 165, 80
    PUSHBUTTON "参照(&O)...", psh2, 250, 33, 50, 14
    DEFPUSHBUTTON "計算開始(&G)", IDOK, 175, 55, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 240, 55, 60, 14
}

IDD_PATGEN DIALOG 0, 0, 310, 25
CAPTION "黒マスパターンの生成"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "最大単語長(&L):", stc1, 10, 7, 60, 12
    EDITTEXT edt3, 80, 5, 30, 14, ES_NUMBER | ES_RIGHT
    CONTROL "", scr3, "msctls_updown32", UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 100, 5, 12, 20
    DEFPUSHBUTTON "計算開始(&G)", IDOK, 175, 5, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 240, 5, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     4, 7, 6, 0
PRODUCTVERSION  4, 7, 6, 0
FILEOS          0x40004
FILETYPE        0x1
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041103A4"
        {
            VALUE "CompanyName", "片山博文MZ\0"
            VALUE "FileDescription", "クロスワード ギバー\0"
            VALUE "FileVersion", "4.7.6\0"
            VALUE "LegalCopyright", "Copyright (C) 2012-2020 片山博文MZ. All rights reserved.\0"
            VALUE "ProductName", "XWordGiver\0"
            VALUE "ProductVersion", "4.7.6\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x03A4
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_VERSION, "クロスワード ギバー ver.4.7.6\nby 片山博文MZ\n\nCopyright (C) 2012-2020 片山博文MZ. All rights reserved."
    IDS_APPNAME, "クロスワード ギバー"
    IDS_CANTLOAD, "ファイルが読み込めません。"
    IDS_WRONGFORMAT, "形式が間違っています。"
    IDS_CANTSAVE, "保存できませんでした。"
    IDS_OUTOFMEMORY, "メモリ不足のため、保存できませんでした。"
    IDS_CANTSAVE2, "保存できませんでした。"
    IDS_SOLVED, "解がありました。\n\n計算時間: %u.%u[秒]"
    IDS_RESULTS, "結果"
    IDS_CANTSOLVE, "解はありません。\n\n辞書の設定や黒マスの配置やルールを確認して下さい。\n\n計算時間: %u.%u[秒]"
    IDS_CANTACCEL, "アクセラレータの読み込みに失敗しました。"
    IDS_CANTREGWND, "ウィンドウクラスの登録に失敗しました。"
    IDS_CANTMAKEWND, "ウィンドウ作成に失敗しました。"
    IDS_APPTITLE, "クロスワード ギバー ver.4.7.6 - %s"
    IDS_MADEPROBLEM, "問題を作成しました。\n\n計算時間: %u.%u[秒]"
    IDS_CANTMAKEPROBLEM, "問題を作成できませんでした。\n\n辞書の設定や黒マスの配置やルールを確認して下さい。\n\n計算時間: %u.%u[秒]"
    IDS_ENTERINT, "3以上30以下の整数を入力して下さい。"
    IDS_OPENDICTDATA, "辞書データを開く"
    IDS_OPENCROSSDATA, "クロスワード データを開く"
    IDS_SAVECROSSDATA, "クロスワード データを保存する"
    IDS_DOWN, "☆☆☆ タテのカギ ☆☆☆"
    IDS_ACROSS, "☆☆☆ ヨコのカギ ☆☆☆"
    IDS_DOWNNUMBER, "【タテ%d】"
    IDS_ACROSSNUMBER, "【ヨコ%d】"
    IDS_NOTEPAD, "notepad ""%s"""
    IDS_HINTSTXT, "クロスワードのヒント.txt"
    IDS_SAVEANSASIMG, "解答を画像ファイルとして保存"
    IDS_SAVEPROBASIMG, "問題を画像ファイルとして保存"
    IDS_CANCELLED, "計算がキャンセルされました。\n\n計算時間: %u.%u[秒]"
    IDS_NOWSOLVING, "計算しています...（%u.%u秒経過） Retry×%u"
    IDS_HLINE, "――――――――――――――"
    IDS_MONOFONT, "ＭＳ ゴシック"
    IDS_APPTITLE2, "クロスワード ギバー ver.4.7.6 (%s) - %s"
    IDS_CROSSWORD, "クロスワード"
    IDS_ANSWER, "答え："
    IDS_SETPORTRAIT, "縦長の用紙設定で印刷して下さい。"
    IDS_REGISTERWORD, "'%s' は指定された辞書データに登録されていない単語です。\n\n単語 '%s' のヒントを入力して下さい。"
    IDS_CORNERBLOCK, "四隅に黒マスがあります。ルール「四隅黒禁」に反します。"
    IDS_ADJACENTBLOCK, "黒マスは隣り合っています。ルール「連黒禁」に反します。"
    IDS_DOUBLEDWORD, "単語は二度使えません。"
    IDS_TRIBLOCK, "三方向が黒マスで囲まれたマスがあります。ルール「三方黒禁」に反します。"
    IDS_DIVIDED, "盤が黒マスで分断されています。ルール「分断禁」に反します。"
    IDS_NOCANDIDATE, "上から%u番目、左から%u番目に単語の候補がないマスがあります。"
    IDS_IMGFILTER, "ビットマップ画像 (*.bmp)|*.bmp|EMF画像 (*.emf)|*.emf||"
    IDS_DICTFILTER, "辞書データ (*.dic;*.tsv)|*.dic;*.tsv|すべてのファイル (*.*)|*.*||"
    IDS_CROSSFILTER, "すべてのクロスワード (*.xwd;*.xwj;*.json;*.jso;*.crp;*.crx)|*.xwd;*.xwj;*.json;*.jso;*.crp;*.crx|標準クロスワード (*.xwd)|*.xwd|JSONクロスワード (*.xwj;*.json;*.jso)|*.xwj;*.json;*.jso|Crossword Builder ファイル(*.crp;*.crx)|*.crp;*.crx|すべてのファイル (*.*)|*.*||"
    IDS_SAVEFILTER, "JSONクロスワード (*.xwj;*.json;*.jso)|*.xwj;*.json;*.jso|Crossword Builder形式 (*.crp)|*.crp||"
    IDS_README, "ReadMe-JPN.txt"
    IDS_TOOLONGSPACE, "上から%u番目、左から%u番目に、登録されている単語と長さの一致しないスペースがあります。"
    IDS_TOOOLDPC, "あなたのパソコンは、クロスワードギバーで使うには古すぎるので、計算が遅くなる可能性があります。"
    IDS_CROSSSTORAGE, "クロスワード データの保存先"
    IDS_STORAGEINVALID, "保存先が有効なフォルダパスではありません。"
    IDS_ENTERPOSITIVE, "正の整数を入力して下さい。"
    IDS_PROBLEMSMAKING, "%u個の問題を作成しました。"
    IDS_PROBLEMSMADE, "%u個の問題を作成しました。\n\n計算時間: %u.%u[秒]"
    IDS_OUTOFSTORAGE, "保存先のディスクの容量が足りないので、計算をキャンセルしました。\n\n%u個の問題を作成しました。\n\n計算時間: %u.%u[秒]"
    IDS_LINESYMMETRY, "黒マスは線対称です。"
    IDS_NOTLINESYMMETRY, "黒マスは線対称ではありません。"
    IDS_POINTSYMMETRY, "黒マスは点対称です。"
    IDS_NOTPOINTSYMMETRY, "黒マスの配置が点対称ではありません。ルール「黒マス点対称」に反します。"
    IDS_HINTS, "ヒント (Ctrl+L)"
    IDS_ERASEDSETTINGS, "設定を消去しました。"
    IDS_FAILERASESETTINGS, "設定の消去に失敗しました。"
    IDS_QUERYERASESETTINGS, "設定を消去しますか？"
    IDS_HEADERSEP1, "----------(ここから)-----------\r\n"
    IDS_HEADERSEP2, "----------(ここまで)-----------"
    IDS_BELOWISNOTES, "\r\n(以下、備考欄)"
    IDS_LICENSE, "LICENSE.txt"
    IDS_NOMARKCANDIDATES, "二重マス単語の候補がありません。"
    IDS_PATTERNSTXT, "点対称パターン.txt"
    IDS_DOWNLEFT, "【タテ"
    IDS_ACROSSLEFT, "【ヨコ"
    IDS_KEYRIGHT, "】"
    IDS_DOT, ". "
    IDS_CANDIDATES, "候補"
    IDS_NOCANDIDATES, "候補がありません。"
    IDS_KEYLEFT, "【"
    IDS_PARABOLD, "<p align=""center""><b>"
    IDS_ENDPARABOLD, "</b></p>"
    IDS_DOWNLABEL, "タテのカギ"
    IDS_ACROSSLABEL, "ヨコのカギ"
    IDS_OL, "<ol>"
    IDS_ENDOL, "</ol>"
    IDS_LI, "<li value=""%d"">"
    IDS_ENDLI, "</li>"
    IDS_CALCULATING, "計算しています...（%u.%u秒経過）"
    IDS_BLOCKSGENERATED, "黒マスパターンが%u個生成されました。\n\n計算時間: %u.%u[秒]"
    IDS_INVALIDVALUE, "値が不正です。"
    IDS_NONE, "(なし)"
    IDS_BASICDICTDATA, "BasicDict-"
    IDS_GOOGLESEARCH, "https://www.google.co.jp/search?hl=jp&gl=jp&q="
    IDS_MATRIXSEARCH, "http://cross.matrix.jp/search.cgi"
    IDS_HINPUT, "ﾖｺ入力"
    IDS_VINPUT, "ﾀﾃ入力"
    IDS_ABC, "英字"
    IDS_DICTIONARY, "辞書"
    IDS_APPINFO, "クロスワード ギバー ver.4.7.6"
    IDS_APPINFO2, "クロスワード ギバー ver.4.7.6 (%s)"
    IDS_HINPUT2, "ﾖｺ\n入\n力"
    IDS_VINPUT2, "ﾀﾃ\n入\n力"
    IDS_KANA, "カナ"
    IDS_KANJI, "漢字"
    IDS_CHARFEED, "文字送り"
    IDS_HINPUT3, "ヨコ入力"
    IDS_VINPUT3, "タテ入力"
    IDS_RUSSIA, "ロシア"
    IDS_FOURDIAGONALS, "黒マスが斜めに４つ連なっています。ルール「黒斜四連禁」に反します。"
    IDS_RULESPASSED, "現在の盤は、指定されたルールに合格しました。"
    IDS_PASSED, "合格！"
    IDS_RULESTXT, "Rules-JPN.txt"
    IDS_RULES, "ルール"
    IDS_STANDARDRULES, "ルール(&R)"
    IDS_MODIFIEDRULES, "(!)ルール(&R)"
    IDS_CANTSOLVESYMMETRY, "ルール「黒マス線対称」では黒マス追加ありの解を求めることはできません。"
    IDS_RULE_DONTDOUBLEBLACK, "連黒禁"
    IDS_RULE_DONTCORNERBLACK, "四隅黒禁"
    IDS_RULE_DONTTRIDIRECTIONS, "三方黒禁"
    IDS_RULE_DONTDIVIDE, "分断禁"
    IDS_RULE_DONTFOURDIAGONALS, "黒斜四連禁"
    IDS_RULE_POINTSYMMETRY, "黒マス点対称"
    IDS_TAGS, "タグ"
    IDS_TAGCOUNT, "出現回数"
    IDS_RESETTHEME, "テーマをリセットしますか？"
    IDS_NOTAGS, "この辞書には、テーマ設定に必要なタグがありません。"
    IDS_DICT, "辞書"
    IDS_DEFAULTDICT, "辞書(&D)"
    IDS_MODIFIEDDICT, "(!)辞書(&D)"
    IDS_PATMAKING, "%u個の黒マスパターンを作成しました。"
    IDS_THREEDIAGONALS, "黒斜三連禁"
    IDS_RULE_DONTTHREEDIAGONALS, "黒斜三連禁"
    IDS_NORMAL_DICT, "JPN-Kana-Modesty"
    IDS_DIGITS, "数字"
    IDS_TT_NEW, "新規作成"
    IDS_TT_GENERATE, "問題を自動生成する"
    IDS_TT_OPEN, "問題を開く"
    IDS_TT_SAVEAS, "問題を保存する"
    IDS_TT_SOLVE, "解を求める"
    IDS_TT_COPY, "盤をコピー"
    IDS_TT_PASTE, "貼り付け"
    IDS_TT_GENERATEANSWER, "問題を自動生成して答えを表示する"
    IDS_TT_PRINTPROBLEM, "問題のみを印刷"
    IDS_TT_PRINTANSWER, "問題と解答を印刷"
    IDS_TT_SOLVENOADDBLACK, "解を求める(黒マス追加なし)"
    IDS_TT_GENERATEREPEATEDLY, "問題を連続自動生成する"
    IDS_TT_SOLVEREPEATEDLY, "連続で解を求める"
    IDS_TT_SOLVEREPEATEDLYNOADDBLACK, "連続で解を求める(黒マス追加なし)"
}

//////////////////////////////////////////////////////////////////////////////
